ALTER TABLE ut_HomePage ADD CONSTRAINT SysGUIDUnique UNIQUE (Sys_GUID);
ALTER TABLE ut_Autoload ADD CONSTRAINT SysGUIDALUnique UNIQUE (Sys_GUID);

ALTER TABLE FoliosDocumentos ADD Sys_recver INT DEFAULT 0;

ALTER TABLE FoliosDocumentos ADD Sys_lock INT DEFAULT 0; 

ALTER TABLE FoliosDocumentos ADD sys_deleted BIT; 

ALTER TABLE BlockDocumentos ADD Sys_recver INT DEFAULT 0;

ALTER TABLE BlockDocumentos ADD Sys_lock INT DEFAULT 0; 

ALTER TABLE BlockDocumentos ADD sys_deleted BIT; 

CREATE TABLE ut_DmCancel (Sys_PK Int  NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_Cancelaciones_PK PRIMARY KEY ,  Detalle VARCHAR(MAX) , Fecha Int , Hora Int , IOrden Int , IVenta Int , Notas VARCHAR(MAX) , Usuario VARCHAR(50));

CREATE UNIQUE INDEX indexAgente_Sys_GUID ON Agente(Sys_GUID); 
CREATE UNIQUE INDEX indexAgente_Codigo ON Agente(Codigo); 

CREATE UNIQUE INDEX indexAlmacen_Sys_GUID ON Almacen(Sys_GUID); 
CREATE UNIQUE INDEX indexAlmacen_Codigo ON Almacen(Codigo); 

CREATE UNIQUE INDEX indexAplCxC_Sys_GUID ON AplCxC(Sys_GUID); 

CREATE UNIQUE INDEX indexAplCxP_Sys_GUID ON AplCxP(Sys_GUID); 

CREATE UNIQUE INDEX indexBanco_Sys_GUID ON Banco(Sys_GUID); 
CREATE UNIQUE INDEX indexBanco_Nombre ON Banco(Nombre); 

CREATE UNIQUE INDEX indexBlockDocumentos_Sys_GUID ON BlockDocumentos(Sys_GUID); 

CREATE UNIQUE INDEX indexCaja_Sys_GUID ON Caja(Sys_GUID); 
CREATE UNIQUE INDEX indexCaja_Codigo ON Caja(Codigo); 

CREATE UNIQUE INDEX indexCajero_Sys_GUID ON Cajero(Sys_GUID); 
CREATE UNIQUE INDEX indexCajero_Codigo ON Cajero(Codigo); 

CREATE UNIQUE INDEX indexCardex_Sys_GUID ON Cardex(Sys_GUID); 
CREATE UNIQUE INDEX indexCardex_Referencia ON Cardex(Referencia); 

CREATE UNIQUE INDEX indexCategoria_Sys_GUID ON Categoria(Sys_GUID); 
CREATE UNIQUE INDEX indexCategoria_Codigo ON Categoria(Codigo);

CREATE UNIQUE INDEX indexCConsumo_Sys_GUID ON CConsumo(Sys_GUID); 
CREATE UNIQUE INDEX indexCConsumo_Codigo ON CConsumo(Codigo); 

CREATE UNIQUE INDEX indexcfgImpuesto_Sys_GUID ON cfgImpuesto(Sys_GUID); 
CREATE UNIQUE INDEX indexcfgImpuesto_Nombre ON cfgImpuesto(Nombre); 

CREATE UNIQUE INDEX indexChequera_Sys_GUID ON Chequera(Sys_GUID); 
CREATE UNIQUE INDEX indexChequera_Nombre ON Chequera(Nombre); 

CREATE UNIQUE INDEX indexCiudad_Sys_GUID ON Ciudad(Sys_GUID); 
CREATE UNIQUE INDEX indexCiudad_Codigo ON Ciudad(Codigo); 

CREATE UNIQUE INDEX indexCliente_Sys_GUID ON Cliente(Sys_GUID); 
CREATE UNIQUE INDEX indexCliente_Codigo ON Cliente(Codigo); 

CREATE UNIQUE INDEX indexCLoteXAlmacen_Sys_GUID ON CLoteXAlmacen(Sys_GUID); 

CREATE UNIQUE INDEX indexCompra_Sys_GUID ON Compra(Sys_GUID); 

CREATE UNIQUE INDEX indexContacto_Sys_GUID ON Contacto(Sys_GUID); 

CREATE UNIQUE INDEX indexCorte_Sys_GUID ON Corte(Sys_GUID); 

CREATE UNIQUE INDEX indexCProduccion_Sys_GUID ON CProduccion(Sys_GUID);
CREATE UNIQUE INDEX indexCProduccion_Codigo ON CProduccion(Codigo);

CREATE UNIQUE INDEX indexCupon_Sys_GUID ON Cupon(Sys_GUID);
CREATE UNIQUE INDEX indexCupon_Codigo ON Cupon(Codigo);

CREATE UNIQUE INDEX indexDAdic2_Sys_GUID ON DAdic2(Sys_GUID);
ALTER TABLE DAdic2 ALTER COLUMN IProducto INT NOT NULL;

CREATE UNIQUE INDEX indexDAdicionales_Sys_GUID ON DAdicionales(Sys_GUID);
CREATE UNIQUE INDEX indexDCantidades_Sys_GUID ON DCantidades(Sys_GUID);
CREATE UNIQUE INDEX indexDCapa_Sys_GUID ON DCapa(Sys_GUID);
CREATE UNIQUE INDEX indexDCardex_Sys_GUID ON DCardex(Sys_GUID);
CREATE UNIQUE INDEX indexDCheques_Sys_GUID ON DCheques(Sys_GUID);
CREATE UNIQUE INDEX indexDCompra_Sys_GUID ON DCompra(Sys_GUID);
CREATE UNIQUE INDEX indexDCxC_Sys_GUID ON DCxC(Sys_GUID);
CREATE UNIQUE INDEX indexDCxP_Sys_GUID ON DCxP(Sys_GUID);
CREATE UNIQUE INDEX indexDDepositos_Sys_GUID ON DDepositos(Sys_GUID);

CREATE UNIQUE INDEX indexDepartamento_Sys_GUID ON Departamento(Sys_GUID);
CREATE UNIQUE INDEX indexDepartamento_Codigo ON Departamento(Codigo);

CREATE UNIQUE INDEX indexDivisa_Sys_GUID ON Divisa(Sys_GUID);
CREATE UNIQUE INDEX indexDivisa_Codigo ON Divisa(Codigo);

CREATE UNIQUE INDEX indexDomicilio_Sys_GUID ON Domicilio(Sys_GUID);
CREATE UNIQUE INDEX indexDOrden_Sys_GUID ON DOrden(Sys_GUID);
CREATE UNIQUE INDEX indexDTabla_Sys_GUID ON DTabla(Sys_GUID);
CREATE UNIQUE INDEX indexDTarjeta_Sys_GUID ON DTarjeta(Sys_GUID);
CREATE UNIQUE INDEX indexDVales_Sys_GUID ON DVales(Sys_GUID);
CREATE UNIQUE INDEX indexDVenta_Sys_GUID ON DVenta(Sys_GUID);

CREATE UNIQUE INDEX indexEdoProv_Sys_GUID ON EdoProv(Sys_GUID);
CREATE UNIQUE INDEX indexEdoProv_Codigo ON EdoProv(Codigo);

CREATE UNIQUE INDEX indexExistencias_Sys_GUID ON Existencias(Sys_GUID);
CREATE UNIQUE INDEX indexFoliosDocumentos_Sys_GUID ON FoliosDocumentos(Sys_GUID);

CREATE UNIQUE INDEX indexGrupoClientes_Sys_GUID ON GrupoClientes(Sys_GUID);
CREATE UNIQUE INDEX indexGrupoClientes_Nombre ON GrupoClientes(Nombre);

CREATE UNIQUE INDEX indexGrupoProductos_Sys_GUID ON GrupoProductos(Sys_GUID);
CREATE UNIQUE INDEX indexGrupoProductos_Nombre ON GrupoProductos(Nombre);

CREATE UNIQUE INDEX indexGrupoProveedores_Sys_GUID ON GrupoProveedores(Sys_GUID);
CREATE UNIQUE INDEX indexGrupoProveedores_Nombre ON GrupoProveedores(Nombre);

CREATE UNIQUE INDEX indexGuia_Sys_GUID ON Guia(Sys_GUID);
CREATE UNIQUE INDEX indexGuia_Numero ON Guia(Numero);

CREATE UNIQUE INDEX indexIEnsamble_Sys_GUID ON IEnsamble(Sys_GUID);
CREATE UNIQUE INDEX indexIVariable_Sys_GUID ON IVariable(Sys_GUID);

CREATE UNIQUE INDEX indexLinea_Sys_GUID ON Linea(Sys_GUID);
CREATE UNIQUE INDEX indexLinea_Codigo ON Linea(Codigo);

CREATE UNIQUE INDEX indexLote_Sys_GUID ON Lote(Sys_GUID);
CREATE UNIQUE INDEX indexLote_Numero ON Lote(Numero);

CREATE UNIQUE INDEX indexMarca_Sys_GUID ON Marca(Sys_GUID);
CREATE UNIQUE INDEX indexMarca_Codigo ON Marca(Codigo);

CREATE UNIQUE INDEX indexMonedero_Sys_GUID ON Monedero(Sys_GUID);
CREATE UNIQUE INDEX indexMovCaja_Sys_GUID ON MovCaja(Sys_GUID);

CREATE UNIQUE INDEX indexMovCuenta_Sys_GUID ON MovCuenta(Sys_GUID);
CREATE UNIQUE INDEX indexMovCuenta_Referencia ON MovCuenta(Referencia);

CREATE UNIQUE INDEX indexOrden_Sys_GUID ON Orden(Sys_GUID);
CREATE UNIQUE INDEX indexOrden_Referencia ON Orden(Referencia);

CREATE UNIQUE INDEX indexPais_Sys_GUID ON Pais(Sys_GUID);
CREATE UNIQUE INDEX indexPais_Nombre ON Pais(Nombre);

CREATE UNIQUE INDEX indexPorteador_Sys_GUID ON Porteador(Sys_GUID);
CREATE UNIQUE INDEX indexPorteador_Codigo ON Porteador(Codigo);

CREATE UNIQUE INDEX indexPrecioVenta_Sys_GUID ON PrecioVenta(Sys_GUID);

CREATE UNIQUE INDEX indexProducto_Sys_GUID ON Producto(Sys_GUID);
CREATE UNIQUE INDEX indexProducto_Codigo ON Producto(Codigo);

ALTER TABLE Producto ADD IVariables INT;

CREATE UNIQUE INDEX indexPromocion_Sys_GUID ON Promocion(Sys_GUID);
CREATE UNIQUE INDEX indexPromocion_Codigo ON Promocion(Codigo);
CREATE UNIQUE INDEX indexPromocion_Nombre ON Promocion(Nombre);

CREATE UNIQUE INDEX indexProveedor_Sys_GUID ON Proveedor(Sys_GUID);
CREATE UNIQUE INDEX indexProveedor_Codigo ON Proveedor(Codigo);

CREATE UNIQUE INDEX indexRepartidor_Sys_GUID ON Repartidor(Sys_GUID);
CREATE UNIQUE INDEX indexRepartidor_Codigo ON Repartidor(Codigo);
CREATE UNIQUE INDEX indexRepartidor_Nombre ON Repartidor(Nombre);

CREATE UNIQUE INDEX indexSerie_Sys_GUID ON Serie(Sys_GUID);
CREATE UNIQUE INDEX indexSerie_Numero ON Serie(Numero);

CREATE UNIQUE INDEX indexTabla_Sys_GUID ON Tabla(Sys_GUID);
CREATE UNIQUE INDEX indexTabla_Nombre ON Tabla(Nombre);

CREATE UNIQUE INDEX indexTarjetaCredito_Sys_GUID ON TarjetaCredito(Sys_GUID);
CREATE UNIQUE INDEX indexTarjetaCredito_Codigo ON TarjetaCredito(Codigo);

CREATE UNIQUE INDEX indexTasaFija_Sys_GUID ON TasaFija(Sys_GUID);
CREATE UNIQUE INDEX indexTasaFija_Nombre ON TasaFija(Nombre);

CREATE UNIQUE INDEX indexTasaVariable_Sys_GUID ON TasaVariable(Sys_GUID);
CREATE UNIQUE INDEX indexTasaVariable_Nombre ON TasaVariable(Nombre);

CREATE UNIQUE INDEX indexTipoCliente_Sys_GUID ON TipoCliente(Sys_GUID);
CREATE UNIQUE INDEX indexTipoCliente_Codigo ON TipoCliente(Codigo);

CREATE UNIQUE INDEX indexTipoCupon_Sys_GUID ON TipoCupon(Sys_GUID);
CREATE UNIQUE INDEX indexTipoCupon_Nombre ON TipoCupon(Nombre);

CREATE UNIQUE INDEX indexTipoProveedor_Sys_GUID ON TipoProveedor(Sys_GUID);
CREATE UNIQUE INDEX indexTipoProveedor_Codigo ON TipoProveedor(Codigo);

CREATE UNIQUE INDEX indexVenta_Sys_GUID ON Venta(Sys_GUID);
CREATE UNIQUE INDEX indexVenta_Referencia ON Venta(Referencia);

CREATE UNIQUE INDEX indexZona_Sys_GUID ON Zona(Sys_GUID);
CREATE UNIQUE INDEX indexZona_Nombre ON Zona(Nombre);

CREATE UNIQUE INDEX indexdmnsMesa_Sys_GUID ON dmnsMesa(Sys_GUID);
CREATE UNIQUE INDEX indexdmnsZona_Sys_GUID ON dmnsZona(Sys_GUID);

ALTER TABLE Producto ADD CONSTRAINT RLProductoIVariables_IVariableSys_PK FOREIGN KEY  (IVariables) REFERENCES IVariable(Sys_PK);

CREATE UNIQUE INDEX indexMovCaja_CEFNRTV ON MovCaja(Cheques,Efectivo,Fecha,Notas,Referencia,Tarjetas,Vales);

CREATE TABLE ut_HomePage (Sys_PK INT NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_HomePage_PK PRIMARY KEY, Sys_TimeStamp Datetime  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated Datetime , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported Datetime , Sys_Info VARCHAR(32),uf_Tipo INT NOT NULL , uf_Titulo VARCHAR(255)  , uf_Imagen VARCHAR(255)  , uf_Funcion VARCHAR(255)  , uf_Orden INT NOT NULL,uf_grupos VARCHAR(4096));

CREATE TABLE ut_autoload (Sys_PK INT NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_autoload_PK PRIMARY KEY, Sys_TimeStamp Datetime  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated Datetime , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported Datetime, Sys_Info VARCHAR(32),uf_Archivo VARCHAR(50) NOT NULL UNIQUE, uf_Orden INT NOT NULL );

CREATE TABLE ut_sis_swpaq (Sys_PK INT  NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_sis_swpaq_PK PRIMARY KEY, Sys_TimeStamp Datetime  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated Datetime , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported Datetime , Sys_Info VARCHAR(32),uf_Nombre VARCHAR(50) NOT NULL UNIQUE, uf_Descripcion VARCHAR(255) NOT NULL , uf_WinClientSide VARCHAR(1) NOT NULL , uf_Version FLOAT NOT NULL , uf_ID VARCHAR(32) NOT NULL UNIQUE, uf_URL VARCHAR(1024));

CREATE TABLE ut_BitPromociones (Sys_PK INT NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_BitPromociones_PK PRIMARY KEY, uf_PKVenta INT NOT NULL,uf_PKCliente INT NOT NULL,uf_Puntos FLOAT NOT NULL,uf_Monedero FLOAT NOT NULL);

CREATE TABLE ut_PolicyTemplate (Sys_PK INT  NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_PolicyTemplate_PK PRIMARY KEY, Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Nombre VARCHAR(50) NOT NULL UNIQUE, uf_Datos VARCHAR(Max));

alter table UserGroup Add uf_hidetoolbar varchar(1);

UPDATE ut_homepage SET uf_imagen = 'icons\\MCBI.jpg' WHERE Sys_GUID = '98A1FABB79F94DF89962FF16C875001F';

UPDATE ut_homepage SET uf_imagen = 'icons\\atencion.jpg' WHERE Sys_GUID = '057E214C4EE211E3A1FB143DF30D67DC';

UPDATE ut_homepage SET uf_imagen = 'icons\\requisiciones.jpg' WHERE Sys_GUID = '33D974E14EE211E3A1FB143DF30D67DC';

UPDATE ut_homepage SET uf_imagen = 'icons\\proveedor.jpg' WHERE Sys_GUID = 'B6867ECAF7C34ADFA47D1C7EE8CE9677';

UPDATE ut_homepage SET uf_imagen = 'icons\\compras.jpg' WHERE Sys_GUID = '8AA65D998D7342B2003CA951A4ACF74D';

UPDATE ut_homepage SET uf_imagen = 'icons\\materiaprima.jpg' WHERE Sys_GUID = '28250FA355844AA4BAD288EE29238828';

UPDATE ut_homepage SET uf_imagen = 'icons\\recetas.jpg' WHERE Sys_GUID = '703B918463DF45CF95BFF173F3969315';

UPDATE ut_homepage SET uf_imagen = 'icons\\inventario.jpg' WHERE Sys_GUID = 'B618D76C138B4B59926DD9B4315B87ED';

UPDATE ut_homepage SET uf_imagen = 'icons\\cliente.jpg' WHERE Sys_GUID = '7DF4B74DFEC242BF8C7FB9BBAB2261A0';

UPDATE ut_homepage SET uf_imagen = 'icons\\ventas.jpg' WHERE Sys_GUID = 'AB9E6363617F4974A6D2F0D577348EA9';

UPDATE ut_homepage SET uf_imagen = 'icons\\credito.jpg' WHERE Sys_GUID = 'AB9E6363617F4974A6D2F0D577348EA9';

UPDATE ut_homepage SET uf_imagen = 'icons\\promociones.JPG' WHERE Sys_GUID = '0A32867E94F049A58C7E3605DDEC08E0';

UPDATE ut_homepage SET uf_imagen = 'icons\\chequera.jpg' WHERE Sys_GUID = '3EAEC610B8694EECBE72EE42A52EF1B6';

UPDATE ut_homepage SET uf_imagen = 'icons\\ccontable.jpg' WHERE Sys_GUID = 'FFA7DB5FE8834395B715E695F0A7375E';

UPDATE ut_homepage SET uf_imagen = 'icons\\polizas.jpg' WHERE Sys_GUID = '9C65ECC4CD40409BA464B33C9F52ACEF';

UPDATE ut_homepage SET uf_imagen = 'icons\\Archivo.jpg' WHERE Sys_GUID = '7ACA8D2B63544CF78BCA30C8344C77E7';

UPDATE ut_homepage SET uf_imagen = 'icons\\cortecaja.jpg' WHERE Sys_GUID = '0253FDA9868446FEA6D3B9A8CCFC8CDA';

UPDATE ut_homepage SET uf_imagen = 'icons\\Facturacion electronica.jpg' WHERE Sys_GUID = 'AE341CBA13BA40788135E49C18472F68';

UPDATE ut_homepage SET uf_imagen = 'icons\\panelcontrol.jpg' WHERE Sys_GUID = '46E7E5608B4A4ED591D5F6F84B899E6B';

UPDATE ut_homepage SET uf_imagen = 'icons\\mesero1.jpg' WHERE Sys_GUID = '86795B325905418300F8A2003C050031';

UPDATE ut_homepage SET uf_imagen = 'icons\\cajero.jpg' WHERE Sys_GUID = 'CD49D27CE062424DB76300229D2E3599';

UPDATE ut_homepage SET uf_imagen = 'icons\\repartidor.jpg' WHERE Sys_GUID = 'B8AA6F3ED50E43F4A34B183F5EEF87AB';

UPDATE ut_homepage SET uf_imagen = 'icons\\Contactos.jpg' WHERE Sys_GUID = 'BBC96114F98547CF9825E2AB76F3F05C';

UPDATE ut_homepage SET uf_imagen = 'icons\\centro de consumo.jpg' WHERE Sys_GUID = '2D596575F8434757A605BB00DDC6EA62';

UPDATE ut_homepage SET uf_imagen = 'icons\\almacen.jpg' WHERE Sys_GUID = '4E332AF9D3E14FC5B9CD87A794195728';

UPDATE ut_homepage SET uf_imagen = 'icons\\lineamateriasprimas.jpg' WHERE Sys_GUID = '1BF187E6D3ED456AA5190055EE831848';

UPDATE ut_homepage SET uf_imagen = 'icons\\linearecetas.jpg' WHERE Sys_GUID = '98702A693645463E9FC0AC8899F339A7';

UPDATE ut_homepage SET uf_imagen = 'icons\\lineas.jpg' WHERE Sys_GUID = 'AA6F7B97C1BD4D0E9CFABABF193C1279';

UPDATE ut_homepage SET uf_imagen = 'icons\\marcas.jpg' WHERE Sys_GUID = '413A4B12D6D0473F86FD312BED9122E0';

UPDATE ut_homepage SET uf_imagen = 'icons\\departamentos.jpg' WHERE Sys_GUID = '836B72CB5C8E4D86802673F74CD9C990';

UPDATE ut_homepage SET uf_imagen = 'icons\\categorias.jpg' WHERE Sys_GUID = 'D74DCDE6754240C7814812C3387280D1';

UPDATE ut_homepage SET uf_imagen = 'icons\\divisas.jpg' WHERE Sys_GUID = 'C31A854C93F74D71842381EF99A242EC';

UPDATE ut_homepage SET uf_imagen = 'icons\\banco.jpg' WHERE Sys_GUID = '309B41715BD74223A4C30584D169CA7E';

UPDATE ut_homepage SET uf_imagen = 'icons\\tarjetas.JPG' WHERE Sys_GUID = '9E98A5DE016A4754A9ABCBFD04ECC685';

UPDATE ut_homepage SET uf_imagen = 'Cajas','icons\\cajas.JPG' WHERE Sys_GUID = '08914BF3F4EB403A97EC5C17531D58FF';

UPDATE ut_homepage SET uf_imagen = 'icons\\zonas.jpg' WHERE Sys_GUID = '191200B2389A45B48BCCC2A31351D419';

UPDATE ut_homepage SET uf_imagen = 'icons\\paises.jpg' WHERE Sys_GUID = '6B32943502424774818B00494259D4D2';

UPDATE ut_homepage SET uf_imagen = 'icons\\impuestos.jpg' WHERE Sys_GUID = '4144F44F3AC5442897E5A9A7FF37106F';

UPDATE ut_homepage SET uf_imagen = 'icons\\aduanas.jpg' WHERE Sys_GUID = 'F44DD1CB401145FBA3CB9B27590634E4';

UPDATE ut_homepage SET uf_imagen = 'icons\\TipoPolizas.jpg' WHERE Sys_GUID = '16BD4F48B08C11E397B9E129274AFD18';

CREATE TABLE ut_CEjercicio (Sys_PK INT  NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_CEjercicio_PK PRIMARY KEY, uf_Nombre VARCHAR(255) NOT NULL UNIQUE, uf_Notas VARCHAR(4096)  , uf_Anio INT NOT NULL, uf_NombreBD VARCHAR(255) NOT NULL UNIQUE,uf_FK_EAnterior INT);

DROP VIEW qryCatProductos;
DROP VIEW qryVentasProductos;
DROP VIEW qryCostoVentas;
DROP VIEW qryMovCuentasCheques;
DROP VIEW qrySaldoCuentaAl;
DROP VIEW qryCatClientes;
DROP VIEW qryCatProveedores;
DROP VIEW qryDevVentasProductos;
DROP VIEW qryRepVentasXCliente;

CREATE VIEW qryCatProductos AS SELECT TOP 100 PERCENT Producto.Sys_PK, Linea.Sys_PK AS KLinea, Departamento.Sys_PK AS PKDepartamento, Producto.Codigo AS Codigo, Producto.Descripcion AS Descripcion, Marca.Descripcion AS Marca, Producto.Unidad AS Unidad, Producto.Existencia AS Existencia, Producto.Precio1 AS Precio1, Producto.Precio2 AS Precio2, Producto.Precio3 AS Precio3, Producto.Precio4 AS Precio4, Producto.Precio5 AS Precio5, Producto.Saldo AS Saldo, Divisa.Descripcion AS Divisa, Linea.Descripcion as Linea,producto.ITipo AS TipoProducto,producto.CostoUltimo AS CostoUltimo,Producto.IClase,Replace(substring(cClaseProducto.Const,2,len(cClaseProducto.Const)),'_',' ') as Clase FROM Linea INNER JOIN (Divisa INNER JOIN (((Producto INNER JOIN cClaseProducto ON Producto.IClase=cClaseProducto.ID) LEFT JOIN Departamento ON Producto.IDepartamento=Departamento.Sys_PK) LEFT JOIN Marca ON Producto.IMarca=Marca.Sys_PK) ON Divisa.Sys_PK=Producto.IDivisa) ON Linea.Sys_PK=Producto.ILinea WHERE Producto.IClase=1 OR Producto.IClase=2 OR Producto.IClase=3 OR Producto.IClase=4 OR Producto.IClase=5 ORDER BY Producto.Descripcion;

CREATE VIEW qryVentasProductos AS SELECT TOP 100 PERCENT qryVentas2.Sys_PK AS PKVenta, qryVentas2.Nombre, qryVentas2.ICliente, qryVentas2.CodigoCliente, qryVentas2.Documento, qryVentas2.Referencia, qryVentas2.Fecha, qryCatProductos.Sys_PK AS PKProducto, qryCatProductos.Codigo, qryCatProductos.Descripcion, DVenta.Unidad, DVenta.Cantidad, DVenta.Precio, DVenta.Descuento1, DVenta.Descuento2, DVenta.Impuesto1, DVenta.Impuesto2, DVenta.Impuesto3, DVenta.Impuesto4, qryVentas2.Divisa AS CDivisa, qryVentas2.TipoCambio, qryVentas2.Anio, qryVentas2.Mes, qryCatProductos.Unidad AS UE, DVenta.Factor, DVenta.Factor*DVenta.Cantidad AS CantidadE, DVenta.Sys_PK AS PKDVenta,qrycatproductos.TipoProducto AS TipoProducto,qrycatproductos.CostoUltimo AS CostoU FROM qryCatProductos INNER JOIN (DVenta INNER JOIN qryVentas2 ON DVenta.FK_Venta_Detalle=qryVentas2.Sys_PK) ON qryCatProductos.Sys_PK=DVenta.IProducto WHERE ( (qryVentas2.TipoDocumento=3 And qryVentas2.StatusFacturacion=1 ) Or (qryVentas2.TipoDocumento=6 And qryVentas2.StatusFacturacion=1 ) Or (qryVentas2.TipoDocumento=4)) And qryVentas2.StatusAdministrativo=3 ORDER BY qryVentas2.Sys_PK, qryCatProductos.Sys_PK;

CREATE VIEW qryCostoVentas AS SELECT qryVentasProductos.PKVenta, qryVentasProductos.PKDVenta, qryVentasProductos.PKProducto, qryVentasProductos.Codigo, qryVentasProductos.Descripcion, (CASE WHEN isnull(DCardex.ISerie,0)=0 THEN qryVentasProductos.CantidadE ELSE DCardex.Salidas END) AS CantidadE, qryVentasProductos.UE,(qryVentasProductos.Precio/qryVentasProductos.Factor) AS Precio, (CASE WHEN isnull(DCardex.ISerie,0)=0 THEN (qryVentasProductos.Precio*qryVentasProductos.Cantidad)-qryVentasProductos.Descuento1-qryVentasProductos.Descuento2 ELSE (qryVentasProductos.Precio/qryVentasProductos.Factor)-((qryVentasProductos.Descuento1+qryVentasProductos.Descuento2)/qryVentasProductos.CantidadE) END) AS Importe, (CASE WHEN isnull(DCardex.ISerie,0)=0 THEN (qryVentasProductos.Impuesto1+qryVentasProductos.Impuesto2+qryVentasProductos.Impuesto3+qryVentasProductos.Impuesto4) ELSE (qryVentasProductos.Impuesto1+qryVentasProductos.Impuesto2+qryVentasProductos.Impuesto3+qryVentasProductos.Impuesto4)/qryVentasProductos.CantidadE END) AS Impuestos, (DCardex.Abonos/DCardex.Salidas*(CASE WHEN isnull(DCardex.ISerie,0)=0 THEN qryVentasProductos.CantidadE ELSE DCardex.Salidas END)) AS Abonos, DCardex.Valuado, DCardex.IAlmacen, DCardex.Sys_PK AS PKDCardex, DCardex.FK_Cardex_Movimientos AS PKCardex, qryVentasProductos.Anio, qryVentasProductos.Mes, qryVentasProductos.Fecha, qryVentasProductos.Referencia, (year(qryVentasProductos.Fecha)*10000)+(month(qryVentasProductos.Fecha)*100)+(day(qryVentasProductos.Fecha)) AS ND_Fecha FROM qryVentasProductos LEFT JOIN DCardex ON qryVentasProductos.PKDVenta=DCardex.RVenta;

CREATE VIEW qryMovCuentasCheques AS SELECT TOP 100 PERCENT MovCuenta.Sys_PK, cDocumentos.Const AS Documento, MovCuenta.Referencia, MovCuenta.Aplicacion, MovCuenta.Ingreso, MovCuenta.Egreso, Categoria.Descripcion AS Categoria, MovCuenta.Beneficiario, MovCuenta.Auditado, MovCuenta.Conciliado, MovCuenta.Contabilizado, MovCuenta.Cancelado, MovCuenta.Partida, MovCuenta.Poliza, MovCuenta.Fecha AS Creado, MovCuenta.Notas, MovCuenta.ICuenta, Month(MovCuenta.Fecha) AS Mes, Year(MovCuenta.Fecha) AS Anio,Month(MovCuenta.Aplicacion) AS MesAplicacion, Year(MovCuenta.Aplicacion) AS AnioAplicacion FROM cDocumentos INNER JOIN (MovCuenta INNER JOIN Categoria ON MovCuenta.ICategoria=Categoria.SYS_PK) ON cDocumentos.ID=MovCuenta.Tipo ORDER BY MovCuenta.Aplicacion, MovCuenta.Ingreso DESC , MovCuenta.Egreso DESC;

CREATE VIEW qrySaldoCuentaAl AS SELECT Ingreso, Egreso, (year(Aplicacion)*10000)+(month(Aplicacion)*100)+(day(Aplicacion)) AS ND_Fecha, ICuenta  FROM MovCuenta WHERE Cancelado=0;

CREATE VIEW qryCatClientes AS SELECT DISTINCT TOP 100 PERCENT Cliente.Sys_PK, Tipocliente.Sys_PK AS PKTipoCliente, Cliente.Codigo AS Codigo, Cliente.Nombre AS Nombre, Cliente.RFC AS RFC, Domicilio.Direccion AS Direccion, Domicilio.Colonia AS Colonia, Domicilio.CodPos AS Codigo_Postal, Domicilio.Telefonos as Telefono, Cliente.eMail AS eMail, Cliente.Saldo AS Saldo FROM Domicilio RIGHT JOIN (Cliente LEFT JOIN Tipocliente ON Cliente.Tipo = Tipocliente.Sys_PK) ON Domicilio.Sys_PK = Cliente.Domicilio1 WHERE isnull(Cliente.uf_sys_baja,0)=0 ORDER BY Cliente.Nombre; 

CREATE VIEW qryCatProveedores AS SELECT DISTINCT TOP 100 PERCENT Proveedor.Sys_PK, Tipoproveedor.Sys_PK AS PKTipoProveedor, Proveedor.Codigo AS Codigo, Proveedor.Nombre AS Nombre, Proveedor.RFC AS RFC, Domicilio.Direccion AS Direccion, Domicilio.Colonia AS Colonia, Domicilio.CodPos AS Codigo_postal, Domicilio.Telefonos AS Telefono, Proveedor.eMail AS eMail, Proveedor.Saldo AS Saldo FROM Domicilio RIGHT JOIN (Proveedor LEFT JOIN Tipoproveedor ON Proveedor.Tipo = Tipoproveedor.Sys_PK) ON Domicilio.Sys_PK = Proveedor.Domicilio1 WHERE isnull(Proveedor.uf_sys_baja,0)=0 ORDER BY Proveedor.Nombre; 

CREATE VIEW qryDevVentasProductos AS SELECT TOP 100 PERCENT qryVentas.Sys_PK AS PKVenta, qryVentas.Nombre, qryVentas.ICliente, qryVentas.CodigoCliente, qryVentas.Documento, qryVentas.Referencia, qryVentas.Fecha, qryCatProductos.Sys_PK AS PKProducto, qryCatProductos.Codigo, qryCatProductos.Descripcion, DVenta.Unidad, isnull(DVenta.Cantidad,0) AS Cantidad,isnull(DVenta.Precio,0) AS Precio,isnull(DVenta.Descuento1,0) AS Descuento1,isnull(DVenta.Descuento2,0) AS Descuento2, isnull(DVenta.Impuesto1,0) AS Impuesto1,isnull(DVenta.Impuesto2,0) AS Impuesto2,isnull(DVenta.Impuesto3,0) AS Impuesto3,isnull(DVenta.Impuesto4,0) AS Impuesto4,qryVentas.Divisa AS CDivisa, qryVentas.TipoCambio, qryVentas.Anio, qryVentas.Mes, qryCatProductos.Unidad AS UE, isnull(DVenta.Factor,0) AS Factor,isnull(DVenta.Factor*DVenta.Cantidad,0) AS CantidadE, DVenta.Sys_PK AS PKDVenta FROM (qryCatProductos INNER JOIN (DVenta INNER JOIN qryVentas ON DVenta.FK_Venta_Detalle=qryVentas.Sys_PK) ON qryCatProductos.Sys_PK=DVenta.IProducto) LEFT JOIN Venta ON DVenta.Documento=Venta.Sys_PK WHERE qryVentas.TipoDocumento=5 And qryVentas.StatusAdministrativo<>99 And (Venta.Documento<>6 OR (Venta.Documento=6 And Venta.StatusFacturacion=1)) ORDER BY qryVentas.Sys_PK, qryCatProductos.Sys_PK;  

CREATE VIEW qryRepVentasXCliente AS SELECT TOP 100 PERCENT qryVentas2.Sys_PK AS PKVenta, qryVentas2.Nombre, qryVentas2.ICliente, qryVentas2.CodigoCliente, qryVentas2.Documento, qryVentas2.TipoDocumento, qryVentas2.Referencia, qryVentas2.Fecha, ((Year(qryVentas2.Fecha)*10000)+(Month(qryVentas2.Fecha)*100)+Day(qryVentas2.Fecha)) AS ND_Fecha, qryCatProductos.Sys_PK AS PKProducto, qryCatProductos.Codigo, qryCatProductos.Descripcion, DVenta.Unidad, DVenta.Cantidad, DVenta.Precio, DVenta.Descuento1, DVenta.Descuento2, DVenta.Impuesto1, DVenta.Impuesto2, DVenta.Impuesto3, DVenta.Impuesto4, qryVentas2.Divisa AS CDivisa, qryVentas2.TipoCambio, qryVentas2.Anio, qryVentas2.Mes, qryCatProductos.Unidad AS UE, DVenta.Factor, DVenta.Factor*DVenta.Cantidad AS CantidadE, DVenta.Sys_PK AS PKDVenta FROM (qryCatProductos INNER JOIN (DVenta INNER JOIN qryVentas2 ON DVenta.FK_Venta_Detalle=qryVentas2.Sys_PK) ON qryCatProductos.Sys_PK=DVenta.IProducto) LEFT JOIN Venta ON DVenta.Documento=Venta.Sys_PK WHERE ((qryVentas2.TipoDocumento=3 And qryVentas2.StatusFacturacion=1) Or (qryVentas2.TipoDocumento=6 And qryVentas2.StatusFacturacion=1) Or (qryVentas2.TipoDocumento=4) or (qryVentas2.TipoDocumento=5 And (Venta.Documento<>6 OR (Venta.Documento=6 And Venta.StatusFacturacion=1)))) And qryVentas2.StatusAdministrativo<>99 ORDER BY qryVentas2.Sys_PK, qryCatProductos.Sys_PK; 

ALTER TABLE Producto ADD Uf_solicitarcantidad Bit;

ALTER TABLE Linea ADD Uf_indicaciones VARCHAR(MAX);

ALTER TABLE Agente ADD UF_capitan Bit;

CREATE TABLE ut_color (Sys_PK INT  NOT NULL IDENTITY (1,1) CONSTRAINT IDX_ut_color_PK PRIMARY KEY ,uf_Tabla Varchar(50),uf_PK Int,uf_Color Int);

ALTER TABLE Producto ADD COLUMN Uf_Sys_Baja Bit;
ALTER TABLE Cliente ADD COLUMN Uf_Sys_Baja Bit;
ALTER TABLE Proveedor ADD COLUMN Uf_Sys_Baja Bit;
ALTER TABLE Agente ADD COLUMN Uf_Sys_Baja Bit;
ALTER TABLE Cajero ADD COLUMN Uf_Sys_Baja Bit;
ALTER TABLE Repartidor ADD COLUMN Uf_Sys_Baja Bit;

ALTER TABLE Venta ADD COLUMN uf_Color Int;
ALTER TABLE Compra ADD COLUMN uf_Color Int;
ALTER TABLE MovCuenta ADD COLUMN uf_Color Int;

CREATE TABLE ut_DmTransformacion (Sys_PK INT  NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_DmTransformacion_PK PRIMARY KEY, uf_ProdOrigen INT NOT NULL , uf_ProdFinal INT NOT NULL , uf_Factor FLOAT NOT NULL , uf_Margen FLOAT NOT NULL );

ALTER TABLE ut_DmTransformacion ADD CONSTRAINT RLut_DmTransformacionuf_ProdOrigen_ProductoSys_PK FOREIGN KEY (uf_ProdOrigen) REFERENCES Producto(Sys_PK);

ALTER TABLE ut_DmTransformacion ADD CONSTRAINT RLut_DmTransformacionuf_ProdFinal_ProductoSys_PK FOREIGN KEY (uf_ProdFinal) REFERENCES Producto(Sys_PK);

CREATE TABLE ut_CFDinfo (Sys_PK INT  NOT NULL IDENTITY (1,1) CONSTRAINT IDX_UT_CFDinfo_PK PRIMARY KEY, Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BIT , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_noCertificado VARCHAR(20) NOT NULL UNIQUE, uf_Certificado VARCHAR(4096), uf_LlavePrivada VARCHAR(4096) NOT NULL, uf_Clave VARCHAR(4096) NOT NULL);

CREATE TABLE ut_CFDfolio (Sys_PK INT  NOT NULL IDENTITY (1,1) CONSTRAINT IDX_ut_CFDfolio PRIMARY KEY, Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BIT , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Serie VARCHAR(10), uf_FolioInicial INT NOT NULL, uf_FolioFinal INT NOT NULL, uf_noAprobacion INT NOT NULL UNIQUE, uf_anoAprobacion INT NOT NULL, uf_CFDFolioAnterior INT, uf_CFDinfo INT NOT NULL );

CREATE TABLE ut_CFD (Sys_PK INT  NOT NULL IDENTITY (1,1) CONSTRAINT IDX_ut_CFD PRIMARY KEY, Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BIT , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_XML VARCHAR(MAX) NOT NULL, uf_CadenaOriginal VARCHAR(MAX) NOT NULL, uf_SelloDigital VARCHAR(MAX) NOT NULL , uf_Presentacion VARCHAR(MAX), uf_IVenta INT, uf_CFDfolio INT);

CREATE TABLE ut_CFDbitacora (Sys_PK INT  NOT NULL IDENTITY (1,1) CONSTRAINT IDX_ut_CFDbitacora PRIMARY KEY, Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BIT , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Datos VARCHAR(MAX) NOT NULL , uf_Reportado BIT , uf_CFD INT NOT NULL UNIQUE );

CREATE TABLE ut_CFDInforme (Sys_PK INT  NOT NULL IDENTITY (1,1) CONSTRAINT IDX_ut_CFDInforme PRIMARY KEY, Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BIT , Sys_DTExported DATETIME , Sys_Info VARCHAR(32), uf_Nombre VARCHAR(50), uf_Contenido VARCHAR(MAX), uf_Mes INT NOT NULL, uf_Anio INT NOT NULL, uf_fecha DATETIME );

ALTER TABLE Blockdocumentos ADD Uf_CFDfolio INT;

ALTER Table cfgImpuesto ADD uf_TipoI1 VARCHAR(25);
ALTER Table cfgImpuesto ADD uf_TipoI2 VARCHAR(25);
ALTER Table cfgImpuesto ADD uf_TipoI3 VARCHAR(25);
ALTER Table cfgImpuesto ADD uf_TipoI4 VARCHAR(25);

ALTER Table Cliente ADD uf_Addenda BIT;
ALTER Table Producto ADD uf_Complemento BIT;
ALTER Table Venta ADD uf_FechaCFD DATETIME;

ALTER TABLE CConsumo ADD uf_DomicilioCFD INT;

ALTER TABLE ut_CFDFolio ADD CONSTRAINT RLCFDFolioufCFDInfo_CFDInfoSys_PK FOREIGN KEY  (uf_CFDInfo) REFERENCES ut_CFDInfo(Sys_PK);
ALTER TABLE ut_CFD ADD CONSTRAINT RLCFDufIVenta_VentaSys_PK FOREIGN KEY  (uf_IVenta) REFERENCES Venta(Sys_PK);
ALTER TABLE ut_CFD ADD CONSTRAINT RLCFDufCFDFolio_CFDFolioSys_PK FOREIGN KEY  (uf_CFDFolio) REFERENCES ut_CFDFolio(Sys_PK);
ALTER TABLE ut_CFDBitacora ADD CONSTRAINT RLCFDBitacoraufCFD_CFDSys_PK FOREIGN KEY  (uf_CFD) REFERENCES ut_CFD(Sys_PK);

CREATE TABLE ut_MaxMin (Sys_PK Int  NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_MaxMin_PK PRIMARY KEY, uf_Maximo Float, uf_Minimo Float, uf_PReorden Float, IAlmacen INT NOT NULL, IProducto INT NOT NULL);
ALTER TABLE ut_MaxMin ADD CONSTRAINT RLut_MaxMin_AlmacenSys_PK FOREIGN KEY (IAlmacen) REFERENCES Almacen(Sys_PK);
ALTER TABLE ut_MaxMin ADD CONSTRAINT RLut_MaxMin_ProductoSys_PK FOREIGN KEY (IProducto) REFERENCES Producto(Sys_PK);


ALTER TABLE Producto ADD  Precio106 FLOAT;
ALTER TABLE Producto ADD  Precio107 FLOAT;
ALTER TABLE Producto ADD  Precio108 FLOAT;
ALTER TABLE Producto ADD  Precio109 FLOAT;
ALTER TABLE Producto ADD  Precio110 FLOAT;
ALTER TABLE Producto ADD  Precio111 FLOAT;
ALTER TABLE Producto ADD  Precio112 FLOAT;
ALTER TABLE Producto ADD  Precio113 FLOAT;
ALTER TABLE Producto ADD  Precio114 FLOAT;
ALTER TABLE Producto ADD  Precio115 FLOAT;
ALTER TABLE Producto ADD  Precio116 FLOAT;
ALTER TABLE Producto ADD  Precio117 FLOAT;
ALTER TABLE Producto ADD  Precio118 FLOAT;
ALTER TABLE Producto ADD  Precio119 FLOAT;
ALTER TABLE Producto ADD  Precio120 FLOAT;

ALTER TABLE Producto ADD  Util106 FLOAT;
ALTER TABLE Producto ADD  Util107 FLOAT;
ALTER TABLE Producto ADD  Util108 FLOAT;
ALTER TABLE Producto ADD  Util109 FLOAT;
ALTER TABLE Producto ADD  Util110 FLOAT;
ALTER TABLE Producto ADD  Util111 FLOAT;
ALTER TABLE Producto ADD  Util112 FLOAT;
ALTER TABLE Producto ADD  Util113 FLOAT;
ALTER TABLE Producto ADD  Util114 FLOAT;
ALTER TABLE Producto ADD  Util115 FLOAT;
ALTER TABLE Producto ADD  Util116 FLOAT;
ALTER TABLE Producto ADD  Util117 FLOAT;
ALTER TABLE Producto ADD  Util118 FLOAT;
ALTER TABLE Producto ADD  Util119 FLOAT;
ALTER TABLE Producto ADD  Util120 FLOAT;

CREATE TABLE ut_NotasLibres (Sys_PK INT NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_NotasLibres PRIMARY KEY, Sys_TimeStamp DATETIME  NOT NULL, PKUsuario INT NOT NULL, PKMesero INT, PKCuenta INT, PKCProd INT NOT NULL, Notas VARCHAR (4096) NOT NULL);

CREATE VIEW qryRepCV2 AS  SELECT TOP 100 PERCENT qryCostoVentas.Codigo, qryCostoVentas.Descripcion, qryCostoVentas.UE AS Unidad, qryCostoVentas.PKProducto, qryCostoVentas.CantidadE AS Ventas, qryCostoVentas.Importe AS Importe, qryCostoVentas.Impuestos AS Impuestos, qryCostoVentas.Abonos AS Costo, ((Year(qryCostoVentas.Fecha)*10000)+(Month(qryCostoVentas.Fecha)*100)+Day(qryCostoVentas.Fecha)) AS ND_Fecha, Venta.IAgente, Venta.ICConsumo, Venta.ICliente, Cliente.Tipo FROM (Venta INNER JOIN Cliente ON Venta.ICliente=Cliente.Sys_PK) INNER JOIN qryCostoVentas ON qryCostoVentas.PKVenta=Venta.Sys_PK ORDER BY Venta.Sys_PK;

CREATE VIEW qryRepCD2 AS  SELECT TOP 100 PERCENT qryDevCostoVenta.Codigo, qryDevCostoVenta.Descripcion, qryDevCostoVenta.UE AS Unidad, qryDevCostoVenta.PKProducto, qryDevCostoVenta.CantidadE AS Ventas, qryDevCostoVenta.Importe AS Importe, qryDevCostoVenta.Impuestos AS Impuestos, qryDevCostoVenta.Cargos AS Costo, ((Year(qryDevCostoVenta.Fecha)*10000)+(Month(qryDevCostoVenta.Fecha)*100)+Day(qryDevCostoVenta.Fecha)) AS ND_Fecha, Venta.IAgente, Venta.ICConsumo, Venta.ICliente, Cliente.Tipo FROM (Venta INNER JOIN Cliente ON Venta.ICliente=Cliente.Sys_PK) INNER JOIN qryDevCostoVenta ON qryDevCostoVenta.PKVenta=Venta.Sys_PK ORDER BY Venta.Sys_PK;

CREATE VIEW qryRepC2 AS  Select qryRepCV2.PKProducto,qryRepCV2.Codigo, qryRepCV2.Descripcion, qryRepCV2.Unidad, qryRepCV2.ND_Fecha, qryRepCV2.IAgente, qryRepCV2.ICConsumo, qryRepCV2.ICliente, qryRepCV2.Tipo, Sum(qryRepCV2.Ventas) As Ventas, Sum(qryRepCV2.Importe) as Importe,Sum(qryRepCV2.Impuestos) as ImpuestosVenta, Sum(qryRepCV2.Costo) As Costo,0 as Devoluviones,0 as ImpDev,0 as  ImpuestosDev,0 as CostoDev From qryRepCV2 group by qryRepCV2.PKProducto,qryRepCV2.Codigo, qryRepCV2.Descripcion, qryRepCV2.Unidad, qryRepCV2.ND_Fecha, qryRepCV2.IAgente, qryRepCV2.ICConsumo, qryRepCV2.ICliente, qryRepCV2.Tipo  UNION ALL Select qryRepCD2.PKProducto,qryRepCD2.Codigo, qryRepCD2.Descripcion, qryRepCD2.Unidad,qryRepCD2.ND_Fecha, qryRepCD2.ICConsumo, qryRepCD2.IAgente, qryRepCD2.ICliente, qryRepCD2.Tipo, 0 As Ventas,0 As Importe,0 as ImpuestosVenta, 0 As Costo, Sum(qryRepCD2.Ventas) As Devoluciones, Sum(qryRepCD2.Importe) as ImpDev, Sum(qryRepCD2.Impuestos) as ImpuestosDev, Sum(qryRepCD2.Costo) As CostoDev From qryRepCD2 group by qryRepCD2.PKProducto,qryRepCD2.Codigo, qryRepCD2.Descripcion, qryRepCD2.Unidad, qryRepCD2.ND_Fecha, qryRepCD2.IAgente, qryRepCD2.ICConsumo, qryRepCD2.ICliente, qryRepCD2.Tipo;

CREATE VIEW qryRepCostoVentas2 AS  SELECT TOP 100 PERCENT qryrepc2.PKProducto, qryrepc2.Codigo, qryrepc2.Descripcion, qryrepc2.Unidad, qryrepc2.ND_Fecha, qryrepc2.IAgente, qryrepc2.ICConsumo, qryrepc2.ICliente, qryrepc2.Tipo, sum(qryrepc2.Ventas) AS Ventas, sum(qryrepc2.Importe) AS Importe, sum(qryrepc2.ImpuestosVenta) AS ImpuestosV, Sum(qryrepc2.Costo) AS Costo, Sum(qryrepc2.Devoluviones) AS Devoluciones, Sum(qryrepc2.ImpDev) AS ImpDev, sum(qryrepc2.ImpuestosDev) AS DevImpuestos, Sum(qryrepc2.CostoDev) AS CtDev FROM qryrepc2 GROUP BY qryrepc2.PKProducto, qryrepc2.Codigo, qryrepc2.Descripcion, qryrepc2.Unidad, qryrepc2.ND_Fecha, qryrepc2.IAgente, qryrepc2.ICConsumo, qryrepc2.ICliente, qryrepc2.Tipo ORDER BY qryrepc2.Descripcion;

ALTER TABLE ut_CFD ADD uf_ExtPresentacion INT;

ALTER TABLE ut_CFD ALTER COLUMN uf_IVenta INT;
ALTER TABLE ut_CFD ALTER COLUMN uf_CFDFolio INT;


ALTER TABLE ut_CFD ADD uf_IDCxC INT;
ALTER TABLE ut_CFD ADD CONSTRAINT RlutCFD_ufIDCxC_DCXCSys_PK FOREIGN KEY (uf_IDCxC) REFERENCES DCXC(Sys_PK);
ALTER TABLE ut_CFD ADD uf_FechaHora DATETIME;
ALTER TABLE ut_CFD ADD uf_Tipo INT;
ALTER TABLE ut_CFD ADD uf_CFDI_Info INT;
ALTER TABLE ut_CFD ADD CONSTRAINT RlutCFD_ufCFDIInfo_CFDInfoSys_PK FOREIGN KEY (uf_CFDI_Info) REFERENCES ut_CFDInfo(Sys_PK);
ALTER TABLE ut_CFD ADD uf_CanceladoSAT INT;
ALTER TABLE ut_CFD ADD uf_CadenaOriginalSAT VARCHAR(MAX);
ALTER TABLE ut_CFD ADD uf_SelloDigitalSAT VARCHAR(MAX);
ALTER TABLE ut_CFD ADD uf_FolioSAT VARCHAR(50);
ALTER TABLE ut_CFD ADD uf_NoCertificadoSAT VARCHAR(20);
ALTER TABLE ut_CFD ADD uf_FechaHoraCerSAT DATETIME;
ALTER TABLE ut_CFD ADD uf_XMLCFDI VARCHAR(MAX);
ALTER TABLE ut_CFD ADD uf_CBB VARBINARY(MAX);

ALTER TABLE ut_CFDInfo ADD uf_PFX VARCHAR(MAX);

ALTER TABLE BlockDocumentos ADD uf_CFDI_Info INT;

DROP VIEW qryCFDVentas;
DROP VIEW qryCFDIVentas;

CREATE VIEW qryCFDVentas AS SELECT TOP 100 PERCENT ut_CFD.Sys_PK AS Sys_PK, ut_cfd.uf_IVenta AS IVenta, cDocumentos.Const AS Documento,Venta.Referencia, ut_CFD.uf_FechaHora  AS Fecha, Cliente.Nombre, Cliente.RFC, (Venta.Subtotal-Venta.Descuento1-Venta.Descuento2+Venta.Impuesto1+Venta.Impuesto3) AS Total,FoliosDocumentos.Folio,ut_cfdfolio.uf_noAprobacion AS NoAprobacionFolios, ut_cfdbitacora.uf_reportado AS Reportado,(CASE WHEN (Venta.StatusAdministrativo=99) THEN 1 ELSE 0 END) AS Cancelado FROM (((ut_cfd INNER JOIN (((Venta INNER JOIN Cliente ON Venta.ICliente=Cliente.Sys_PK) INNER JOIN cDocumentos ON Venta.Documento=cDocumentos.ID) INNER JOIN FoliosDocumentos ON Venta.IFolio=FoliosDocumentos.Sys_PK) ON ut_cfd.uf_IVenta=Venta.Sys_PK) INNER JOIN ut_cfdfolio ON ut_cfd.uf_cfdfolio=ut_cfdfolio.Sys_PK) INNER JOIN ut_cfdbitacora ON ut_cfd.Sys_PK=ut_cfdbitacora.uf_cfd) WHERE ut_CFD.uf_Tipo=2 ORDER BY Venta.Documento,Venta.Referencia,Venta.Fecha;

CREATE VIEW qryCFDIVentas AS SELECT TOP 100 PERCENT ut_CFD.Sys_PK AS Sys_PK, ut_cfd.uf_IVenta AS IVenta, cDocumentos.Const AS Documento,Venta.Referencia,ut_CFD.uf_FechaHora AS Fecha, Cliente.Nombre, Cliente.RFC, (Venta.Subtotal-Venta.Descuento1-Venta.Descuento2+Venta.Impuesto1+Venta.Impuesto3) AS Total,FoliosDocumentos.Folio,ut_cfd.uf_FolioSAT AS FolioSAT,ut_cfd.uf_NoCertificadoSAT AS NoCertificadoSAT,ut_cfd.uf_FechaHoraCerSAT AS FechaHoraCerSAT, (CASE WHEN (Venta.StatusAdministrativo=99) THEN 1 ELSE 0 END) AS Cancelado, ut_cfd.uf_CanceladoSAT AS CanceladoSAT FROM (ut_cfd INNER JOIN (((Venta INNER JOIN Cliente ON Venta.ICliente=Cliente.Sys_PK) INNER JOIN cDocumentos ON Venta.Documento=cDocumentos.ID) INNER JOIN FoliosDocumentos ON Venta.IFolio=FoliosDocumentos.Sys_PK) ON ut_cfd.uf_IVenta=Venta.Sys_PK) WHERE ut_CFD.uf_Tipo=3 ORDER BY Venta.Documento,Venta.Referencia,Venta.Fecha;

DROP VIEW qryCFDCxC;
DROP VIEW qryCFDICxC;

CREATE VIEW qryCFDCxC AS SELECT TOP 100 PERCENT ut_CFD.Sys_PK AS Sys_PK, ut_cfd.uf_IDCXC AS IDCXC, cDocumentos.Const AS Documento,DCXC.Referencia,(ut_CFD.uf_FechaHora) AS Fecha, Cliente.Nombre, Cliente.RFC,(CASE WHEN (DCXC.Haber>0) THEN DCXC.Haber ELSE DCXC.DEBE END) Total, FoliosDocumentos.Folio,ut_cfdfolio.uf_noAprobacion AS NoAprobacionFolios, ut_cfdbitacora.uf_reportado AS Reportado FROM (((ut_cfd INNER JOIN (((DCXC INNER JOIN Cliente ON DCXC.ICliente=Cliente.Sys_PK) INNER JOIN cDocumentos ON DCXC.Documento=cDocumentos.ID) INNER JOIN FoliosDocumentos ON DCXC.IFolio=FoliosDocumentos.Sys_PK) ON ut_cfd.uf_IDCXC=DCXC.Sys_PK) INNER JOIN ut_cfdfolio ON ut_cfd.uf_cfdfolio=ut_cfdfolio.Sys_PK) INNER JOIN ut_cfdbitacora ON ut_cfd.Sys_PK=ut_cfdbitacora.uf_cfd) WHERE ut_CFD.uf_Tipo=2 ORDER BY DCXC.Documento,DCXC.Referencia,DCXC.Fecha;

CREATE VIEW qryCFDICxC AS SELECT TOP 100 PERCENT ut_CFD.Sys_PK AS Sys_PK, ut_cfd.uf_IDCXC AS IDCXC, cDocumentos.Const AS Documento,DCXC.Referencia,(ut_CFD.uf_FechaHora) AS Fecha, Cliente.Nombre, Cliente.RFC,(CASE WHEN (DCXC.Haber>0) THEN DCXC.Haber ELSE DCXC.DEBE END) Total, FoliosDocumentos.Folio,ut_cfd.uf_FolioSAT AS FolioSAT,ut_cfd.uf_NoCertificadoSAT AS NoCertificadoSAT,ut_cfd.uf_FechaHoraCerSAT AS FechaHoraCerSAT,ut_cfd.uf_CanceladoSAT AS CanceladoSAT FROM (ut_cfd INNER JOIN (((DCXC INNER JOIN Cliente ON DCXC.ICliente=Cliente.Sys_PK) INNER JOIN cDocumentos ON DCXC.Documento=cDocumentos.ID) INNER JOIN FoliosDocumentos ON DCXC.IFolio=FoliosDocumentos.Sys_PK) ON ut_cfd.uf_IDCXC=DCXC.Sys_PK) WHERE ut_CFD.uf_Tipo=3 ORDER BY DCXC.Documento,DCXC.Referencia,DCXC.Fecha;

UPDATE ut_CFD SET uf_Tipo=2,uf_CanceladoSAT=0 WHERE ISNULL(uf_Tipo,0)=0;

Update ut_cfd, venta set ut_cfd.uf_FechaHora = Venta.uf_FechaCFD where  ut_cfd.uf_Iventa = Venta.Sys_PK and isnull(ut_cfd.uf_fechahora,'0')='0';

CREATE TABLE ut_FoliosCBB (Sys_PK INT NOT NULL IDENTITY (1,1) CONSTRAINT IDX_ut_FoliosCBB_PK PRIMARY KEY, Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BIT , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_FolioInicial INT NOT NULL , uf_FolioFinal INT NOT NULL , uf_CBB VARBINARY(MAX), uf_BlockDoc INT NOT NULL, uf_NumAprobacion INT NOT NULL, uf_Serie VARCHAR(50));

ALTER TABLE ut_FoliosCBB ADD CONSTRAINT uf_BlockDoc_ut_FoliosCBB FOREIGN KEY  (uf_BlockDoc ) REFERENCES BlockDocumentos(Sys_PK);

CREATE VIEW qryLeyendaCBB AS SELECT (CASE len(VarValue) WHEN 12 THEN 'Contribuyente de Régimen de Transparencia' ELSE 'Efectos fiscales al pago' END) AS Leyenda,VarValue AS RFC FROM GlobalVar WHERE VarName='FXCA101';

CREATE VIEW qryDomicilioXCConsumo AS SELECT (CASE isnull(Ciudad.Nombre,'(Desconocido)') WHEN '(Desconocido)' THEN 0 ELSE CConsumo.uf_DomicilioCFD END) AS PKDomicilio, Venta.Sys_PK AS PKVenta, CConsumo.Sys_PK AS PKCConsumo FROM Venta INNER JOIN (CConsumo LEFT JOIN (Domicilio LEFT JOIN Ciudad ON Domicilio.ICiudad=Ciudad.Sys_PK) ON CConsumo.uf_DomicilioCFD=Domicilio.Sys_PK) ON Venta.ICConsumo=CConsumo.Sys_PK;

CREATE VIEW qryDomicilioEmisor AS SELECT (CASE WHEN (ISNULL(GlobalVar.VarValue,0)=0) THEN '0' ELSE GlobalVar.VarValue END) AS PKDomicilio, (CASE WHEN (ISNULL(GlobalVar.VarValue,0)=0) THEN 0 ELSE CAST(GlobalVar.VarValue AS INT) END) AS PKLongDomicilio  FROM GlobalVar WHERE GlobalVar.VarName='FXCA102b';

UPDATE GlobalVar SET VarValue='3.2' WHERE VarName='DB_SCHEMA_VER';

ALTER TABLE BlockDocumentos ALTER COLUMN Serie VARCHAR(10);

ALTER TABLE Caja ADD uf_limefectivo Money;
ALTER TABLE Caja ADD uf_lime_vntadic Int;
ALTER TABLE Caja ADD uf_lime_aviso Money;
ALTER TABLE Caja ADD uf_lime_alerta VARCHAR(500);
ALTER TABLE Caja ADD uf_lime_pkprimerventa Int;
ALTER TABLE Caja ADD uf_corte_req Bit;
ALTER TABLE Caja ADD uf_horacorte1 Time;
ALTER TABLE Caja ADD uf_horacorte2 Time;
ALTER TABLE Caja ADD uf_horacorte3 Time;
ALTER TABLE Caja ADD uf_horacorte4 Time;
ALTER TABLE Caja ADD uf_horacorte5 Time;
ALTER TABLE Caja ADD uf_cortereq_vntadic Int;
ALTER TABLE Caja ADD uf_lim_vntliber Int;
ALTER TABLE Almacen ADD uf_movremoto Bit;
ALTER TABLE Venta ADD uf_fechacancelacion DATETIME;
ALTER TABLE Compra ADD uf_fechacancelacion DATETIME;
ALTER TABLE MovCuenta ADD uf_fechacancelacion DATETIME;
ALTER TABLE Proveedor ADD uf_vueltaviajero Int;

CREATE TABLE ut_SysLog (Sys_PK INT  NOT NULL IDENTITY(1,1) CONSTRAINT IDXSysLog_PK PRIMARY KEY, Sys_TimeStamp DATETIME  NOT NULL , Terminal VARCHAR(50), Usuario Int, Mensaje VARCHAR(1024));

ALTER TABLE ut_SysLog ADD CONSTRAINT RLSysLog_tUserSysPK FOREIGN KEY(Usuario) REFERENCES tUser(Sys_PK);

ALTER TABLE TarjetaCredito ADD uf_PorComision Float;
ALTER TABLE DTarjeta ADD uf_PorComision Float;


CREATE VIEW qIngresosOrd AS (SELECT movcaja.sys_pk as pkmov, divisa.Codigo AS Codigo, divisa.Descripcion AS Descripcion, movcaja.Fecha AS Fecha, movcaja.Hora AS Hora, (movcaja.Efectivo+movcaja.Tarjetas+movcaja.Depositos+movcaja.Cheques+movcaja.Vales) AS Ingreso, dcxc.Notas AS Notas, dcxc.Referencia AS Referencia, cliente.Codigo AS CodigoCliente, cliente.Nombre AS Nombre,movcaja.tipocambio as tcambio,'Abono' as Tipo, DCxC.Sys_PK As id,((Year(MovCaja.Fecha)*10000)+(Month(MovCaja.Fecha)*100)+(Day(MovCaja.Fecha))) as NDFecha,year(movcaja.fecha) as ano,month(movcaja.fecha) as mes,day(movcaja.fecha) as dia FROM (((movcaja INNER JOIN divisa ON movcaja.IDivisa = divisa.Sys_PK)  INNER JOIN dcxc ON movcaja.Sys_PK = dcxc.IMovCaja)  INNER JOIN cliente ON dcxc.ICliente = cliente.Sys_PK)  ) UNION ALL (SELECT movcaja.sys_pk as pkmov,  divisa.Codigo AS Codigo, divisa.Descripcion AS Descripcion, movcaja.Fecha AS Fecha, movcaja.Hora AS Hora, (movcaja.Efectivo+movcaja.Tarjetas+movcaja.Depositos+movcaja.Cheques+movcaja.Vales) AS Ingreso, movcaja.Notas AS Notas, movcaja.Referencia AS Referencia, cliente.Codigo AS CodigoCliente, cliente.Nombre AS Nombre, movcaja.tipocambio as tcambio, 'Contado' as Tipo , Venta.Sys_PK as id,((Year(MovCaja.Fecha)*10000)+(Month(MovCaja.Fecha)*100)+(Day(MovCaja.Fecha))) as NDFecha,year(movcaja.fecha) as ano,month(movcaja.fecha) as mes,day(movcaja.fecha) as dia FROM (((movcaja INNER JOIN divisa ON movcaja.IDivisa = divisa.Sys_PK)  INNER JOIN venta ON movcaja.Sys_PK = venta.IMovCaja)  INNER JOIN cliente ON venta.ICliente = cliente.Sys_PK));

ALTER TABLE Producto ADD uf_CodigoParaProveedor1 VARCHAR(50);
ALTER TABLE Producto ADD uf_CodigoParaProveedor2 VARCHAR(50);
ALTER TABLE Producto ADD uf_CodigoParaProveedor3 VARCHAR(50);
alter table docs add urlfile varchar(4096);
alter table docs add storeout tinyint;
ALTER TABLE Compra ADD uf_Importado Bit;
ALTER TABLE Compra ADD uf_IAduana Int;
ALTER TABLE Compra ADD uf_NumDocAduanero VARCHAR(200);
ALTER TABLE Compra ADD uf_FechaDocAduanero DATE;

CREATE TABLE ut_Aduana (Sys_PK INT  NOT NULL IDENTITY(1,1) CONSTRAINT IDXutAduana_PK PRIMARY KEY, Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BIT , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Codigo VARCHAR(35) NOT NULL UNIQUE, uf_Nombre VARCHAR(500) NOT NULL UNIQUE, uf_Ciudad VARCHAR(100)  , uf_Notas VARCHAR(500));

CREATE TABLE ut_Gasto(Sys_PK INT  NOT NULL IDENTITY(1,1) CONSTRAINT IDXutGasto_PK PRIMARY KEY, Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BIT , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),Referencia VARCHAR(50) NOT NULL UNIQUE, Fecha DATETIME NOT NULL, Vencimiento DATETIME NOT NULL, Concepto VARCHAR(1500) NOT NULL,IProveedor INT NOT NULL,ICategoria INT NOT NULL,IDivisa INT NOT NULL,TipoCambio Money NOT NULL,IMovCaja INT,IMovChequera INT, Subtotal Money NOT NULL,IVA Money NOT NULL,RetIVA Money NOT NULL, RetISR Money NOT NULL,Total Money NOT NULL,Deducibilidad Int,FormaPago INT NOT NULL,StatusAdministrativo INT NOT NULL, uf_Color INT);

ALTER TABLE ut_Gasto ADD CONSTRAINT RLUtGastoIProveedor_ProveedorSysPK FOREIGN KEY(IProveedor) REFERENCES Proveedor(Sys_PK);
ALTER TABLE ut_Gasto ADD CONSTRAINT RLUtGastoICategoria_CategoriaSysPK FOREIGN KEY(ICategoria) REFERENCES Categoria(Sys_PK);
ALTER TABLE ut_Gasto ADD CONSTRAINT RLUtGastoIDivisa_DivisaSysPK FOREIGN KEY(IDivisa) REFERENCES Divisa(Sys_PK);
ALTER TABLE ut_Gasto ADD CONSTRAINT RLUtGastoIMovCaja_MovCajaSysPK FOREIGN KEY(IMovCaja) REFERENCES MovCaja(Sys_PK);
ALTER TABLE ut_Gasto ADD CONSTRAINT RLUtGastoIMovChequera_MovCuentaSysPK FOREIGN KEY(IMovChequera) REFERENCES MovCuenta(Sys_PK);
ALTER TABLE ut_Gasto ADD CONSTRAINT RLUtGastoFormaPago_cFormasPagoID FOREIGN KEY(FormaPago) REFERENCES cFormasPago(ID);
ALTER TABLE ut_Gasto ADD CONSTRAINT RLUtGastoStAdminist_cStatusAdminstID FOREIGN KEY(StatusAdministrativo) REFERENCES cStatusAdministrativos(ID);
ALTER TABLE DCxP ADD uf_IGasto INT;
ALTER TABLE DCxP ADD CONSTRAINT RLDCxPuf_IGasto_ut_GastoSys_PK FOREIGN KEY (uf_IGasto) REFERENCES ut_Gasto(Sys_PK);
ALTER TABLE MovCuenta ADD uf_IProveedor INT;
ALTER TABLE MovCuenta ADD CONSTRAINT RLDMovCuentaIProvedor_ProveedorSys_PK FOREIGN KEY (uf_IProveedor) REFERENCES Proveedor(Sys_PK);

CREATE VIEW qryPagos AS SELECT Compra.Referencia AS Documento, Compra.Fecha AS DocFecha, MovCaja.Fecha AS FechaMovimiento, MovCaja.Fecha AS FechaAplicacion,  Proveedor.Nombre AS Proveedor, Abs(MovCaja.Efectivo) AS Importe, MovCaja.Referencia AS Referencia, MovCaja.Notas AS Notas,((YEAR(MovCaja.Fecha)*10000)+(MONTH(MovCaja.Fecha)*100)+DAY(MovCaja.Fecha)) AS NDFechaApl,Proveedor.Sys_PK AS PKProveedor,Compra.Sys_PK AS PKDocumento, Compra.Documento AS DocDocumento,1 AS Entidad, 1 AS Tipo, 0 AS MovDocumento,Divisa.Codigo AS CodDivisa, Divisa.Descripcion AS DesDivisa FROM (((Compra INNER JOIN Proveedor ON Compra.IProveedor=Proveedor.Sys_PK) LEFT JOIN MovCaja ON Compra.IMovCaja=MovCaja.Sys_PK) LEFT JOIN Divisa ON MovCaja.IDivisa=Divisa.Sys_PK) WHERE Compra.StatusAdministrativo=3 AND ((Compra.Documento=3 AND Compra.StatusFinanciero=1) OR Compra.Documento=4) AND Compra.FormaPago=1 AND Compra.IMovCaja>0 UNION ALL SELECT Compra.Referencia AS Documento, Compra.Fecha AS DocFecha, MovCuenta.Fecha AS FechaMovimiento, MovCuenta.Aplicacion AS FechaAplicacion,  Proveedor.Nombre AS Proveedor, MovCuenta.Egreso AS Importe, MovCuenta.Referencia AS Referencia, MovCuenta.Notas AS Notas,((YEAR(MovCuenta.Aplicacion)*10000)+(MONTH(MovCuenta.Aplicacion)*100)+DAY(MovCuenta.Aplicacion)) AS NDFechaApl,Proveedor.Sys_PK AS PKProveedor,Compra.Sys_PK AS PKDocumento, Compra.Documento AS DocDocumento,1 AS Entidad, 2 AS Tipo,MovCuenta.Tipo AS MovDocumento,Divisa.Codigo AS CodDivisa, Divisa.Descripcion AS DesDivisa FROM ((((Compra INNER JOIN Proveedor ON Compra.IProveedor=Proveedor.Sys_PK) LEFT JOIN MovCuenta ON Compra.IMovChequera=MovCuenta.Sys_PK) LEFT JOIN Chequera ON MovCuenta.ICuenta=Chequera.Sys_PK) LEFT JOIN Divisa ON Chequera.IDivisa=Divisa.Sys_PK) WHERE Compra.StatusAdministrativo=3 AND ((Compra.Documento=3 AND Compra.StatusFinanciero=1) OR Compra.Documento=4) AND Compra.FormaPago=1 AND Compra.IMovChequera>0 UNION ALL SELECT ut_Gasto.Referencia AS Documento, ut_Gasto.Fecha AS DocFecha, MovCaja.Fecha AS FechaMovimiento, MovCaja.Fecha AS FechaAplicacion,  Proveedor.Nombre AS Proveedor, Abs(MovCaja.Efectivo) AS Importe, MovCaja.Referencia AS Referencia, MovCaja.Notas AS Notas,((YEAR(MovCaja.Fecha)*10000)+(MONTH(MovCaja.Fecha)*100)+DAY(MovCaja.Fecha)) AS NDFechaApl,Proveedor.Sys_PK AS PKProveedor,ut_Gasto.Sys_PK AS PKDocumento, 7 AS DocDocumento,2 AS Entidad, 1 AS Tipo,0 AS MovDocumento,Divisa.Codigo AS CodDivisa, Divisa.Descripcion AS DesDivisa FROM (((ut_Gasto INNER JOIN Proveedor ON ut_Gasto.IProveedor=Proveedor.Sys_PK) LEFT JOIN MovCaja ON ut_Gasto.IMovCaja=MovCaja.Sys_PK) LEFT JOIN Divisa ON MovCaja.IDivisa=Divisa.Sys_PK) WHERE ut_Gasto.StatusAdministrativo=3 AND ut_Gasto.FormaPago=1 AND ut_Gasto.IMovCaja>0  UNION ALL SELECT ut_Gasto.Referencia AS Documento, ut_Gasto.Fecha AS DocFecha, MovCuenta.Fecha AS FechaMovimiento, MovCuenta.Aplicacion AS FechaAplicacion,  Proveedor.Nombre AS Proveedor, MovCuenta.Egreso AS Importe, MovCuenta.Referencia AS Referencia, MovCuenta.Notas AS Notas,((YEAR(MovCuenta.Aplicacion)*10000)+(MONTH(MovCuenta.Aplicacion)*100)+DAY(MovCuenta.Aplicacion)) AS NDFechaApl,Proveedor.Sys_PK AS PKProveedor,ut_Gasto.Sys_PK AS PKDocumento, 7 AS DocDocumento,2 AS Entidad, 2 AS Tipo,MovCuenta.Tipo AS MovDocumento,Divisa.Codigo AS CodDivisa, Divisa.Descripcion AS DesDivisa FROM ((((ut_Gasto INNER JOIN Proveedor ON ut_Gasto.IProveedor=Proveedor.Sys_PK) LEFT JOIN MovCuenta ON ut_Gasto.IMovChequera=MovCuenta.Sys_PK) LEFT JOIN Chequera ON MovCuenta.ICuenta=Chequera.Sys_PK) LEFT JOIN Divisa ON Chequera.IDivisa=Divisa.Sys_PK) WHERE ut_Gasto.StatusAdministrativo=3 AND ut_Gasto.FormaPago=1 AND ut_Gasto.IMovChequera>0 UNION ALL SELECT DCxP.Referencia AS Documento, DCxP.Fecha AS DocFecha, MovCaja.Fecha AS FechaMovimiento, MovCaja.Fecha AS FechaAplicacion,  Proveedor.Nombre AS Proveedor, Abs(MovCaja.Efectivo) AS Importe, MovCaja.Referencia AS Referencia, MovCaja.Notas AS Notas,((YEAR(MovCaja.Fecha)*10000)+(MONTH(MovCaja.Fecha)*100)+DAY(MovCaja.Fecha)) AS NDFechaApl,Proveedor.Sys_PK AS PKProveedor,DCxP.Sys_PK AS PKDocumento, DCxP.Documento AS DocDocumento,3 AS Entidad, 1 AS Tipo, 0 AS MovDocumento,Divisa.Codigo AS CodDivisa, Divisa.Descripcion AS DesDivisa FROM (((DCxP INNER JOIN Proveedor ON DCxP.IProveedor=Proveedor.Sys_PK) LEFT JOIN MovCaja ON DCxP.IMovCaja=MovCaja.Sys_PK) LEFT JOIN Divisa ON MovCaja.IDivisa=Divisa.Sys_PK) WHERE DCxP.Documento=19 AND DCxP.IMovCaja>0 UNION ALL SELECT DCxP.Referencia AS Documento, DCxP.Fecha AS DocFecha, MovCuenta.Fecha AS FechaMovimiento, MovCuenta.Aplicacion AS FechaAplicacion,  Proveedor.Nombre AS Proveedor, MovCuenta.Egreso AS Importe, MovCuenta.Referencia AS Referencia, MovCuenta.Notas AS Notas,((YEAR(MovCuenta.Aplicacion)*10000)+(MONTH(MovCuenta.Aplicacion)*100)+DAY(MovCuenta.Aplicacion)) AS NDFechaApl,Proveedor.Sys_PK AS PKProveedor,DCxP.Sys_PK AS PKDocumento, DCxP.Documento AS DocDocumento,3 AS Entidad, 2 AS Tipo,MovCuenta.Tipo AS MovDocumento,Divisa.Codigo AS CodDivisa, Divisa.Descripcion AS DesDivisa FROM ((((DCxP INNER JOIN Proveedor ON DCxP.IProveedor=Proveedor.Sys_PK) LEFT JOIN MovCuenta ON DCxP.IMovChequera=MovCuenta.Sys_PK) LEFT JOIN Chequera ON MovCuenta.ICuenta=Chequera.Sys_PK) LEFT JOIN Divisa ON Chequera.IDivisa=Divisa.Sys_PK) WHERE DCxP.Documento=19 AND DCxP.IMovChequera>0;

create table utx_pdv (cod_prod varchar(50), cod_cc varchar(15), pdv float);

alter table producto add uf_pdv float;
alter table producto add uf_dv_DiasReOrden int;
alter table producto add uf_dv_InventarioSeguridadDias int;

CREATE TABLE RegimenEmisor(Sys_PK INT NOT NULL IDENTITY(1,1) CONSTRAINT IDXRegimenEmisorSysPK PRIMARY KEY, Regimen VARCHAR(500) NOT NULL UNIQUE, Notas VARCHAR(MAX));

CREATE TABLE ut_DmFacturaResumen(Sys_PK INT NOT NULL IDENTITY(1,1) CONSTRAINT IDXut_DmFacturaResumenSysPK PRIMARY KEY, Unidad VARCHAR(35) NOT NULL, Descripcion VARCHAR(500) NOT NULL, Cantidad Float NOT NULL, Precio Float NOT NUll, Descuentos Float NOT NULL, Impuestos Float NOT NULL, FKVenta INT NOT NULL);

ALTER TABLE ut_DmFacturaResumen ADD CONSTRAINT RLut_DmFacturaResumen_FKVenta_Venta_Sys_PK FOREIGN KEY(FKVenta) REFERENCES Venta(Sys_PK);

ALTER TABLE Venta ADD uf_dmTipoFormato Int;
ALTER TABLE Venta ADD XMLFormaPago VARCHAR(255);
ALTER TABLE Venta ADD XMLCondicionesPago VARCHAR(255);
ALTER TABLE Venta ADD XMLMetodoPago VARCHAR(255);
ALTER TABLE Venta ADD XMLNumeroCuentaPago VARCHAR(100);
ALTER TABLE DCXC ADD XMLFormaPago VARCHAR(255);
ALTER TABLE DCXC ADD XMLCondicionesPago VARCHAR(255);
ALTER TABLE DCXC ADD XMLMetodoPago VARCHAR(255);
ALTER TABLE DCXC ADD XMLNumeroCuentaPago VARCHAR(100);
ALTER TABLE tUser ADD pwdmd5 VARCHAR(35);

ALTER TABLE ut_CFD ADD uf_ackCancelacion_SAT VARCHAR(MAX);

CREATE TABLE ut_DmTransformacion (Sys_PK INT  NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_DmTransformacion_PK PRIMARY KEY, uf_ProdOrigen INT NOT NULL , uf_ProdFinal INT NOT NULL , uf_Factor FLOAT NOT NULL , uf_Margen FLOAT NOT NULL );

ALTER TABLE ut_DmTransformacion ADD CONSTRAINT RLut_DmTransformacionuf_ProdOrigen_ProductoSys_PK FOREIGN KEY (uf_ProdOrigen) REFERENCES Producto(Sys_PK);

ALTER TABLE ut_DmTransformacion ADD CONSTRAINT RLut_DmTransformacionuf_ProdFinal_ProductoSys_PK FOREIGN KEY (uf_ProdFinal) REFERENCES Producto(Sys_PK);

CREATE TABLE ut_bi_perspectiva (Sys_PK INT NOT NULL IDENTITY(1,1)  CONSTRAINT IDX_ut_bi_perspectivaPK PRIMARY KEY , Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Nombre VARCHAR(50) NOT NULL, uf_Entidad VARCHAR(50) NOT NULL , uf_Grupos VARCHAR(MAX) NOT NULL,uf_padre int not null );

CREATE TABLE ut_bi_metrica (Sys_PK INT NOT NULL IDENTITY(1,1)  CONSTRAINT IDX_ut_bi_metricaPK PRIMARY KEY , Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Nombre VARCHAR(50) NOT NULL , uf_Descripcion VARCHAR(255) NOT NULL , uf_Titulo VARCHAR(100) NOT NULL , uf_Decimales INT NOT NULL , uf_Formato VARCHAR(50) NOT NULL , uf_Codigo VARCHAR(MAX) NOT NULL, uf_FK_Perspectiva INT NOT NULL );

CREATE TABLE ut_bi_indicador (Sys_PK INT NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_bi_indicadorPK PRIMARY KEY , Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Nombre VARCHAR(50) NOT NULL , uf_FK_Perspectiva INT NOT NULL , uf_Tipo INT NOT NULL );

CREATE TABLE ut_bi_tablero (Sys_PK INT NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_bi_tableroPK PRIMARY KEY , Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Nombre VarChar(50) NOT NULL,uf_FK_Usuario INT NOT NULL,uf_Color Int);

CREATE TABLE ut_bi_barraprog (Sys_PK INT NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_bi_barraprogPK PRIMARY KEY , uf_FK_Indicador INT NOT NULL,uf_FK_Metrica INT NOT NULL  , uf_Dia_Min FLOAT NOT NULL , uf_Dia_Max FLOAT NOT NULL , uf_Dia_Color INT NOT NULL , uf_Dia_ColorDebajo INT NOT NULL , uf_Dia_ColorArriba INT NOT NULL,uf_Semana_Min FLOAT NOT NULL , uf_Semana_Max FLOAT NOT NULL , uf_Semana_Color INT NOT NULL , uf_Semana_ColorDebajo INT NOT NULL , uf_Semana_ColorArriba INT NOT NULL, uf_Mes_Min FLOAT NOT NULL , uf_Mes_Max FLOAT NOT NULL , uf_Mes_Color INT NOT NULL , uf_Mes_ColorDebajo INT NOT NULL , uf_Mes_ColorArriba INT NOT NULL, uf_Ano_Min FLOAT NOT NULL , uf_Ano_Max FLOAT NOT NULL , uf_Ano_Color INT NOT NULL , uf_Ano_ColorDebajo INT NOT NULL , uf_Ano_ColorArriba INT NOT NULL );

CREATE TABLE ut_bi_semaforo (Sys_PK INT NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_bi_semaforoPK PRIMARY KEY , uf_FK_Indicador INT NOT NULL,uf_FK_Metrica INT NOT NULL, uf_invertido Bit NOT NULL  , uf_Dia_Lim1 FLOAT NOT NULL , uf_Dia_Lim2 FLOAT NOT NULL, uf_Semana_Lim1 FLOAT NOT NULL , uf_Semana_Lim2 FLOAT NOT NULL,uf_mes_Lim1 FLOAT NOT NULL,uf_mes_Lim2 FLOAT NOT NULL  , uf_Ano_Lim1 FLOAT NOT NULL , uf_Ano_Lim2 FLOAT NOT NULL);

CREATE TABLE ut_bi_matrizgraf (Sys_PK INT NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_bi_matrizgrafPK PRIMARY KEY ,uf_FK_Indicador INT NOT NULL,uf_FK_M_Metrica1 INT NOT NULL,uf_FK_M_Metrica2 INT NOT NULL,uf_FK_M_Metrica3 INT NOT NULL,uf_FK_M_Metrica4 INT NOT NULL,uf_FK_M_Metrica5 INT NOT NULL,uf_FK_M_Metrica6 INT NOT NULL,uf_FK_M_Metrica7 INT NOT NULL,uf_FK_M_Metrica8 INT NOT NULL,uf_FK_M_Metrica9 INT NOT NULL,uf_FK_M_Metrica10 INT NOT NULL,uf_FK_G_Metrica1 INT NOT NULL,uf_FK_G_Metrica2 INT NOT NULL,uf_FK_G_Metrica3 INT NOT NULL,uf_FK_G_Metrica4 INT NOT NULL,uf_FK_G_Metrica5 INT NOT NULL, uf_G_Titulo VARCHAR(250) NOT NULL, uf_G_Tipo INT NOT NULL);

CREATE TABLE ut_bi_fig (Sys_PK INT NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_bi_figPK PRIMARY KEY , Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported DATETIME , Sys_Info VARCHAR(32), uf_FK_Tablero INT NOT NULL, uf_X INT NOT NULL, uf_Y INT NOT NULL, uf_W INT NOT NULL,uf_tipo INT NOT NULL, uf_H INT NOT NULL, uf_fuente VARCHAR(50) NOT NULL,uf_tamfuente INT NOT NULL, uf_atrib_fuente INT NOT NULL, uf_alin INT NOT NULL, uf_color INT NOT NULL,uf_fondo INT NOT NULL,uf_texto VARCHAR(255) NOT NULL);

CREATE TABLE ut_bi_tabindicador (Sys_PK INT NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_bi_tabindicadorPK PRIMARY KEY , Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported DATETIME , Sys_Info VARCHAR(32), uf_FK_Tablero INT NOT NULL,uf_FK_Indicador INT NOT NULL,uf_FK_Entidad INT NOT NULL, uf_X INT NOT NULL, uf_Y INT NOT NULL, uf_W INT NOT NULL, uf_H INT NOT NULL, uf_Periodos INT NOT NULL, uf_pinicial INT NOT NULL, uf_l1 FLOAT NOT NULL,uf_l2 FLOAT NOT NULL,uf_l3 FLOAT NOT NULL,uf_l4 FLOAT NOT NULL,uf_l5 FLOAT NOT NULL,uf_l6 FLOAT NOT NULL,uf_l7 FLOAT NOT NULL,uf_l8 FLOAT NOT NULL);


create table ut_busqueda(Sys_PK INT NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_busquedaPK primary key,Entidad varchar(100) not null UNIQUE, SQLBusqueda VARCHAR(MAX) not null,CampoRetorno varchar(50) not null,CamposOcultos VARCHAR(MAX), SQLDescripcion VARCHAR(MAX));

CREATE VIEW qryFechaMinventas AS SELECT MIN(v.fecha) as fechaMin, v.icliente as ICliente FROM venta v WHERE ((((v.documento = 3) AND (v.statusFacturacion = 1)) OR ((v.documento = 6) AND (v.StatusFacturacion = 1)) OR (v.documento = 4)) AND (v.StatusAdministrativo = 3) ) GROUP BY v.icliente;

SET IDENTITY_INSERT ut_bi_perspectiva ON;

SET IDENTITY_INSERT ut_bi_perspectiva OFF;


SET IDENTITY_INSERT ut_bi_metrica ON;

SET IDENTITY_INSERT ut_bi_metrica OFF;


SET IDENTITY_INSERT ut_bi_indicador ON;


SET IDENTITY_INSERT ut_bi_indicador OFF;


SET IDENTITY_INSERT ut_bi_tablero ON;


SET IDENTITY_INSERT ut_bi_tablero OFF;


SET IDENTITY_INSERT ut_bi_matrizgraf ON;


SET IDENTITY_INSERT ut_bi_matrizgraf OFF;


SET IDENTITY_INSERT ut_bi_tabindicador ON;


SET IDENTITY_INSERT ut_bi_tabindicador OFF;

ALTER TABLE DCXC ADD XMLUnidad VARCHAR(35);
ALTER TABLE DCXC ADD XMLPorcentajeIVAVenta Float;


CREATE VIEW qryFacturaParcialidad AS SELECT DCXC.Sys_PK AS PKDCXC,1 AS Cantidad, ISNULL(DCXC.XMLUnidad,'') AS Unidad, DCXC.Notas AS Descripcion, ((DCXC.Debe-DCXC.IntFinancieros)*(Venta.Impuesto1+Venta.Impuesto2+Venta.Impuesto3+Venta.Impuesto4)/(Venta.Subtotal-Venta.Descuento1-Venta.Descuento2+Venta.Impuesto1+Venta.Impuesto2+Venta.Impuesto3+Venta.Impuesto4)) AS Impuestos, ((DCXC.Debe-DCXC.IntFinancieros)-((DCXC.Debe-DCXC.IntFinancieros)*(Venta.Impuesto1+Venta.Impuesto2+Venta.Impuesto3+Venta.Impuesto4)/(Venta.Subtotal-Venta.Descuento1-Venta.Descuento2+Venta.Impuesto1+Venta.Impuesto2+Venta.Impuesto3+Venta.Impuesto4))) AS Importe, ISNULL(DCXC.XMLPorcentajeIVAVenta,0) AS TasaImpuestos,(DCXC.Debe-DCXC.IntFinancieros) AS Total FROM (DCXC INNER JOIN Venta ON DCXC.IVenta=Venta.sys_pk) WHERE (DCXC.Documento=18 AND DCXC.IFolio>0 AND DCXC.RelacionadoA>0 AND Venta.Documento=4) UNION ALL SELECT DCXC.Sys_PK AS PKDCXC,1 AS Cantidad,ISNULL(DCXC.XMLUnidad,'') AS Unidad,'Pago de intereses financieros' AS Descripcion, (DCXC.IntFinancieros-(DCXC.IntFinancieros/(1+(DCXC.porImpuestoFin/100)))) AS Impuestos, (DCXC.IntFinancieros-(DCXC.IntFinancieros-(DCXC.IntFinancieros/(1+(DCXC.porImpuestoFin/100))))) AS Importe,DCXC.porImpuestoFin AS TasaImpuestos, DCXC.IntFinancieros AS Total FROM DCXC INNER JOIN Venta ON DCXC.IVenta=Venta.sys_pk WHERE ((DCXC.Documento=18 AND DCXC.IFolio>0 AND DCXC.RelacionadoA>0 AND Venta.Documento=4) AND DCXC.IntFinancieros>0) UNION ALL SELECT DCXC.Sys_PK AS PKDCXC,1 AS Cantidad,ISNULL(DCXC.XMLUnidad,'') AS Unidad,'Pago de intereses moratorios' AS Descripcion, (DCXC.IntMoratorios-(DCXC.IntMoratorios/(1+(DCXC.porImpuestoMor/100)))) AS Impuestos, (DCXC.IntMoratorios-(DCXC.IntMoratorios-(DCXC.IntMoratorios/(1+(DCXC.porImpuestoMor/100))))) AS Importe,DCXC.porImpuestoMor AS TasaImpuestos,DCXC.IntMoratorios AS Total FROM DCXC INNER JOIN Venta ON DCXC.IVenta=Venta.sys_pk WHERE ((DCXC.Documento=18 AND DCXC.IFolio>0 AND DCXC.RelacionadoA>0 AND Venta.Documento=4) AND DCXC.IntMoratorios>0);


CREATE VIEW qryFacturaAnticipo AS SELECT DCXC.Sys_PK AS PKDCXC,1 AS Cantidad, ISNULL(DCXC.XMLUnidad,'') AS Unidad, DCXC.Notas AS Descripcion, ((DCXC.Haber)*(Venta.Impuesto1+Venta.Impuesto2+Venta.Impuesto3+Venta.Impuesto4)/(Venta.Subtotal-Venta.Descuento1-Venta.Descuento2+Venta.Impuesto1+Venta.Impuesto2+Venta.Impuesto3+Venta.Impuesto4)) AS Impuestos, ((DCXC.Haber)-((DCXC.Haber)*(Venta.Impuesto1+Venta.Impuesto2+Venta.Impuesto3+Venta.Impuesto4)/(Venta.Subtotal-Venta.Descuento1-Venta.Descuento2+Venta.Impuesto1+Venta.Impuesto2+Venta.Impuesto3+Venta.Impuesto4))) AS Importe,ISNULL(DCXC.XMLPorcentajeIVAVenta,0) AS TasaImpuestos, DCXC.Haber AS Total FROM ((((DCXC INNER JOIN (FoliosDocumentos INNER JOIN BlockDocumentos ON FoliosDocumentos.Block=BlockDocumentos.Sys_PK) ON DCXC.IFolio=FoliosDocumentos.Sys_PK) INNER JOIN AplCXC ON DCXC.Sys_PK=AplCXC.FK_DCxC_AplicadoA) INNER JOIN DCXC Fac ON AplCXC.AplicadoA=Fac.Sys_PK) INNER JOIN Venta ON Fac.IVenta=Venta.Sys_PK)  WHERE DCXC.Documento=19 AND DCXC.IFolio>0 AND  BlockDocumentos.Documento=4 AND Fac.Documento=4;

CREATE VIEW qryComprobanteDCXCHaber AS SELECT DCXC.Sys_PK AS PKDCXC,1 AS Cantidad, ISNULL(DCXC.XMLUnidad,'') AS Unidad, DCXC.Notas AS Descripcion, (DCXC.Haber-(DCXC.Haber/(1+(DCXC.porImpuestoCap/100)))) AS Impuestos, (DCXC.Haber/(1+(DCXC.porImpuestoCap/100))) AS Importe, DCXC.porImpuestoCap AS TasaImpuestos, DCXC.Haber AS Total FROM DCXC WHERE Haber>0;

CREATE VIEW qryComprobanteDCXCDebe AS SELECT DCXC.Sys_PK AS PKDCXC,1 AS Cantidad, ISNULL(DCXC.XMLUnidad,'') AS Unidad, DCXC.Notas AS Descripcion, (DCXC.Debe-(DCXC.Debe/(1+(DCXC.porImpuestoCap/100)))) AS Impuestos, (DCXC.Debe/(1+(DCXC.porImpuestoCap/100))) AS Importe, DCXC.porImpuestoCap AS TasaImpuestos, DCXC.Debe AS Total FROM DCXC WHERE Debe>0;


CREATE VIEW qryInfoDocAduanero AS SELECT DISTINCT DCXVenta.RVenta AS RVentaDCardexVenta, DCXcompra.ILote,Compra.Sys_PK AS PKCompra, ut_Aduana.Sys_PK AS PKAduana, Compra.uf_NumDocAduanero AS NumDocAduana, Compra.uf_FechaDocAduanero AS FechaDocAduana, ut_Aduana.uf_Nombre AS Aduana, ut_Aduana.uf_Codigo AS CodAduana, ut_Aduana.uf_Ciudad AS CdAduana, ut_Aduana.uf_Notas AS NotasAduana FROM (DCardex DCXVenta INNER JOIN (DCardex DCXcompra INNER JOIN (Cardex INNER JOIN (Compra INNER JOIN ut_Aduana ON Compra.uf_IAduana=ut_Aduana.Sys_PK) ON Cardex.DocCompra=Compra.Sys_PK) ON DCXcompra.FK_Cardex_Movimientos=Cardex.Sys_PK) ON DCXVenta.ILote=DCXcompra.ILote);


alter table compra alter column uf_FechaDocAduanero DATETIME;

create view qryDatosDetalleFactura as SELECT TOP 100 PERCENT DVenta.IProducto as Prod,DVenta.Sys_PK AS PKDVen, venta.sys_pk AS pkVnt,DVenta.Cantidad AS Cantidad, DVenta.Unidad AS Unidad, DVenta.Precio AS Precio, DVenta.Descuento1,DVenta.Descuento2,(DVenta.Descuento1+DVenta.Descuento2) AS Descuentos, DVenta.Impuesto1,DVenta.Impuesto2,DVenta.Impuesto3,DVenta.Impuesto4, (DVenta.Impuesto1+DVenta.Impuesto2+DVenta.Impuesto3+DVenta.Impuesto4) AS Impuestos, (DVenta.Precio*DVenta.Cantidad) AS Importe, ((DVenta.Precio*DVenta.Cantidad)-DVenta.Descuento1-DVenta.Descuento2+DVenta.Impuesto1+DVenta.Impuesto2+DVenta.Impuesto3+DVenta.Impuesto4) AS Total, DVenta.Factor,DVenta.Notas,DVenta.TipoCambio, Producto.Descripcion AS Prod_Descripcion,Producto.Codigo AS Prod_Codigo, Producto.CodBar1 AS Prod_CodBar1,Producto.CodBar2  AS Prod_CodBar2 ,Producto.CodBar3 AS Prod_CodBar3, Producto.DiasEntrega AS Prod_DiasEntrega,Producto.Notas AS Prod_Notas,Producto.PPuntos AS Prod_PrecioPuntos, Producto.ReqLote AS Prod_ReqLote,Producto.ReqSerie AS Prod_ReqSerie, cClaseProducto.Const AS Prod_Clase, Linea.Codigo AS ProdLinea_Codigo, Linea.Descripcion AS ProdLinea_Descripcion,Linea.Notas AS ProdLinea_Notas, CfgImpuesto.Nombre AS ProdImpuesto_Nombre,CfgImpuesto.I1Venta AS ProdImpuesto_I1Venta, CfgImpuesto.I2Venta AS ProdImpuesto_I2Venta, CfgImpuesto.I3Venta AS ProdImpuesto_I3Venta, CfgImpuesto.I4Venta AS ProdImpuesto_I4Venta, Departamento.Codigo AS ProdDepto_Codigo, Departamento.Descripcion AS ProdDepto_Descripcion, Marca.Codigo AS ProdMarca_Codigo, Marca.Descripcion AS ProdMarca_Descripcion, qryInfoDocAduanero.NumDocAduana,qryInfoDocAduanero.FechaDocAduana,qryInfoDocAduanero.Aduana,venta.uf_dmTipoFormato as TipoFormato FROM (((((((Producto INNER JOIN (DVenta INNER JOIN Venta ON DVenta.FK_Venta_Detalle=Venta.Sys_PK) ON Producto.Sys_PK = DVenta.IProducto) INNER JOIN cClaseProducto ON Producto.IClase=cClaseProducto.ID) INNER JOIN Linea ON Producto.ILinea=Linea.Sys_PK) INNER JOIN CfgImpuesto ON Producto.Impuestos=CfgImpuesto.Sys_PK) left JOIN Departamento ON Producto.IDepartamento=Departamento.Sys_PK) LEFT JOIN Marca ON producto.IMarca=Marca.Sys_PK) LEFT JOIN qryInfoDocAduanero ON DVenta.Sys_PK=qryInfoDocAduanero.RVentaDCardexVenta) WHERE (ISNULL(Venta.uf_dmTipoFormato,0)=0) ORDER BY Venta.Sys_PK,DVenta.Sys_PK;


create view qryDatosResumenFactura as SELECT TOP 100 PERCENT 0 AS Prod, 0 AS PKDVen, FR.fkVenta as pkVnt, FR.cantidad AS Cantidad, FR.unidad AS Unidad, FR.precio AS Precio, FR.descuentos AS Descuento1,0 AS Descuento2,FR.descuentos AS Descuentos, FR.impuestos AS Impuesto1, 0 AS Impuesto2,0 AS Impuesto3,0 AS Impuesto4,FR.impuestos AS Impuestos, (FR.Precio*FR.Cantidad) AS Importe, ((FR.precio*FR.cantidad) - FR.descuentos+FR.impuestos) AS Total, 1 AS Factor,'' AS Notas,Venta.TipoCambio AS TipoCambio, FR.descripcion AS Prod_Descripcion, '' AS Prod_Codigo,'' AS Prod_CodBar1,'' AS Prod_CodBar2,'' AS Prod_CodBar3,0 AS Prod_DiasEntrega,'' AS Prod_Notas,0 AS Prod_PrecioPuntos,0 AS Prod_ReqLote,0 AS Prod_ReqSerie,'cReceta' AS Prod_Clase,'' AS ProdLinea_Codigo,'' AS ProdLinea_Descripcion,'' AS ProdLinea_Notas,'' AS ProdImpuesto_Nombre,'' AS ProdImpuesto_I1Venta,'' AS ProdImpuesto_I2Venta,'' AS ProdImpuesto_I3Venta,'' AS ProdImpuesto_I4Venta,'' AS ProdDepto_Codigo,'' AS ProdDepto_Descripcion,'' AS ProdMarca_Codigo,'' AS ProdMarca_Descripcion,'' AS NumDocAduana,NULL AS FechaDocAduana,'' AS Aduana,Venta.uf_dmTipoFormato as TipoFormato FROM ut_DmFacturaResumen FR INNER JOIN Venta ON Venta.sys_pk = FR.fkVenta WHERE (Venta.uf_dmTipoFormato = 1 OR Venta.uf_dmTipoFormato =2) ORDER BY FR.Sys_PK;


CREATE VIEW qryDatosFacturaDeminus AS SELECT * FROM qryDatosDetalleFactura UNION ALL SELECT * FROM qryDatosResumenFactura;

CREATE VIEW qryComprobanteAtributosAdicionales AS SELECT Venta.Sys_PK AS PKVenta,Venta.XMLFormaPago AS FormaPago,Venta.XMLCondicionesPago AS CondicionesPago,Venta.XMLMetodoPago AS MetodoPago,Venta.XMLNumeroCuentaPago AS NumeroCuentaPago, (CASE WHEN ISNULL(Venta.XMLNumeroCuentaPago,'')='' THEN '' ELSE ('No.CUENTA/TARJETA: '+Venta.XMLNumeroCuentaPago) END) AS SiNumeroCuentaPago FROM Venta;


CREATE VIEW qryComprobanteAtributosAdicionalesCXC AS SELECT DCXC.Sys_PK AS PKDCXC,DCXC.XMLFormaPago AS FormaPago,DCXC.XMLCondicionesPago AS CondicionesPago,DCXC.XMLMetodoPago AS MetodoPago,DCXC.XMLNumeroCuentaPago AS NumeroCuentaPago, (CASE WHEN ISNULL(DCXC.XMLNumeroCuentaPago,'')='' THEN '' ELSE ('No.CUENTA/TARJETA: '+DCXC.XMLNumeroCuentaPago) END) AS SiNumeroCuentaPago FROM DCXC;

ALTER TABLE CConsumo ADD uf_ExpedicionCXC Int;

create table utdbaccessinfo (sys_pk int primary key IDENTITY(1,1), server varchar(100) not null, userid varchar(35) null, pwd varchar(500) null, db varchar(50) not null, authmode int not null, persistsecurity int not null, notas varchar(500) null, id varchar(15) not null);
create table ut_crmnotacliente (Sys_PK int IDENTITY(1,1) primary key, Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL  UNIQUE, Sys_DTCreated DATETIME not null, Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported bit, Sys_DTExported DATETIME, fk_cliente int not null, notas varchar(1024) not null, usuario varchar(50) not null, foreign key (fk_cliente) references cliente(sys_pk));
CREATE TABLE ut_crmtipocaso (Sys_PK INT NOT NULL IDENTITY(1,1), PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL  UNIQUE, Sys_DTCreated DATETIME, Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported bit, Sys_DTExported DATETIME, Sys_Info VARCHAR(32), uf_descripcion VARCHAR(100) unique NOT NULL, status int not null);
create table ut_crmprioridad (Sys_PK int IDENTITY(1,1) primary key, Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL UNIQUE, Sys_DTCreated DATETIME not null, Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported bit, Sys_DTExported DATETIME, descripcion varchar(512) not null, tduracion decimal(10,5), dduracion varchar(50));
create table ut_crmcasos (Sys_PK int IDENTITY(1,1) primary key, Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL  UNIQUE, Sys_DTCreated DATETIME not null,   Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported bit, Sys_DTExported DATETIME, fechaapertura datetime not null, horaapertura datetime not null, fechacierre datetime, horacierre datetime, usuarioabre varchar(50) not null, usuariocierra varchar(50), usuarioasignado varchar(50) not null, status int default 0, asunto varchar(255) not null, descripcion varchar(1024) not null, fk_cliente int not null, fk_tipocaso int not null, fk_prioridad int, duracion varchar(50), foreign key (fk_cliente) references cliente(sys_pk), foreign key (fk_tipocaso) references ut_crmtipocaso(sys_pk), foreign key (fk_prioridad) references ut_crmprioridad(sys_pk));
create table ut_crmnotacaso (Sys_PK int IDENTITY(1,1) primary key, Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL  UNIQUE, Sys_DTCreated DATETIME not null, Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported bit, Sys_DTExported DATETIME, fk_caso int not null, notas varchar(1024) not null, usuario varchar(50) not null, foreign key (fk_caso) references ut_crmcasos(sys_pk));
create table ut_crmaction (ID int primary key, descripcion varchar(50) not null);
create table ut_crmsitem (Sys_PK int IDENTITY(1,1) primary key, Sys_GUID VARCHAR(32) NOT NULL UNIQUE, fk_tipocaso int, descripcion varchar(50), item int, id_action int, foreign key (fk_tipocaso) references ut_crmtipocaso(sys_pk), foreign key (id_action) references ut_crmaction(ID));
create table ut_crmprofile (Sys_PK int IDENTITY(1,1) primary key, Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL UNIQUE, Sys_DTCreated DATETIME not null, Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported bit, Sys_DTExported DATETIME, fk_crmsitem int not null, fk_tuser_group int not null, foreign key (fk_crmsitem) references ut_crmsitem(sys_pk), foreign key (fk_tuser_group) references usergroup(Sys_PK));
create table ut_crm_alerts (Sys_PK int IDENTITY(1,1) primary key, Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL UNIQUE, Sys_DTCreated DATETIME not null, Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported bit, Sys_DTExported DATETIME, activa int not null, descripcion varchar(4096) not null, usuariocrea varchar(50) not null, usuariocierra varchar(50), fechacierre datetime, fk_cliente int not null, foreign key (fk_cliente) references cliente(sys_pk));
create view qryCRMVentas as select Venta.Sys_PK as PKVenta, Venta.Fecha, ((DVenta.Cantidad * DVenta.Factor) - isnull(z.CantidadE,0)) as Cantidad, ((DVenta.Impuesto1 + DVenta.Impuesto2 + DVenta.Impuesto3 + DVenta.Impuesto4 + (DVenta.Cantidad * DVenta.Factor * DVenta.Precio) - DVenta.Descuento1 - DVenta.Descuento2))  - isnull(((z.precio * z.cantidadE * z.TipoCambio) + z.impuesto1 + z.impuesto2 + z.impuesto3 + z.impuesto4 - z.Descuento1 - z.Descuento2),0) as Importe, Venta.Referencia, CONVERT(VARCHAR(10), Venta.Fecha, 103) AS SFecha, Producto.Sys_PK, Producto.Codigo, Producto.Descripcion, year(Venta.Fecha) as Anio, month(Venta.Fecha) as mes, Venta.ICliente from DVenta inner join Venta on Dventa.FK_Venta_Detalle = Venta.Sys_PK inner join Producto on DVenta.IProducto = Producto.Sys_PK left join qrydevventasproductos z on Venta.Sys_PK = z.PKVenta and DVenta.Sys_PK = z.PKDVenta and Producto.Sys_PK = z.PKProducto Where (Venta.Documento = 3) AND (Venta.StatusFacturacion = 1) AND (Venta.StatusAdministrativo <> 99) OR (Venta.Documento = 6) AND (Venta.StatusFacturacion = 1) AND (Venta.StatusAdministrativo <> 99) OR (Venta.Documento = 4) AND (Venta.StatusAdministrativo <> 99) ORDER BY Venta.Fecha desc;
create view qrycrmsaldoclientes AS select cliente.Sys_PK AS PKCliente,cliente.Codigo AS CCodigo,cliente.Nombre AS CNombre,dcxc.Referencia AS Referencia,dcxc.Aplicacion AS vencimiento,DATEDIFF(DD,DCXC.Aplicacion, GETDATE()) AS[Dias],isnull(agente.Sys_PK,0) AS PKAgente,isnull(agente.Codigo,'0000') AS ACodigo,isnull(agente.Nombre,'Sin vendedor') AS ANombre,(((year(dcxc.Aplicacion) * 10000) + (month(dcxc.Aplicacion) * 100)) + day(dcxc.Aplicacion)) AS NDFecha,dcxc.Debe AS importe,sum(((dcxc.Debe + dcxc.IntMoratorios) - dcxc.Bonificaciones) - dcxc.Pagos) AS Saldo from (((dcxc join cliente on((dcxc.ICliente = cliente.Sys_PK))) left join venta  on((dcxc.IVenta = venta.Sys_PK))) left join agente on((venta.IAgente = agente.Sys_PK))) where ((dcxc.Aplicable <> 0) and ((((dcxc.Debe + dcxc.IntMoratorios) - dcxc.Bonificaciones) - dcxc.Pagos) <> 0))    group by cliente.Sys_PK,cliente.Codigo,cliente.Nombre,dcxc.Referencia,dcxc.Aplicacion,dcxc.Debe, Agente.Sys_PK, agente.Codigo, agente.Nombre;
create view qryCRMAntiguedadSaldos as SELECT DCxC.Sys_PK  as PKDCXC, Z.Sys_PK as PKCliente, CONVERT(VARCHAR(10), DCxC.Fecha, 103) as Fecha, CONVERT(VARCHAR(10), DCxC.Aplicacion, 103) as Aplicacion, DCxC.Referencia, case when DATEDIFF(DD,DCXC.aPLICACION, GETDATE()) <= 0 then (DCxC.Debe+DCxC.IntMoratorios-DCxC.Bonificaciones-DCxC.Pagos) else 0 end as No_Vencido, case when (DATEDIFF(DD,DCXC.aPLICACION, GETDATE()) >= 1 AND DATEDIFF(DD,DCXC.aPLICACION, GETDATE()) <= 30) then (DCxC.Debe+DCxC.IntMoratorios-DCxC.Bonificaciones-DCxC.Pagos) else 0 end as menor30, case when (DATEDIFF(DD,DCXC.aPLICACION, GETDATE()) >= 31 AND DATEDIFF(DD,DCXC.aPLICACION, GETDATE()) <= 60) then (DCxC.Debe+DCxC.IntMoratorios-DCxC.Bonificaciones-DCxC.Pagos) else 0 end as menor60, case when (DATEDIFF(DD,DCXC.aPLICACION, GETDATE()) >= 61 AND DATEDIFF(DD,DCXC.aPLICACION, GETDATE()) <= 90) then (DCxC.Debe+DCxC.IntMoratorios-DCxC.Bonificaciones-DCxC.Pagos) else 0 end as menor90, case when DATEDIFF(DD,DCXC.aPLICACION, GETDATE()) >= 91 then (DCxC.Debe+DCxC.IntMoratorios-DCxC.Bonificaciones-DCxC.Pagos) else 0 end as mayor90 FROM (Cliente Z INNER JOIN (cDocumentos INNER JOIN DCxC ON cDocumentos.ID = DCxC.Documento) ON Z.Sys_PK = DCxC.ICliente) WHERE DCxC.Aplicable<>0 AND (DCxC.Debe+DCxC.IntMoratorios-DCxC.Bonificaciones-DCxC.Pagos)<>0 ORDER BY dcxc.Sys_PK;
CREATE TABLE sys_catalog (sys_pk int NOT NULL IDENTITY(1,1) primary key, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL unique, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported bit default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int default NULL, sys_deleted bit default NULL, sys_lock int default NULL, objectname varchar(64) NOT NULL unique, objectdescription varchar(4096) default NULL,  objecttype varchar(64) NOT NULL unique);
CREATE TABLE sys_lockinfo (sys_pk int NOT NULL IDENTITY(1,1) primary key, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL unique, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported bIt default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int default NULL, sys_deleted bit default NULL, sys_lock int default NULL, sys_table int NOT NULL, sys_row int NOT NULL, sys_token int NOT NULL, sys_active bit default NULL, FOREIGN KEY (sys_table) REFERENCES sys_catalog (sys_pk));
CREATE TABLE sys_session (sys_pk int NOT NULL IDENTITY(1,1) primary key, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL UNIQUE, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported bit default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int default NULL, sys_deleted bit default NULL, sys_lock int default NULL, iuser int NOT NULL, clientinfo varchar(64) NOT NULL);
CREATE TABLE docf_tipo (sys_pk int NOT NULL IDENTITY(1,1) PRIMARY KEY, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL UNIQUE, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported bit default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int default NULL, sys_deleted BIT default NULL, sys_lock int default NULL, ID int NOT NULL, Descripcion varchar(35) NOT NULL, Rel_Cliente bit NOT NULL, Rel_Proveedor bit NOT NULL, Incl_DProductos bit NOT NULL, Incl_Exis_Almacen bit NOT NULL, Incl_CostoUltimo bit NOT NULL, Incl_PrecioVenta bit NOT NULL, Incl_ExistGlobal bit NOT NULL, Rel_Compra bit NOT NULL, Rel_Cardex bit NOT NULL, Rel_Venta bit NOT NULL, Rel_Poliza bit NOT NULL, Incl_Limite_Dias_EstadoFinal bit NOT NULL, Incl_Campo1 bit NOT NULL, Incl_Campo2 bit NOT NULL, Incl_Campo3 bit NOT NULL, Omitir_Asunto bit NOT NULL, Omitir_Notas bit NOT NULL, IDivisa_Predeterminada int NOT NULL, Activo bit NOT NULL, FOREIGN KEY (IDivisa_Predeterminada) REFERENCES divisa (Sys_PK));
CREATE TABLE docf_status (sys_pk int NOT NULL IDENTITY(1,1) PRIMARY KEY, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL UNIQUE, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported bit default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int default NULL, sys_deleted bit default NULL, sys_lock int default NULL, ID int NOT NULL, Descripcion varchar(50) NOT NULL);
CREATE TABLE docf_cambioestado (sys_pk int NOT NULL IDENTITY(1,1) PRIMARY KEY, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL UNIQUE, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported bit default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int default NULL, sys_deleted bit default NULL, sys_lock int default NULL, IActual int NOT NULL, INuevo int NOT NULL, FOREIGN KEY (INuevo) REFERENCES docf_status (sys_pk), FOREIGN KEY (IActual) REFERENCES docf_status (sys_pk));
CREATE TABLE docf_blockxgrupousuarios (sys_pk int NOT NULL IDENTITY(1,1) PRIMARY KEY, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL UNIQUE, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported bit default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int default NULL, sys_deleted bit default NULL, sys_lock int default NULL, IGrupo int NOT NULL, IBlock int NOT NULL, ITipo int NOT NULL, FOREIGN KEY (ITipo) REFERENCES docf_tipo (sys_pk), FOREIGN KEY (IBlock) REFERENCES blockdocumentos (Sys_PK), FOREIGN KEY (IGrupo) REFERENCES usergroup (Sys_PK));
CREATE TABLE  docf_blockxtipo (sys_pk int NOT NULL IDENTITY(1,1) PRIMARY KEY, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL UNIQUE, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported bit default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int default NULL, sys_deleted bit default NULL, sys_lock int default NULL, IBlock int NOT NULL, ITipo int NOT NULL, FOREIGN KEY (ITipo) REFERENCES docf_tipo (sys_pk), FOREIGN KEY (IBlock) REFERENCES blockdocumentos (Sys_PK));
CREATE TABLE docf_documento (sys_pk int NOT NULL IDENTITY(1,1) PRIMARY KEY, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL UNIQUE, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported bit default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int default NULL, sys_deleted bit default NULL, sys_lock int default NULL, IUsuario int NOT NULL, Notas varchar(5000) default NULL, Asunto varchar(500) default NULL, IDivisa int NOT NULL, TCambio decimal(19,8) default NULL, ICliente int default NULL, IProveedor int default NULL, IAlmacen int default NULL, IAlmacen_Destino int default NULL, ICardex int default NULL, IVenta int default NULL, Limite_Dias_EstadoFinal int default NULL, Campo1 varchar(500) default NULL,  Campo2 varchar(500) default NULL, Campo3 varchar(500) default NULL, IFolio int NOT NULL, IDestinatario int default NULL, ITipo int NOT NULL, IStatus int NOT NULL,  IPoliza int default NULL, Producido bit default NULL, Surtido bit default NULL, Pedido bit default NULL, uf_Color int default null, FOREIGN KEY (ICardex) REFERENCES cardex (Sys_PK), FOREIGN KEY (IProveedor) REFERENCES proveedor (Sys_PK), FOREIGN KEY (IPoliza) REFERENCES cpoliza (Sys_PK), FOREIGN KEY (ITipo) REFERENCES docf_tipo (sys_pk), FOREIGN KEY (IAlmacen_Destino) REFERENCES almacen (Sys_PK), FOREIGN KEY (IDestinatario) REFERENCES tuser (Sys_PK), FOREIGN KEY (IStatus) REFERENCES docf_status (sys_pk), FOREIGN KEY (IUsuario) REFERENCES tuser (Sys_PK), FOREIGN KEY (ICliente) REFERENCES cliente (Sys_PK), FOREIGN KEY (IDivisa) REFERENCES divisa (Sys_PK), FOREIGN KEY (IFolio) REFERENCES foliosdocumentos (Sys_PK), FOREIGN KEY (IAlmacen) REFERENCES almacen (Sys_PK), FOREIGN KEY (IVenta) REFERENCES venta (Sys_PK));
CREATE TABLE  docf_ddocumento (sys_pk int NOT NULL IDENTITY(1,1) PRIMARY KEY, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL UNIQUE, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported bit default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int default NULL, sys_deleted bit default NULL, sys_lock int default NULL, IProducto int NOT NULL, Exist_Almacen decimal(19,8) NOT NULL, Exist_Global decimal(19,8) NOT NULL, Unidad varchar(10) NOT NULL, Factor decimal(19,8) NOT NULL, Costo decimal(19,8) NOT NULL, Precio decimal(19,8) NOT NULL, Cantidad decimal(19,8) NOT NULL, Ejercido decimal(19,8) NOT NULL, IDocumento int NOT NULL, FOREIGN KEY (IDocumento) REFERENCES docf_documento (sys_pk), FOREIGN KEY (IProducto) REFERENCES producto (Sys_PK));
CREATE TABLE docf_historialstatus (sys_pk int NOT NULL IDENTITY(1,1) PRIMARY KEY, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL UNIQUE, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported bit default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL,sys_recver int default NULL, sys_deleted bit default NULL, sys_lock int default NULL, IUsuarioanterior int NOT NULL, IUsuarionuevo int NOT NULL, Notas varchar(255) default NULL, IStatusanterior int NOT NULL, IStatusnuevo int NOT NULL, IDocumento int NOT NULL, Usuario int NOT NULL, FOREIGN KEY (IDocumento) REFERENCES docf_documento (sys_pk), FOREIGN KEY (IUsuarioanterior) REFERENCES tuser (Sys_PK), FOREIGN KEY (IStatusnuevo) REFERENCES docf_status (sys_pk), FOREIGN KEY (IStatusanterior) REFERENCES docf_status (sys_pk), FOREIGN KEY (Usuario) REFERENCES tuser (Sys_PK), FOREIGN KEY (IUsuarionuevo) REFERENCES tuser (Sys_PK));
CREATE TABLE docf_bitcompra (sys_pk int NOT NULL IDENTITY(1,1) PRIMARY KEY, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL UNIQUE, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported bit default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int default NULL, sys_deleted bit default NULL, sys_lock int default NULL, ICompra int NOT NULL, IDocumento int NOT NULL, FOREIGN KEY (IDocumento) REFERENCES docf_documento (sys_pk), FOREIGN KEY (ICompra) REFERENCES compra (Sys_PK));
CREATE TABLE docf_tipomovimiento (sys_pk int NOT NULL IDENTITY(1,1) PRIMARY KEY, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL UNIQUE, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported bit default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int default NULL, sys_deleted bit default NULL, sys_lock int default NULL, ID int NOT NULL, Descripcion varchar(100) NOT NULL);
CREATE TABLE docf_tipo_tipomov (sys_pk int NOT NULL IDENTITY(1,1) PRIMARY KEY, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL UNIQUE, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported bit default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int default NULL, sys_deleted bit default NULL, sys_lock int default NULL, ITipo_Mov int NOT NULL, ITipo int NOT NULL, FOREIGN KEY (ITipo_Mov) REFERENCES docf_tipomovimiento (sys_pk), FOREIGN KEY (ITipo) REFERENCES docf_tipo (sys_pk));
update ut_crmsitem set item = (Select Q.Sys_PK from ut_crmsitem Q where Q.sys_guid = '3C9F31A94ED911E3A1FB143DF30D67DC') where sys_guid = '2B8A2C804ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Q.Sys_PK from ut_crmsitem Q where Q.sys_guid = '3C9F31A94ED911E3A1FB143DF30D67DC') where sys_guid = '2E9BA2034ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Q.Sys_PK from ut_crmsitem Q where Q.sys_guid = '3C9F31A94ED911E3A1FB143DF30D67DC') where sys_guid = '34EABAC64ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '39DDA95C4ED911E3A1FB143DF30D67DC') where sys_guid = '3F12A42A4ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '39DDA95C4ED911E3A1FB143DF30D67DC') where sys_guid = '41FB3DA64ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '39DDA95C4ED911E3A1FB143DF30D67DC') where sys_guid = '44242EDB4ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '47B197934ED911E3A1FB143DF30D67DC') where sys_guid = '49BADA1B4ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '47B197934ED911E3A1FB143DF30D67DC') where sys_guid = '4C09A70D4ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '47B197934ED911E3A1FB143DF30D67DC') where sys_guid = '4E44E9DD4ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '50D1F7F04ED911E3A1FB143DF30D67DC') where sys_guid = '5309E9464ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '50D1F7F04ED911E3A1FB143DF30D67DC') where sys_guid = '5538C0D14ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '50D1F7F04ED911E3A1FB143DF30D67DC') where sys_guid = '577C8F924ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '59D9F5264ED911E3A1FB143DF30D67DC') where sys_guid = '5BF356B34ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '59D9F5264ED911E3A1FB143DF30D67DC') where sys_guid = '5E7045954ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '59D9F5264ED911E3A1FB143DF30D67DC') where sys_guid = '60A6A3C04ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '68059B8A4ED911E3A1FB143DF30D67DC') where sys_guid = '63B3E87C4ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '68059B8A4ED911E3A1FB143DF30D67DC') where sys_guid = '65F29FF04ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '68059B8A4ED911E3A1FB143DF30D67DC') where sys_guid = '6A1A0F204ED911E3A1FB143DF30D67DC';
CREATE VIEW qryRequisicionesASurtir AS select TOP 100 PERCENT docf_Documento.sys_pk AS PKDocumento, linea.Descripcion as ldescripcion,docf_Documento.sys_dtcreated, docf_Documento.IAlmacen, docf_Documento.IAlmacen_Destino, Producto.Codigo, Producto.Descripcion as pdescripcion, docf_DDocumento.Unidad,  Sum(docf_DDocumento.Cantidad) AS Cantidad, BlockDocumentos.Serie, FoliosDocumentos.Folio,isnull(Existencias.Existencia,0) AS Existencia, docf_Status.Descripcion AS Status from ((((docf_Documento inner join (docf_DDocumento inner join Producto on docf_DDocumento.IProducto=Producto.Sys_PK) on docf_Documento.sys_pk=docf_DDocumento.IDocumento) inner join Linea on Producto.ILinea=Linea.Sys_PK)INNER JOIN (FoliosDocumentos INNER JOIN BlockDocumentos on FoliosDocumentos.Block=BlockDocumentos.sys_pk) on docf_documento.IFolio=FoliosDocumentos.sys_pk) Left Join Existencias ON  docf_Documento.IAlmacen_Destino=Existencias.IAlmacen and docf_DDocumento.IProducto=Existencias.FK_Producto_IExistencias) LEFT JOIN docf_Status on docf_Documento.IStatus = docf_Status.Sys_PK Group by docf_Documento.sys_pk,linea.Descripcion ,docf_Documento.sys_dtcreated, docf_Documento.IAlmacen, docf_Documento.IAlmacen_Destino, Producto.Codigo, Producto.Descripcion , docf_DDocumento.Unidad,  BlockDocumentos.Serie, FoliosDocumentos.Folio,isnull(Existencias.Existencia,0), docf_Status.Descripcion ORDER BY linea.Descripcion, Producto.Descripcion
create view qryNvaRequisicionDeIngredientesAPartirDeRecetas as SELECT P2.Sys_PK, P2.IClase, dbo.docf_Documento.sys_pk AS IDocumento, dbo.docf_DDocumento.Cantidad * dbo.docf_DDocumento.Factor * dbo.IEnsamble.Cantidad AS cantidad, P2.Unidad, P2.FactorB, P2.CostoUltimo, P2.Precio1, P2.Existencia AS existenciaGlobal, dbo.docf_Documento.IAlmacen_Destino AS almacen FROM dbo.docf_DDocumento INNER JOIN dbo.docf_Documento LEFT OUTER JOIN dbo.Existencias ON dbo.docf_Documento.IAlmacen_Destino = dbo.Existencias.IAlmacen ON dbo.docf_DDocumento.IDocumento = dbo.docf_Documento.sys_pk INNER JOIN dbo.Producto INNER JOIN dbo.IEnsamble INNER JOIN dbo.Producto AS P2 ON dbo.IEnsamble.Elemento = P2.Sys_PK ON dbo.Producto.Sys_PK = dbo.IEnsamble.FK_Producto_Elementos ON dbo.docf_DDocumento.IProducto = dbo.Producto.Sys_PK WHERE dbo.Producto.IClase = 2 or producto.iclase = 5 GROUP BY P2.Sys_PK, P2.IClase, dbo.docf_Documento.sys_pk, dbo.docf_DDocumento.Cantidad, dbo.docf_DDocumento.Factor, dbo.IEnsamble.Cantidad, P2.Unidad, P2.FactorB, P2.CostoUltimo, P2.Precio1, P2.Existencia, dbo.docf_Documento.IAlmacen_Destino
create view qRequisiciones as SELECT TOP 100 PERCENT docf_Documento.Sys_PK, CONVERT(VARCHAR(10), docf_Documento.sys_dtcreated, 103) as Fecha, docf_tipo.Descripcion as Tipo_Requisicion, docf_Status.ID as IDStatus, docf_Status.Descripcion as Status, BlockDocumentos.Serie, FoliosDocumentos.Folio, TUser.UserName as Remitente, t2.UserName as Destinatario, docf_Documento.Asunto, ALmacen.Descripcion as almaceno, a2.Descripcion as almacend, YEAR(docf_documento.sys_dtcreated) as Anio, month(docf_documento.sys_dtcreated) as mes, docf_Tipo.ID as IDTipo, isnull(docf_documento.sys_deleted,0) as Eliminado, TUser.Sys_PK as PKRemitente, t2.Sys_PK as PKDestinatario, (docf_DDocumento.Cantidad * docf_DDocumento.Factor) as CantidadReal, docf_DDocumento.Ejercido as Ejercido, docf_Documento.uf_Color FROM (((((((docf_Documento INNER JOIN docf_Status on docf_Documento.IStatus = docf_Status.sys_pk) INNER JOIN FoliosDocumentos on docf_Documento.IFolio = FoliosDocumentos.Sys_PK) INNER JOIN BlockDocumentos on FoliosDocumentos.Block = BlockDocumentos.Sys_PK) LEFT JOIN TUser on docf_documento.IUsuario = TUser.Sys_PK) LEFT JOIN TUser t2 on docf_Documento.IDestinatario = t2.Sys_PK) LEFT JOIN Almacen on (docf_Documento.IAlmacen = Almacen.Sys_PK) LEFT JOIN Almacen a2 on docf_Documento.IAlmacen_Destino = a2.Sys_PK) LEFT JOIN docf_Tipo on docf_Documento.ITipo = docf_Tipo.sys_pk) LEFT JOIN docf_DDocumento on docf_Documento.sys_pk = docf_DDocumento.IDocumento ORDER BY SYS_PK;
alter table producto add uf_GrupoSimilares int null;
create view qryrepSaldoClientesX as select cliente.Sys_PK AS PKCliente,cliente.Codigo AS CCodigo,cliente.Nombre AS CNombre,dcxc.Referencia AS Referencia,dcxc.Aplicacion AS vencimiento,(DATEDIFF(DAY,GETDATE(),dcxc.Aplicacion)) as Dias,isnull(agente.Sys_PK,0) AS PKAgente,isnull(agente.Codigo,'0000') AS ACodigo,isnull(agente.Nombre,'Sin vendedor') AS ANombre,(((year(dcxc.Aplicacion) * 10000) + (month(dcxc.Aplicacion) * 100)) + day(dcxc.Aplicacion)) AS NDFecha,dcxc.Debe AS importe,(((dcxc.Debe + dcxc.IntMoratorios) - dcxc.Bonificaciones) - dcxc.Pagos) AS Saldo from (((dcxc join cliente on((dcxc.ICliente = cliente.Sys_PK))) left join venta on((dcxc.IVenta = venta.Sys_PK))) left join agente on((venta.IAgente = agente.Sys_PK))) where ((dcxc.Aplicable <> 0) and ((((dcxc.Debe + dcxc.IntMoratorios) - dcxc.Bonificaciones) - dcxc.Pagos) <> 0)) group by cliente.Sys_PK,cliente.Codigo,cliente.Nombre,dcxc.Referencia,dcxc.Aplicacion,dcxc.Debe,agente.Sys_PK,agente.Codigo,agente.Nombre,dcxc.IntMoratorios,dcxc.Aplicacion,dcxc.Pagos,dcxc.Bonificaciones,dcxc.Aplicacion;
create view qryAtenciones as SELECT ut_crmnotacaso.*, ut_crmcasos.fk_tipocaso, day(ut_crmnotacaso.Sys_DTCreated) as Dia, DATEPART(wk, ut_crmnotacaso.Sys_DTCreated) AS semana, Month(ut_crmnotacaso.Sys_DTCreated) as Mes, YEAR(ut_crmnotacaso.Sys_DTCreated) as Anio, ((year(ut_crmnotacaso.Sys_DTCreated) * 10000) + (month(ut_crmnotacaso.Sys_DTCreated) * 100) + (day(ut_crmnotacaso.Sys_DTCreated))) as NDCreacion, Cliente.Sys_PK as PKCliente, Cliente.Codigo as CCliente, Cliente.Nombre as Cliente FROM ut_crmnotacaso inner join ut_crmcasos on ut_crmnotacaso.fk_caso = ut_crmcasos.sys_pk inner join cliente on ut_crmcasos.fk_cliente = cliente.sys_pk;
CREATE VIEW qryadmoncasos AS SELECT DISTINCT TOP (100) PERCENT Cliente.Sys_PK AS PKCliente, Cliente.Codigo AS CCliente, Cliente.Nombre AS Cliente, ut_crmcasos.asunto, ut_crmtipocaso.Sys_PK AS PKTipoCaso, ut_crmtipocaso.uf_descripcion AS TipoCaso, ut_crmprioridad.descripcion AS Prioridad,  ut_crmcasos.Sys_PK AS PKCaso, ut_crmcasos.usuarioabre, ut_crmcasos.usuarioasignado, ut_crmcasos.usuariocierra,  ut_crmcasos.fechavencimiento AS vencimiento, case when DATEDIFF(ss, ut_crmcasos.fechavencimiento, GETDATE()) < 0 then CONVERT(varchar(8), dateadd(s, case when DATEDIFF(ss, ut_crmcasos.fechavencimiento, GETDATE()) < 0 then DATEDIFF(ss, ut_crmcasos.fechavencimiento, GETDATE()) * - 1 else DATEDIFF(ss, ut_crmcasos.fechavencimiento, GETDATE()) end, 0), 108) else '-' + (CONVERT(varchar(8), dateadd(s, case when DATEDIFF(ss, ut_crmcasos.fechavencimiento, GETDATE()) < 0 then DATEDIFF(ss, ut_crmcasos.fechavencimiento, GETDATE()) * - 1 else DATEDIFF(ss, ut_crmcasos.fechavencimiento, GETDATE()) end, 0), 108)) end AS mDiferencia, ut_crmcasos.fechaapertura, ut_crmcasos.horaapertura, ut_crmcasos.fechacierre, ut_crmcasos.horacierre, CONVERT(datetime, CONVERT(VARCHAR(10), dbo.ut_crmcasos.fechacierre, 120) + ' ' + CONVERT(VARCHAR(10), ut_crmcasos.horacierre, 108), 120) AS cierre, ISNULL(ut_crmcasos.status, 0) AS status, ut_crmcasos.Sys_DTCreated AS creado, ut_crmcasos.Sys_TimeStamp AS ActualizacionCaso, ISNULL((SELECT MAX(Sys_TimeStamp) AS Actualizacion FROM ut_crmnotacaso WHERE (fk_caso = ut_crmcasos.Sys_PK)), ut_crmcasos.Sys_TimeStamp) AS UltimaActualizacion, ut_crmcasos.uf_color FROM ut_crmcasos INNER JOIN Cliente ON ut_crmcasos.fk_cliente = Cliente.Sys_PK INNER JOIN ut_crmtipocaso ON ut_crmcasos.fk_tipocaso = ut_crmtipocaso.Sys_PK LEFT OUTER JOIN ut_crmprioridad ON ut_crmcasos.fk_prioridad = ut_crmprioridad.Sys_PK ORDER BY PKCaso DESC;
CREATE VIEW qryadmoncasos_2 as select z.PKCaso AS PKCaso,z.Prioridad AS Prioridad,z.TipoCaso AS TipoCaso,z.PKTipoCaso AS PKTipoCaso,z.asunto AS asunto,z.usuarioabre AS usuarioabre, isnull(z.usuarioasignado,'') AS usuarioasignado,z.usuariocierra AS usuariocierra,z.status AS status, z.vencimiento AS vencimiento, z.PKCliente, z.CCliente AS ccliente,z.Cliente AS cliente, convert(VARCHAR(19), CASE WHEN z.ActualizacionCaso >= z.UltimaActualizacion THEN z.ActualizacionCaso ELSE z.UltimaActualizacion END, 120) AS Actualizacion, z.uf_color AS uf_color, case when (z.mDiferencia like '-%' or (z.cierre >= z.vencimiento)) then '-' + CONVERT(VARCHAR(19), CASE WHEN z.status = 1 THEN (case when (z.cierre >= z.vencimiento) then z.cierre - z.vencimiento else z.vencimiento - z.cierre end)	ELSE convert(datetime, replace(z.mDiferencia, '-','')) END, 108) else CONVERT(VARCHAR(19), CASE WHEN z.status = 1 THEN (case when (z.cierre >= z.vencimiento) then z.cierre - z.vencimiento else z.vencimiento - z.cierre end) ELSE convert(datetime, replace(z.mDiferencia, '-','')) END, 108) end AS mDiferencia, (((year(z.creado) * 10000) + (month(z.creado) * 100)) + DATEPART(DD, z.creado)) AS NDCreacion, datepart(wk, z.vencimiento) AS semana, datepart(wk, z.fechaapertura) AS semanaapertura, datepart(wk, z.fechacierre) AS semanacierre, z.fechaapertura, z.horaapertura, z.fechacierre, z.horacierre, (((year(z.fechacierre) * 10000) + (month(z.fechacierre) * 100)) + datepart(dd, z.fechacierre)) AS NDCierre from qryadmoncasos z;
create view qryEstatisticaTiposCaso as select -1 as Sys_Pk, 'Global' as uf_descripcion union all select -2 as Sys_Pk, 'Clientes' as uf_descripcion union all select Sys_PK, uf_descripcion from ut_crmtipocaso where status <> 99;
create view qryAtenciones_Atn as SELECT ut_crmnotacliente.*, day(ut_crmnotacliente.Sys_DTCreated) as Dia, datepart(wk, ut_crmnotacliente.Sys_DTCreated) AS semana, Month(ut_crmnotacliente.Sys_DTCreated) as Mes, YEAR(ut_crmnotacliente.Sys_DTCreated) as Anio, ((year(ut_crmnotacliente.Sys_DTCreated) * 10000) + (month(ut_crmnotacliente.Sys_DTCreated) * 100) + (day(ut_crmnotacliente.Sys_DTCreated))) as NDCreacion, Cliente.Sys_PK as PKCliente, Cliente.Codigo as CCliente, Cliente.Nombre as Cliente FROM ut_crmnotacliente inner join cliente on ut_crmnotacliente.fk_cliente = cliente.sys_pk;
create table foliospolizas (Sys_PK int identity(1,1) primary key, Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL UNIQUE, Sys_DTCreated DATETIME not null, Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported bit, Sys_DTExported DATETIME, ejercicio int not null, periodo int not null, fk_tipo int not null, fe int not null, fet int not null, fp int not null, fpt int not null, fk_poliza int null, sys_recver int default 0, sys_deleted bit default NULL, sys_lock int default NULL, foreign key (fk_tipo) references ctipospolizas(id), foreign key (fk_poliza) references cpoliza(sys_pk), unique(ejercicio, fe), unique(ejercicio, fk_tipo, fet), unique(ejercicio, periodo, fp), unique(ejercicio, periodo, fk_tipo, fpt), unique(fk_poliza));
DROP VIEW qryPoliza;
CREATE VIEW qryPoliza AS SELECT TOP 100 PERCENT cpoliza.Sys_PK AS Sys_PK, foliospolizas.fet, ctipospolizas.Const AS Tipo, cpoliza.Fecha AS Fecha, cpoliza.Concepto AS Concepto, cpoliza.Debe AS Debe, cpoliza.Haber AS Haber, cpoliza.Aplicada AS Aplicada, cpoliza.Referencia AS Referencia, cpoliza.Auditada AS Auditada, cpoliza.Notas AS Notas, foliospolizas.fe, foliospolizas.fp, foliospolizas.fpt FROM (ctipospolizas INNER JOIN cpoliza ON (ctipospolizas.ID = cpoliza.Tipo)) LEFT JOIN foliospolizas ON cpoliza.sys_pk = foliospolizas.fk_poliza ORDER BY ctipospolizas.Const, foliospolizas.fet, cpoliza.Fecha;
create table ut_bitcliente (Sys_PK int identity(1,1) primary key, Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL UNIQUE, Sys_DTCreated DATETIME not null, Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported bit, Sys_DTExported DATETIME, Sys_Info varchar(32), uf_ICliente int, uf_Usuario varchar(50), uf_Mensaje varchar(2048));
create view qryPromedioRetraso AS SELECT z.semanacierre, z.fechacierre, z.NDCierre, z.PKTipoCaso, (CONVERT(DATETIME, CONVERT(varchar(10), z.fechacierre, 120)) + ' ' + CONVERT(varchar(10), z.horacierre, 108)) - (CONVERT(DATETIME, CONVERT(varchar(10), z.fechaapertura, 120)) + ' ' + CONVERT(varchar(10), z.horaapertura, 108))  AS Duracion, DATEPART(HH, replace(z.mDiferencia,'-',''))  AS Total FROM qryadmoncasos_2 z WHERE (z.status = 1) AND (z.mDiferencia IS NOT NULL);
create table TipoOperacion(Sys_PK INT NOT NULL IDENTITY(1,1) CONSTRAINT IDXTipoOperacionSys_PK PRIMARY KEY, ID varchar(2) unique not null, Descripcion varchar(50))
alter table proveedor add UF_TipoOp int foreign key references tipooperacion(sys_pk);
update Proveedor set UF_TipoOp=1;
alter table ut_gasto add TipoOperacion int foreign key references tipooperacion(sys_pk);
update ut_Gasto set tipooperacion=1;
create table ut_diot(Sys_PK INT NOT NULL IDENTITY(1,1) CONSTRAINT IDXut_DiotSys_PK PRIMARY KEY, Sys_DTCreated datetime not null, ICompra int FOREIGN KEY REFERENCES compra(sys_pk), IGasto int FOREIGN KEY REFERENCES ut_Gasto(sys_pk), Importado bit, RetIVA decimal(19,8));
create table DDiot(Sys_PK INT NOT NULL IDENTITY(1,1) CONSTRAINT IDXDDiotSys_PK PRIMARY KEY, FK_Diot int foreign key references ut_diot(sys_pk), Importe decimal(19,8), Descuento decimal(19,8), TImpuesto int foreign key references cfgImpuesto(sys_pk), TasaIVA int);
update Pais set Codigo='XX' where Sys_PK=2;
UPDATE cfgimpuesto SET uf_TipoI1 = 'IEPS', uf_TipoI3 = 'IVA';
alter table SITEM ADD sys_recver int NULL;
alter table SITEM ADD sys_deleted bit NULL;
alter table SITEM ADD sys_lock int NULL;
alter table ut_HomePage ADD sys_recver int NULL;
alter table ut_HomePage ADD sys_deleted bit NULL;
alter table ut_HomePage ADD sys_lock int NULL;
UPDATE ut_HomePage SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_autoload ADD sys_recver int NULL;
alter table ut_autoload ADD sys_deleted bit NULL;
alter table ut_autoload ADD sys_lock int NULL;
UPDATE ut_autoload SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_sis_swpaq ADD sys_recver int NULL;
alter table ut_sis_swpaq ADD sys_deleted bit NULL;
alter table ut_sis_swpaq ADD sys_lock int NULL;
UPDATE ut_sis_swpaq SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_PolicyTemplate ADD sys_recver int NULL;
alter table ut_PolicyTemplate ADD sys_deleted bit NULL;
alter table ut_PolicyTemplate ADD sys_lock int NULL;
UPDATE ut_PolicyTemplate SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_CFDinfo ADD sys_recver int NULL;
alter table ut_CFDinfo ADD sys_deleted bit NULL;
alter table ut_CFDinfo ADD sys_lock int NULL;
UPDATE ut_CFDinfo SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_CFDfolio ADD sys_recver int NULL;
alter table ut_CFDfolio ADD sys_deleted bit NULL;
alter table ut_CFDfolio ADD sys_lock int NULL;
UPDATE ut_CFDfolio SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_CFD ADD sys_recver int NULL;
alter table ut_CFD ADD sys_deleted bit NULL;
alter table ut_CFD ADD sys_lock int NULL;
UPDATE ut_CFD SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_CFDbitacora ADD sys_recver int NULL;
alter table ut_CFDbitacora ADD sys_deleted bit NULL;
alter table ut_CFDbitacora ADD sys_lock int NULL;
UPDATE ut_CFDbitacora SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_CFDInforme  ADD sys_recver int NULL;
alter table ut_CFDInforme  ADD sys_deleted bit NULL;
alter table ut_CFDInforme  ADD sys_lock int NULL;
UPDATE ut_CFDInforme SET sys_recver= 0 WHERE (sys_recver) is null;
alter table GlobalVar  ADD sys_recver int NULL;
alter table GlobalVar  ADD sys_deleted bit NULL;
alter table GlobalVar  ADD sys_lock int NULL;
UPDATE GlobalVar SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_Aduana  ADD sys_recver int NULL;
alter table ut_Aduana  ADD sys_deleted bit NULL;
alter table ut_Aduana  ADD sys_lock int NULL;
UPDATE ut_Aduana SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_Gasto  ADD sys_recver int NULL;
alter table ut_Gasto  ADD sys_deleted bit NULL;
alter table ut_Gasto  ADD sys_lock int NULL;
UPDATE ut_Gasto SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_bi_perspectiva  ADD sys_recver int NULL;
alter table ut_bi_perspectiva  ADD sys_deleted bit NULL;
alter table ut_bi_perspectiva  ADD sys_lock int NULL;
UPDATE ut_bi_perspectiva SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_bi_metrica  ADD sys_recver int NULL;
alter table ut_bi_metrica  ADD sys_deleted bit NULL;
alter table ut_bi_metrica  ADD sys_lock int NULL;
UPDATE ut_bi_metrica SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_bi_indicador  ADD sys_recver int NULL;
alter table ut_bi_indicador  ADD sys_deleted bit NULL;
alter table ut_bi_indicador  ADD sys_lock int NULL;
UPDATE ut_bi_indicador SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_bi_tablero  ADD sys_recver int NULL;
alter table ut_bi_tablero  ADD sys_deleted bit NULL;
alter table ut_bi_tablero  ADD sys_lock int NULL;
UPDATE ut_bi_tablero SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_bi_tabindicador  ADD sys_recver int NULL;
alter table ut_bi_tabindicador  ADD sys_deleted bit NULL;
alter table ut_bi_tabindicador  ADD sys_lock int NULL;
UPDATE ut_bi_tabindicador SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_bi_fig  ADD sys_recver int NULL;
alter table ut_bi_fig  ADD sys_deleted bit NULL;
alter table ut_bi_fig  ADD sys_lock int NULL;
UPDATE ut_bi_fig SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_crmnotacliente  ADD sys_recver int NULL;
alter table ut_crmnotacliente  ADD sys_deleted bit NULL;
alter table ut_crmnotacliente  ADD sys_lock int NULL;
UPDATE ut_crmnotacliente SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_crmtipocaso  ADD sys_recver int NULL;
alter table ut_crmtipocaso  ADD sys_deleted bit NULL;
alter table ut_crmtipocaso  ADD sys_lock int NULL;
UPDATE ut_crmtipocaso SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_crmprioridad  ADD sys_recver int NULL;
alter table ut_crmprioridad  ADD sys_deleted bit NULL;
alter table ut_crmprioridad  ADD sys_lock int NULL;
UPDATE ut_crmprioridad SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_crmcasos  ADD sys_recver int NULL;
alter table ut_crmcasos  ADD sys_deleted bit NULL;
alter table ut_crmcasos  ADD sys_lock int NULL;
UPDATE ut_crmcasos SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_crmnotacaso  ADD sys_recver int NULL;
alter table ut_crmnotacaso  ADD sys_deleted bit NULL;
alter table ut_crmnotacaso  ADD sys_lock int NULL;
UPDATE ut_crmnotacaso SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_crmprofile  ADD sys_recver int NULL;
alter table ut_crmprofile  ADD sys_deleted bit NULL;
alter table ut_crmprofile  ADD sys_lock int NULL;
UPDATE ut_crmprofile SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_crm_alerts  ADD sys_recver int NULL;
alter table ut_crm_alerts  ADD sys_deleted bit NULL;
alter table ut_crm_alerts  ADD sys_lock int NULL;
UPDATE ut_crm_alerts SET sys_recver= 0 WHERE (sys_recver) is null;
alter table sys_catalog  ADD sys_recver int NULL;
alter table sys_catalog  ADD sys_deleted bit NULL;
alter table sys_catalog  ADD sys_lock int NULL;
UPDATE sys_catalog SET sys_recver= 0 WHERE (sys_recver) is null;
alter table sys_lockinfo  ADD sys_recver int NULL;
alter table sys_lockinfo  ADD sys_deleted bit NULL;
alter table sys_lockinfo  ADD sys_lock int NULL;
UPDATE sys_lockinfo SET sys_recver= 0 WHERE (sys_recver) is null;
alter table sys_session  ADD sys_recver int NULL;
alter table sys_session  ADD sys_deleted bit NULL;
alter table sys_session  ADD sys_lock int NULL;
UPDATE sys_session SET sys_recver= 0 WHERE (sys_recver) is null;
alter table docf_tipo  ADD sys_recver int NULL;
alter table docf_tipo  ADD sys_deleted bit NULL;
alter table docf_tipo  ADD sys_lock int NULL;
UPDATE docf_tipo SET sys_recver= 0 WHERE (sys_recver) is null;
alter table docf_status  ADD sys_recver int NULL;
alter table docf_status  ADD sys_deleted bit NULL;
alter table docf_status  ADD sys_lock int NULL;
UPDATE docf_status SET sys_recver= 0 WHERE (sys_recver) is null;
alter table docf_cambioestado  ADD sys_recver int NULL;
alter table docf_cambioestado  ADD sys_deleted bit NULL;
alter table docf_cambioestado  ADD sys_lock int NULL;
UPDATE docf_cambioestado SET sys_recver= 0 WHERE (sys_recver) is null;
alter table docf_blockxgrupousuarios  ADD sys_recver int NUll;
alter table docf_blockxgrupousuarios  ADD sys_deleted bit NULL;
alter table docf_blockxgrupousuarios  ADD sys_lock int NULL;
UPDATE docf_blockxgrupousuarios SET sys_recver= 0 WHERE (sys_recver) is null;
alter table docf_blockxtipo  ADD sys_recver int NULL;
alter table docf_blockxtipo  ADD sys_deleted bit NULL;
alter table docf_blockxtipo  ADD sys_lock int NULL;
UPDATE docf_blockxtipo SET sys_recver= 0 WHERE (sys_recver) is null;
alter table docf_documento  ADD sys_recver int NULL;
alter table docf_documento  ADD sys_deleted bit NULL;
alter table docf_documento  ADD sys_lock int NULL;
UPDATE docf_documento SET sys_recver= 0 WHERE (sys_recver) is null;
alter table docf_ddocumento  ADD sys_recver int NULL;
alter table docf_ddocumento  ADD sys_deleted bit NULL;
alter table docf_ddocumento  ADD sys_lock int NULL;
UPDATE docf_ddocumento SET sys_recver= 0 WHERE (sys_recver) is null;
alter table docf_historialstatus  ADD sys_recver int NULL;
alter table docf_historialstatus  ADD sys_deleted bit NULL;
alter table docf_historialstatus  ADD sys_lock int NULL;
UPDATE docf_historialstatus SET sys_recver= 0 WHERE (sys_recver) is null;
alter table docf_bitcompra  ADD sys_recver int NULL;
alter table docf_bitcompra  ADD sys_deleted bit NULL;
alter table docf_bitcompra  ADD sys_lock int NULL;
UPDATE docf_bitcompra SET sys_recver= 0 WHERE (sys_recver) is null;
alter table docf_tipomovimiento  ADD sys_recver int NULL;
alter table docf_tipomovimiento  ADD sys_deleted bit NULL;
alter table docf_tipomovimiento  ADD sys_lock int NULL;
UPDATE v SET sys_recver= 0 WHERE (sys_recver) is null;
alter table docf_tipo_tipomov  ADD sys_recver int NULL;
alter table docf_tipo_tipomov  ADD sys_deleted bit NULL;
alter table docf_tipo_tipomov  ADD sys_lock int NULL;
UPDATE docf_tipo_tipomov SET sys_recver= 0 WHERE (sys_recver) is null;
UPDATE SITEM SET sys_recver= 0 WHERE (sys_recver) is null;
CREATE TABLE ut_sat_comprobante (Sys_PK Int  NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_sat_comprobante_PK PRIMARY KEY , Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BIT , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_uuid VARCHAR(100)  UNIQUE, uf_monto FLOAT, uf_RFC VARCHAR(13), FK_DPoliza INT);
CREATE TABLE ut_sat_cheque (Sys_PK Int  NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_sat_cheque_PK PRIMARY KEY , Sys_TimeStamp Datetime  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated Datetime , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BIT , Sys_DTExported Datetime , Sys_Info VARCHAR(32),uf_Num VARCHAR(50), uf_Banco VARCHAR(100)  , uf_CtaOri VARCHAR(20)  , uf_Fecha DATETIME  , uf_Monto FLOAT, uf_Benef VARCHAR(100)  , uf_RFC VARCHAR(13) NOT NULL, FK_DPoliza INT);
CREATE TABLE ut_sat_spei (Sys_PK Int  NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_sat_spei_PK PRIMARY KEY , Sys_TimeStamp Datetime  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated Datetime , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported Datetime , Sys_Info VARCHAR(32),uf_CtaOri VARCHAR(20), uf_BancoOri VARCHAR(100), uf_Monto FLOAT, uf_CtaDest VARCHAR(20), uf_BancoDest VARCHAR(100), uf_Fecha DATETIME, uf_Benef VARCHAR(100), uf_RFC VARCHAR(13) NOT NULL, FK_DPoliza INT);
CREATE TABLE ut_sat_cuenta (Sys_PK Int  NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_sat_cuenta_PK PRIMARY KEY , Sys_TimeStamp Datetime  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated Datetime , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported Datetime , Sys_Info VARCHAR(32),uf_CodAgrup VARCHAR(30)  , uf_NumCta VARCHAR(30)  , uf_Desc VARCHAR(100)  , uf_SubCuentaDe INT, uf_Nivel INT, uf_Naturaleza INT);
CREATE TABLE ut_sat_ctipopoliza (Sys_PK Int  NOT NULL IDENTITY(1,1) CONSTRAINT IDX_ut_sat_ctipopoliza_PK PRIMARY KEY , Sys_TimeStamp Datetime  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated Datetime , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported Datetime , Sys_Info VARCHAR(32),uf_id INT  , uf_Const VARCHAR(100));
ALTER TABLE CContable ADD uf_sat_codigo INT DEFAULT 0;
ALTER TABLE cTiposPolizas ADD uf_sat_TipoPoliza INT DEFAULT 0;
UPDATE cTiposPolizas SET uf_sat_TipoPoliza = 1 WHERE ID = 0;
UPDATE cTiposPolizas SET uf_sat_TipoPoliza = 2 WHERE ID = 1;
UPDATE cTiposPolizas SET uf_sat_TipoPoliza = 3 WHERE ID = 2;
