ALTER TABLE ut_HomePage ADD CONSTRAINT SysGUIDUnique UNIQUE (Sys_GUID);
ALTER TABLE ut_Autoload ADD CONSTRAINT SysGUIDALUnique UNIQUE (Sys_GUID);

ALTER TABLE FoliosDocumentos ADD Sys_recver INT DEFAULT 0;

ALTER TABLE FoliosDocumentos ADD Sys_lock INT DEFAULT 0; 

ALTER TABLE FoliosDocumentos ADD sys_deleted BIT; 

ALTER TABLE BlockDocumentos ADD Sys_recver INT DEFAULT 0;

ALTER TABLE BlockDocumentos ADD Sys_lock INT DEFAULT 0; 

ALTER TABLE BlockDocumentos ADD sys_deleted BIT; 

CREATE TABLE ut_DmCancel (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Detalle VARCHAR(32000), Fecha INT , Hora INT , IOrden INT , IVenta INT , Notas VARCHAR(2048), Usuario VARCHAR(50));

ALTER TABLE Agente MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;  
ALTER TABLE Agente MODIFY Codigo VARCHAR(10) NOT NULL UNIQUE; 
ALTER TABLE Agente MODIFY CodNomina VARCHAR(50) UNIQUE;

ALTER TABLE Almacen MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE; 
ALTER TABLE Almacen MODIFY CodCuenta VARCHAR(50) UNIQUE;
ALTER TABLE Almacen MODIFY Codigo VARCHAR(10) NOT NULL UNIQUE;

ALTER TABLE AplCxC MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE AplCxP MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE Banco MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE; 
ALTER TABLE Banco MODIFY Nombre VARCHAR(50) NOT NULL UNIQUE;

ALTER TABLE BlockDocumentos MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE Caja MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Caja MODIFY CodCuenta VARCHAR(50) UNIQUE; 
ALTER TABLE Caja MODIFY Codigo VARCHAR(5) NOT NULL UNIQUE;

ALTER TABLE Cajero MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE; 
ALTER TABLE Cajero MODIFY Codigo VARCHAR(10) NOT NULL UNIQUE;
ALTER TABLE Cajero MODIFY CodNomina VARCHAR(50) UNIQUE;

ALTER TABLE Cardex MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Cardex MODIFY Referencia VARCHAR(250) NOT NULL UNIQUE;

ALTER TABLE Categoria MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Categoria MODIFY CodCuenta VARCHAR(50) UNIQUE;
ALTER TABLE Categoria MODIFY Codigo VARCHAR(5) NOT NULL UNIQUE;

ALTER TABLE CConsumo MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE; 
ALTER TABLE CConsumo MODIFY Codigo VARCHAR(5) NOT NULL UNIQUE; 

ALTER TABLE cfgImpuesto MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE cfgImpuesto MODIFY Nombre VARCHAR(25) NOT NULL UNIQUE;

ALTER TABLE Chequera MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE; 
ALTER TABLE Chequera MODIFY CLABE VARCHAR(18) UNIQUE;
ALTER TABLE Chequera MODIFY CodCuenta VARCHAR(50) UNIQUE;
ALTER TABLE Chequera MODIFY Nombre VARCHAR(25) NOT NULL UNIQUE;
ALTER TABLE Chequera MODIFY NumCuenta VARCHAR(25) UNIQUE;

ALTER TABLE Ciudad MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Ciudad MODIFY Codigo VARCHAR(8) NOT NULL UNIQUE;

ALTER TABLE Cliente MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Cliente MODIFY CodCuenta VARCHAR(50) UNIQUE;
ALTER TABLE Cliente MODIFY Codigo VARCHAR(35) NOT NULL UNIQUE; 
ALTER TABLE Cliente MODIFY CURP VARCHAR(25) UNIQUE;
ALTER TABLE Cliente MODIFY RFC VARCHAR(15) UNIQUE;

ALTER TABLE CLoteXAlmacen MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE Compra MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE Contacto MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE; 

ALTER TABLE Corte MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE CProduccion MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE CProduccion MODIFY Codigo VARCHAR(5) NOT NULL UNIQUE;

ALTER TABLE Cupon MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Cupon MODIFY Codigo VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE DAdic2 MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE DAdic2 MODIFY IProducto INT NOT NULL;

ALTER TABLE DAdicionales MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE DCantidades MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE DCapa MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE DCardex MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE DCheques MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE DCompra MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE DCxC MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE DCxP MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE DDepositos MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE Departamento MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Departamento MODIFY Codigo VARCHAR(5) NOT NULL UNIQUE;

ALTER TABLE Divisa MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Divisa MODIFY Codigo VARCHAR(5) NOT NULL UNIQUE;

ALTER TABLE Domicilio MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE DOrden MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE DTabla MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE DTarjeta MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE DVales MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE DVenta MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE EdoProv MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE EdoProv MODIFY Codigo VARCHAR(8) NOT NULL UNIQUE;

ALTER TABLE Existencias MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE FoliosDocumentos MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE GrupoClientes MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE GrupoClientes MODIFY Nombre VARCHAR(25) NOT NULL UNIQUE;

ALTER TABLE GrupoProductos MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE GrupoProductos MODIFY Nombre VARCHAR(25) NOT NULL UNIQUE;

ALTER TABLE GrupoProveedores MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE GrupoProveedores MODIFY Nombre VARCHAR(25) NOT NULL UNIQUE;

ALTER TABLE Guia MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Guia MODIFY Numero VARCHAR(50) NOT NULL UNIQUE;

ALTER TABLE IEnsamble MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE IVariable MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE Linea MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Linea MODIFY Codigo VARCHAR(15) NOT NULL UNIQUE;

ALTER TABLE Lote MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Lote MODIFY Numero VARCHAR(50) NOT NULL UNIQUE;

ALTER TABLE Marca MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Marca MODIFY Codigo VARCHAR(5) NOT NULL UNIQUE;

ALTER TABLE Monedero MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE MovCaja MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE MovCuenta MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE MovCuenta MODIFY Referencia VARCHAR(50) NOT NULL UNIQUE;

ALTER TABLE Orden MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Orden MODIFY Referencia VARCHAR(50) UNIQUE;

ALTER TABLE Pais MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Pais MODIFY Nombre VARCHAR(50) NOT NULL UNIQUE;

ALTER TABLE Porteador MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Porteador MODIFY Codigo VARCHAR(5) NOT NULL UNIQUE;

ALTER TABLE PrecioVenta MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE Producto MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Producto MODIFY CodBar1 VARCHAR(35) UNIQUE;
ALTER TABLE Producto MODIFY CodBar2 VARCHAR(35) UNIQUE;
ALTER TABLE Producto MODIFY CodBar3 VARCHAR(35) UNIQUE;
ALTER TABLE Producto MODIFY Codigo VARCHAR(35) NOT NULL UNIQUE;
ALTER TABLE Producto ADD IVariables INT;

ALTER TABLE Promocion MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Promocion MODIFY Codigo VARCHAR(15) NOT NULL UNIQUE;
ALTER TABLE Promocion MODIFY Nombre VARCHAR(50) NOT NULL UNIQUE;

ALTER TABLE Proveedor MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Proveedor MODIFY CodCuenta VARCHAR(50) UNIQUE;
ALTER TABLE Proveedor MODIFY Codigo VARCHAR(35) NOT NULL UNIQUE;
ALTER TABLE Proveedor MODIFY CURP VARCHAR(35) UNIQUE;

ALTER TABLE Repartidor MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Repartidor MODIFY Codigo VARCHAR(5) NOT NULL UNIQUE;
ALTER TABLE Repartidor MODIFY CodNomina VARCHAR(50) UNIQUE;
ALTER TABLE Repartidor MODIFY Nombre VARCHAR(50) NOT NULL UNIQUE;

ALTER TABLE Serie MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Serie MODIFY Numero VARCHAR(50) NOT NULL UNIQUE;

ALTER TABLE Tabla MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Tabla MODIFY Nombre VARCHAR(10) NOT NULL UNIQUE;

ALTER TABLE TarjetaCredito MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE TarjetaCredito MODIFY Codigo VARCHAR(5) NOT NULL UNIQUE;

ALTER TABLE TasaFija MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE TasaFija MODIFY Nombre VARCHAR(10) NOT NULL UNIQUE;

ALTER TABLE TasaVariable MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE TasaVariable MODIFY Nombre VARCHAR(10) NOT NULL UNIQUE;

ALTER TABLE TipoCliente MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE TipoCliente MODIFY Codigo VARCHAR(15) NOT NULL UNIQUE;

ALTER TABLE TipoCupon MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE TipoCupon MODIFY Nombre VARCHAR(25) NOT NULL UNIQUE;

ALTER TABLE TipoProveedor MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE TipoProveedor MODIFY Codigo VARCHAR(15) NOT NULL UNIQUE;

ALTER TABLE Venta MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Venta MODIFY Referencia VARCHAR(25) NOT NULL UNIQUE;

ALTER TABLE Zona MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;
ALTER TABLE Zona MODIFY Nombre VARCHAR(30) NOT NULL UNIQUE;

ALTER TABLE dmnsMesa MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE dmnsZona MODIFY Sys_GUID VARCHAR(32) NOT NULL UNIQUE;

ALTER TABLE Producto ADD CONSTRAINT RLProductoIVariables_IVariableSys_PK FOREIGN KEY  (IVariables ) REFERENCES IVariable(Sys_PK);

CREATE UNIQUE INDEX IDX_MOVCAJA ON MovCaja (Cheques,Efectivo,Fecha,Notas,Referencia,Tarjetas,Vales);

CREATE TABLE ut_HomePage (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Tipo INT NOT NULL , uf_Titulo VARCHAR(255)  , uf_Imagen VARCHAR(255)  , uf_Funcion VARCHAR(255)  , uf_Orden INT NOT NULL,uf_grupos VARCHAR(4096));

CREATE TABLE ut_autoload (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Archivo VARCHAR(50) NOT NULL UNIQUE, uf_Orden INT NOT NULL );

CREATE TABLE ut_sis_swpaq (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Nombre VARCHAR(50) NOT NULL UNIQUE, uf_Descripcion VARCHAR(255) NOT NULL , uf_WinClientSide VARCHAR(1) NOT NULL , uf_Version FLOAT NOT NULL , uf_ID VARCHAR(32) NOT NULL UNIQUE, uf_URL VARCHAR(1024));

CREATE TABLE ut_BitPromociones (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), uf_PKVenta INT NOT NULL,uf_PKCliente INT NOT NULL,uf_Puntos FLOAT NOT NULL,uf_Monedero FLOAT NOT NULL);

CREATE TABLE ut_PolicyTemplate (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Nombre VARCHAR(50)  NOT NULL UNIQUE, uf_Datos VARCHAR(32000)  );

alter table UserGroup Add Column uf_hidetoolbar varchar(1);

UPDATE ut_homepage SET uf_imagen = 'icons\\MCBI.jpg' WHERE Sys_GUID = '98A1FABB79F94DF89962FF16C875001F';

UPDATE ut_homepage SET uf_imagen = 'icons\\atencion.jpg' WHERE Sys_GUID = '057E214C4EE211E3A1FB143DF30D67DC';

UPDATE ut_homepage SET uf_imagen = 'icons\\requisiciones.jpg' WHERE Sys_GUID = '33D974E14EE211E3A1FB143DF30D67DC';

UPDATE ut_homepage SET uf_imagen = 'icons\\proveedor.jpg' WHERE Sys_GUID = 'B6867ECAF7C34ADFA47D1C7EE8CE9677';

UPDATE ut_homepage SET uf_imagen = 'icons\\compras.jpg' WHERE Sys_GUID = '8AA65D998D7342B2003CA951A4ACF74D';

UPDATE ut_homepage SET uf_imagen = 'icons\\materiaprima.jpg' WHERE Sys_GUID = '28250FA355844AA4BAD288EE29238828';

UPDATE ut_homepage SET uf_imagen = 'icons\\recetas.jpg' WHERE Sys_GUID = '703B918463DF45CF95BFF173F3969315';

UPDATE ut_homepage SET uf_imagen = 'icons\\inventario.jpg' WHERE Sys_GUID = 'B618D76C138B4B59926DD9B4315B87ED';

UPDATE ut_homepage SET uf_imagen = 'icons\\cliente.jpg' WHERE Sys_GUID = '7DF4B74DFEC242BF8C7FB9BBAB2261A0';

UPDATE ut_homepage SET uf_imagen = 'icons\\ventas.jpg' WHERE Sys_GUID = 'AB9E6363617F4974A6D2F0D577348EA9';

UPDATE ut_homepage SET uf_imagen = 'icons\\credito.jpg' WHERE Sys_GUID = 'AB9E6363617F4974A6D2F0D577348EA9';

UPDATE ut_homepage SET uf_imagen = 'icons\\promociones.JPG' WHERE Sys_GUID = '0A32867E94F049A58C7E3605DDEC08E0';

UPDATE ut_homepage SET uf_imagen = 'icons\\chequera.jpg' WHERE Sys_GUID = '3EAEC610B8694EECBE72EE42A52EF1B6';

UPDATE ut_homepage SET uf_imagen = 'icons\\ccontable.jpg' WHERE Sys_GUID = 'FFA7DB5FE8834395B715E695F0A7375E';

UPDATE ut_homepage SET uf_imagen = 'icons\\polizas.jpg' WHERE Sys_GUID = '9C65ECC4CD40409BA464B33C9F52ACEF';

UPDATE ut_homepage SET uf_imagen = 'icons\\Archivo.jpg' WHERE Sys_GUID = '7ACA8D2B63544CF78BCA30C8344C77E7';

UPDATE ut_homepage SET uf_imagen = 'icons\\cortecaja.jpg' WHERE Sys_GUID = '0253FDA9868446FEA6D3B9A8CCFC8CDA';

UPDATE ut_homepage SET uf_imagen = 'icons\\Facturacion electronica.jpg' WHERE Sys_GUID = 'AE341CBA13BA40788135E49C18472F68';

UPDATE ut_homepage SET uf_imagen = 'icons\\panelcontrol.jpg' WHERE Sys_GUID = '46E7E5608B4A4ED591D5F6F84B899E6B';

UPDATE ut_homepage SET uf_imagen = 'icons\\mesero1.jpg' WHERE Sys_GUID = '86795B325905418300F8A2003C050031';

UPDATE ut_homepage SET uf_imagen = 'icons\\cajero.jpg' WHERE Sys_GUID = 'CD49D27CE062424DB76300229D2E3599';

UPDATE ut_homepage SET uf_imagen = 'icons\\repartidor.jpg' WHERE Sys_GUID = 'B8AA6F3ED50E43F4A34B183F5EEF87AB';

UPDATE ut_homepage SET uf_imagen = 'icons\\Contactos.jpg' WHERE Sys_GUID = 'BBC96114F98547CF9825E2AB76F3F05C';

UPDATE ut_homepage SET uf_imagen = 'icons\\centro de consumo.jpg' WHERE Sys_GUID = '2D596575F8434757A605BB00DDC6EA62';

UPDATE ut_homepage SET uf_imagen = 'icons\\almacen.jpg' WHERE Sys_GUID = '4E332AF9D3E14FC5B9CD87A794195728';

UPDATE ut_homepage SET uf_imagen = 'icons\\lineamateriasprimas.jpg' WHERE Sys_GUID = '1BF187E6D3ED456AA5190055EE831848';

UPDATE ut_homepage SET uf_imagen = 'icons\\linearecetas.jpg' WHERE Sys_GUID = '98702A693645463E9FC0AC8899F339A7';

UPDATE ut_homepage SET uf_imagen = 'icons\\lineas.jpg' WHERE Sys_GUID = 'AA6F7B97C1BD4D0E9CFABABF193C1279';

UPDATE ut_homepage SET uf_imagen = 'icons\\marcas.jpg' WHERE Sys_GUID = '413A4B12D6D0473F86FD312BED9122E0';

UPDATE ut_homepage SET uf_imagen = 'icons\\departamentos.jpg' WHERE Sys_GUID = '836B72CB5C8E4D86802673F74CD9C990';

UPDATE ut_homepage SET uf_imagen = 'icons\\categorias.jpg' WHERE Sys_GUID = 'D74DCDE6754240C7814812C3387280D1';

UPDATE ut_homepage SET uf_imagen = 'icons\\divisas.jpg' WHERE Sys_GUID = 'C31A854C93F74D71842381EF99A242EC';

UPDATE ut_homepage SET uf_imagen = 'icons\\banco.jpg' WHERE Sys_GUID = '309B41715BD74223A4C30584D169CA7E';

UPDATE ut_homepage SET uf_imagen = 'icons\\tarjetas.JPG' WHERE Sys_GUID = '9E98A5DE016A4754A9ABCBFD04ECC685';

UPDATE ut_homepage SET uf_imagen = 'Cajas','icons\\cajas.JPG' WHERE Sys_GUID = '08914BF3F4EB403A97EC5C17531D58FF';

UPDATE ut_homepage SET uf_imagen = 'icons\\zonas.jpg' WHERE Sys_GUID = '191200B2389A45B48BCCC2A31351D419';

UPDATE ut_homepage SET uf_imagen = 'icons\\paises.jpg' WHERE Sys_GUID = '6B32943502424774818B00494259D4D2';

UPDATE ut_homepage SET uf_imagen = 'icons\\impuestos.jpg' WHERE Sys_GUID = '4144F44F3AC5442897E5A9A7FF37106F';

UPDATE ut_homepage SET uf_imagen = 'icons\\aduanas.jpg' WHERE Sys_GUID = 'F44DD1CB401145FBA3CB9B27590634E4';

UPDATE ut_homepage SET uf_imagen = 'icons\\TipoPolizas.jpg' WHERE Sys_GUID = '16BD4F48B08C11E397B9E129274AFD18';

CREATE TABLE ut_CEjercicio (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), uf_Nombre VARCHAR(255) NOT NULL UNIQUE, uf_Notas VARCHAR(4096)  , uf_Anio INT NOT NULL, uf_NombreBD VARCHAR(255) NOT NULL UNIQUE,uf_FK_EAnterior INT UNIQUE);

DROP VIEW qryCatProductos;
DROP VIEW qryVentasProductos;
DROP VIEW qryCostoVentas;
DROP VIEW qryMovCuentasCheques;
DROP VIEW qrySaldoCuentaAl;
DROP VIEW qryCatClientes;
DROP VIEW qryCatProveedores;
DROP VIEW qryDevVentasProductos;
DROP VIEW qryRepVentasXCliente;


CREATE VIEW qryCatProductos AS  SELECT Producto.Sys_PK, Linea.Sys_PK AS KLinea, Departamento.Sys_PK AS PKDepartamento, Producto.Codigo AS Codigo, Producto.Descripcion AS Descripcion, Marca.Descripcion AS Marca, Producto.Unidad AS Unidad, Producto.Existencia AS Existencia, Producto.Precio1 AS Precio1, Producto.Precio2 AS Precio2, Producto.Precio3 AS Precio3, Producto.Precio4 AS Precio4, Producto.Precio5 AS Precio5, Producto.Saldo AS Saldo, Divisa.Descripcion AS Divisa, Linea.Descripcion as Linea,producto.ITipo AS TipoProducto,producto.CostoUltimo AS CostoUltimo,Producto.IClase,Replace(Mid(cClaseProducto.Const,2),'_',' ') as Clase FROM Linea INNER JOIN (Divisa INNER JOIN (((Producto INNER JOIN cClaseProducto ON Producto.IClase=cClaseProducto.ID) LEFT JOIN Departamento ON Producto.IDepartamento=Departamento.Sys_PK) LEFT JOIN Marca ON Producto.IMarca=Marca.Sys_PK) ON Divisa.Sys_PK=Producto.IDivisa) ON Linea.Sys_PK=Producto.ILinea WHERE Producto.IClase=1 OR Producto.IClase=2 OR Producto.IClase=3 OR Producto.IClase=4 OR Producto.IClase=5 ORDER BY Producto.Descripcion;

CREATE VIEW qryVentasProductos AS SELECT qryventas2.Sys_PK AS PKVenta,qryventas2.Nombre AS Nombre,qryventas2.ICliente AS ICliente,qryventas2.CodigoCliente AS CodigoCliente,qryventas2.Documento AS Documento,qryventas2.Referencia AS Referencia,qryventas2.Fecha AS Fecha,qrycatproductos.Sys_PK AS PKProducto,qrycatproductos.Codigo AS Codigo,qrycatproductos.Descripcion AS Descripcion,dventa.Unidad AS Unidad,dventa.Cantidad AS Cantidad,dventa.Precio AS Precio,dventa.Descuento1 AS Descuento1,dventa.Descuento2 AS Descuento2,dventa.Impuesto1 AS Impuesto1,dventa.Impuesto2 AS Impuesto2,dventa.Impuesto3 AS Impuesto3,dventa.Impuesto4 AS Impuesto4,qryventas2.Divisa AS CDivisa,qryventas2.TipoCambio AS TipoCambio,qryventas2.Anio AS Anio,qryventas2.Mes AS Mes,qrycatproductos.Unidad AS UE,dventa.Factor AS Factor,(dventa.Factor * dventa.Cantidad) AS CantidadE,dventa.Sys_PK AS PKDVenta,qrycatproductos.TipoProducto AS TipoProducto,qrycatproductos.CostoUltimo AS CostoU FROM qryCatProductos INNER JOIN (DVenta INNER JOIN qryVentas2 ON DVenta.FK_Venta_Detalle=qryVentas2.Sys_PK) ON qryCatProductos.Sys_PK=DVenta.IProducto WHERE ( (qryVentas2.TipoDocumento=3 And qryVentas2.StatusFacturacion=1 ) Or (qryVentas2.TipoDocumento=6 And qryVentas2.StatusFacturacion=1 ) Or (qryVentas2.TipoDocumento=4)) And qryVentas2.StatusAdministrativo=3 ORDER BY qryVentas2.Sys_PK, qryCatProductos.Sys_PK;

CREATE VIEW qryCostoVentas AS SELECT qryVentasProductos.PKVenta, qryVentasProductos.PKDVenta, qryVentasProductos.PKProducto, qryVentasProductos.Codigo, qryVentasProductos.Descripcion, if(isnull(DCardex.ISerie),qryVentasProductos.CantidadE,DCardex.Salidas) AS CantidadE, qryVentasProductos.UE,(qryVentasProductos.Precio/qryVentasProductos.Factor) AS Precio, if(isnull(DCardex.ISerie),(qryVentasProductos.Precio*qryVentasProductos.Cantidad)-qryVentasProductos.Descuento1-qryVentasProductos.Descuento2,(qryVentasProductos.Precio/qryVentasProductos.Factor)-((qryVentasProductos.Descuento1+qryVentasProductos.Descuento2)/qryVentasProductos.CantidadE)) AS Importe, if(isnull(DCardex.ISerie),(qryVentasProductos.Impuesto1+qryVentasProductos.Impuesto2+qryVentasProductos.Impuesto3+qryVentasProductos.Impuesto4),(qryVentasProductos.Impuesto1+qryVentasProductos.Impuesto2+qryVentasProductos.Impuesto3+qryVentasProductos.Impuesto4)/qryVentasProductos.CantidadE) AS Impuestos, (DCardex.Abonos/DCardex.Salidas*if(isnull(DCardex.ISerie),qryVentasProductos.CantidadE,DCardex.Salidas)) AS Abonos, DCardex.Valuado, DCardex.IAlmacen, DCardex.Sys_PK AS PKDCardex, DCardex.FK_Cardex_Movimientos AS PKCardex, qryVentasProductos.Anio, qryVentasProductos.Mes, qryVentasProductos.Fecha, qryVentasProductos.Referencia, (year(qryVentasProductos.Fecha)*10000)+(month(qryVentasProductos.Fecha)*100)+(day(qryVentasProductos.Fecha)) AS ND_Fecha FROM qryVentasProductos LEFT JOIN DCardex ON qryVentasProductos.PKDVenta=DCardex.RVenta;


CREATE VIEW qryMovCuentasCheques AS  SELECT MovCuenta.Sys_PK, cDocumentos.Const AS Documento, MovCuenta.Referencia, MovCuenta.Aplicacion, MovCuenta.Ingreso, MovCuenta.Egreso, Categoria.Descripcion AS Categoria, MovCuenta.Beneficiario, MovCuenta.Auditado, MovCuenta.Conciliado, MovCuenta.Contabilizado, MovCuenta.Cancelado, MovCuenta.Partida, MovCuenta.Poliza, MovCuenta.Fecha AS Creado, MovCuenta.Notas, MovCuenta.ICuenta, Month(MovCuenta.Fecha) AS Mes, Year(MovCuenta.Fecha) AS Anio,Month(MovCuenta.Aplicacion) AS MesAplicacion, Year(MovCuenta.Aplicacion) AS AnioAplicacion FROM cDocumentos INNER JOIN (MovCuenta INNER JOIN Categoria ON MovCuenta.ICategoria=Categoria.SYS_PK) ON cDocumentos.ID=MovCuenta.Tipo ORDER BY MovCuenta.Aplicacion, MovCuenta.Ingreso DESC , MovCuenta.Egreso DESC;

CREATE VIEW qrySaldoCuentaAl AS  SELECT Ingreso, Egreso, (year(Aplicacion)*10000)+(month(Aplicacion)*100)+(day(Aplicacion)) AS ND_Fecha, ICuenta  FROM MovCuenta WHERE Cancelado=0 ;

CREATE VIEW qryCatClientes AS  SELECT DISTINCT Cliente.Sys_PK, Tipocliente.Sys_PK AS PKTipoCliente, Cliente.Codigo AS Codigo, Cliente.Nombre AS Nombre, Cliente.RFC AS RFC, Domicilio.Direccion AS Direccion, Domicilio.Colonia AS Colonia, Domicilio.CodPos AS Codigo_Postal, Domicilio.Telefonos as Telefono, Cliente.eMail AS eMail, Cliente.Saldo AS Saldo FROM Domicilio RIGHT JOIN (Cliente LEFT JOIN Tipocliente ON Cliente.Tipo = Tipocliente.Sys_PK) ON Domicilio.Sys_PK = Cliente.Domicilio1 WHERE isnull(Cliente.uf_sys_baja) ORDER BY Cliente.Nombre;

CREATE VIEW qryCatProveedores AS  SELECT DISTINCT Proveedor.Sys_PK, Tipoproveedor.Sys_PK AS PKTipoProveedor, Proveedor.Codigo AS Codigo, Proveedor.Nombre AS Nombre, Proveedor.RFC AS RFC, Domicilio.Direccion AS Direccion, Domicilio.Colonia AS Colonia, Domicilio.CodPos AS Codigo_postal, Domicilio.Telefonos AS Telefono, Proveedor.eMail AS eMail, Proveedor.Saldo AS Saldo FROM Domicilio RIGHT JOIN (Proveedor LEFT JOIN Tipoproveedor ON Proveedor.Tipo = Tipoproveedor.Sys_PK) ON Domicilio.Sys_PK = Proveedor.Domicilio1 WHERE isnull(Proveedor.uf_sys_baja) ORDER BY Proveedor.Nombre;


CREATE VIEW qryDevVentasProductos AS  SELECT qryVentas.Sys_PK AS PKVenta, qryVentas.Nombre, qryVentas.ICliente, qryVentas.CodigoCliente, qryVentas.Documento, qryVentas.Referencia, qryVentas.Fecha, qryCatProductos.Sys_PK AS PKProducto, qryCatProductos.Codigo, qryCatProductos.Descripcion, DVenta.Unidad, IF(isnull(DVenta.Cantidad),0,DVenta.Cantidad) AS Cantidad, IF( isnull(DVenta.Precio),0,DVenta.Precio) AS Precio,IF(isnull(DVenta.Descuento1),0,DVenta.Descuento1) AS Descuento1, IF(isnull(DVenta.Descuento2),0,DVenta.Descuento2) AS Descuento2, IF(isnull(DVenta.Impuesto1),0,DVenta.Impuesto1) AS Impuesto1,IF(isnull(DVenta.Impuesto2),0,DVenta.Impuesto2) AS Impuesto2,IF(isnull(DVenta.Impuesto3),0,DVenta.Impuesto3) AS Impuesto3,IF(isnull(DVenta.Impuesto4),0,DVenta.Impuesto4) AS Impuesto4,qryVentas.Divisa AS CDivisa, qryVentas.TipoCambio, qryVentas.Anio, qryVentas.Mes, qryCatProductos.Unidad AS UE, IF(isnull(DVenta.Factor),0,DVenta.Factor) AS Factor,IF(isnull(DVenta.Factor*DVenta.Cantidad),0,(DVenta.Factor*DVenta.Cantidad)) AS CantidadE, DVenta.Sys_PK AS PKDVenta FROM (qryCatProductos INNER JOIN (DVenta INNER JOIN qryVentas ON DVenta.FK_Venta_Detalle=qryVentas.Sys_PK) ON qryCatProductos.Sys_PK=DVenta.IProducto) LEFT JOIN Venta ON DVenta.Documento=Venta.Sys_PK WHERE qryVentas.TipoDocumento=5 And qryVentas.StatusAdministrativo<>99 And (if(Venta.Documento=6 And Venta.StatusFacturacion<>1,0,1)) ORDER BY qryVentas.Sys_PK, qryCatProductos.Sys_PK;


CREATE VIEW qryRepVentasXCliente AS  SELECT qryVentas2.Sys_PK AS PKVenta, qryVentas2.Nombre, qryVentas2.ICliente, qryVentas2.CodigoCliente, qryVentas2.Documento, qryVentas2.TipoDocumento, qryVentas2.Referencia, qryVentas2.Fecha, ((Year(qryVentas2.Fecha)*10000)+(Month(qryVentas2.Fecha)*100)+Day(qryVentas2.Fecha)) AS ND_Fecha, qryCatProductos.Sys_PK AS PKProducto, qryCatProductos.Codigo, qryCatProductos.Descripcion, DVenta.Unidad, DVenta.Cantidad, DVenta.Precio, DVenta.Descuento1, DVenta.Descuento2, DVenta.Impuesto1, DVenta.Impuesto2, DVenta.Impuesto3, DVenta.Impuesto4, qryVentas2.Divisa AS CDivisa, qryVentas2.TipoCambio, qryVentas2.Anio, qryVentas2.Mes, qryCatProductos.Unidad AS UE, DVenta.Factor, DVenta.Factor*DVenta.Cantidad AS CantidadE, DVenta.Sys_PK AS PKDVenta FROM (qryCatProductos INNER JOIN (DVenta INNER JOIN qryVentas2 ON DVenta.FK_Venta_Detalle=qryVentas2.Sys_PK) ON qryCatProductos.Sys_PK=DVenta.IProducto) LEFT JOIN Venta ON DVenta.Documento=Venta.Sys_PK WHERE ((qryVentas2.TipoDocumento=3 And qryVentas2.StatusFacturacion=1) Or (qryVentas2.TipoDocumento=6 And qryVentas2.StatusFacturacion=1) Or (qryVentas2.TipoDocumento=4) or (qryVentas2.TipoDocumento=5 And if(Venta.Documento=6 And Venta.StatusFacturacion<>1,0,1))) And qryVentas2.StatusAdministrativo<>99 ORDER BY qryVentas2.Sys_PK, qryCatProductos.Sys_PK;


alter table dmnsZona change SSys_GUID Sys_GUID VARCHAR(32) NOT NULL  UNIQUE;

ALTER TABLE Producto ADD COLUMN Uf_solicitarcantidad BOOL;

ALTER TABLE Linea ADD COLUMN Uf_indicaciones VARCHAR(4096);

ALTER TABLE Agente ADD COLUMN UF_capitan BOOL;

CREATE TABLE ut_color (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK),uf_Tabla Varchar(50),uf_PK Int,uf_Color Int);

ALTER TABLE Producto ADD COLUMN Uf_Sys_Baja Bit;
ALTER TABLE Cliente ADD COLUMN Uf_Sys_Baja Bit;
ALTER TABLE Proveedor ADD COLUMN Uf_Sys_Baja Bit;
ALTER TABLE Agente ADD COLUMN Uf_Sys_Baja Bit;
ALTER TABLE Cajero ADD COLUMN Uf_Sys_Baja Bit;
ALTER TABLE Repartidor ADD COLUMN Uf_Sys_Baja Bit;

ALTER TABLE Venta ADD COLUMN uf_Color Int;
ALTER TABLE Compra ADD COLUMN uf_Color Int;
ALTER TABLE MovCuenta ADD COLUMN uf_Color Int;

CREATE TABLE ut_DmTransformacion (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), uf_ProdOrigen INT NOT NULL , uf_ProdFinal INT NOT NULL , uf_Factor FLOAT NOT NULL , uf_Margen FLOAT NOT NULL );

ALTER TABLE ut_DmTransformacion ADD CONSTRAINT RLut_DmTransformacionuf_ProdOrigen_ProductoSys_PK FOREIGN KEY (uf_ProdOrigen) REFERENCES Producto(Sys_PK);
ALTER TABLE ut_DmTransformacion ADD CONSTRAINT RLut_DmTransformacionuf_ProdFinal_ProductoSys_PK FOREIGN KEY (uf_ProdFinal) REFERENCES Producto(Sys_PK);

CREATE TABLE ut_CFDinfo (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32), uf_noCertificado VARCHAR(20) NOT NULL UNIQUE, uf_Certificado VARCHAR(4096), uf_LlavePrivada VARCHAR(4096) NOT NULL, uf_Clave VARCHAR(4096) NOT NULL);

CREATE TABLE ut_CFDfolio (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Serie VARCHAR(10), uf_FolioInicial INT NOT NULL, uf_FolioFinal INT NOT NULL, uf_noAprobacion INT NOT NULL UNIQUE, uf_anoAprobacion INT NOT NULL ,uf_CFDFolioAnterior INT, uf_CFDinfo INT NOT NULL);

CREATE TABLE ut_CFD (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_XML LONGTEXT NOT NULL, uf_CadenaOriginal LONGTEXT NOT NULL, uf_SelloDigital LONGTEXT NOT NULL , uf_Presentacion LONGTEXT, uf_IVenta INT, uf_CFDfolio INT);

CREATE TABLE ut_CFDbitacora (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Datos LONGTEXT NOT NULL , uf_Reportado BOOL, uf_CFD INT NOT NULL UNIQUE);

CREATE TABLE ut_CFDInforme (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Nombre VARCHAR(50)  , uf_Contenido LONGTEXT, uf_Mes INT NOT NULL, uf_Anio INT NOT NULL, uf_fecha DATETIME);


ALTER TABLE Blockdocumentos ADD COLUMN Uf_CFDfolio INT;

ALTER Table cfgImpuesto ADD COLUMN uf_TipoI1 VARCHAR(25);
ALTER Table cfgImpuesto ADD COLUMN uf_TipoI2 VARCHAR(25);
ALTER Table cfgImpuesto ADD COLUMN uf_TipoI3 VARCHAR(25);
ALTER Table cfgImpuesto ADD COLUMN uf_TipoI4 VARCHAR(25);

ALTER Table Cliente ADD COLUMN uf_Addenda BOOL;
ALTER Table Producto ADD COLUMN uf_Complemento BOOL;
ALTER Table Venta ADD COLUMN uf_FechaCFD DATETIME;

ALTER TABLE CConsumo ADD COLUMN uf_DomicilioCFD INT;

ALTER TABLE ut_CFDFolio ADD CONSTRAINT RLCFDFolioufCFDInfo_CFDInfoSys_PK FOREIGN KEY  (uf_CFDInfo) REFERENCES ut_CFDInfo(Sys_PK);
ALTER TABLE ut_CFD ADD CONSTRAINT RLCFDufIVenta_VentaSys_PK FOREIGN KEY  (uf_IVenta) REFERENCES Venta(Sys_PK);
ALTER TABLE ut_CFD ADD CONSTRAINT RLCFDufCFDFolio_CFDFolioSys_PK FOREIGN KEY  (uf_CFDFolio) REFERENCES ut_CFDFolio(Sys_PK);
ALTER TABLE ut_CFDBitacora ADD CONSTRAINT RLCFDBitacoraufCFD_CFDSys_PK FOREIGN KEY  (uf_CFD) REFERENCES ut_CFD(Sys_PK);

CREATE TABLE ut_MaxMin (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), uf_Maximo DOUBLE, uf_Minimo DOUBLE, uf_PReorden DOUBLE, IAlmacen INT NOT NULL, IProducto INT NOT NULL);
ALTER TABLE ut_MaxMin ADD CONSTRAINT RLut_MaxMin_AlmacenSys_PK FOREIGN KEY (IAlmacen) REFERENCES Almacen(Sys_PK);
ALTER TABLE ut_MaxMin ADD CONSTRAINT RLut_MaxMin_ProductoSys_PK FOREIGN KEY (IProducto) REFERENCES Producto(Sys_PK);


ALTER TABLE Producto ADD COLUMN Precio106 DOUBLE;
ALTER TABLE Producto ADD COLUMN Precio107 DOUBLE;
ALTER TABLE Producto ADD COLUMN Precio108 DOUBLE;
ALTER TABLE Producto ADD COLUMN Precio109 DOUBLE;
ALTER TABLE Producto ADD COLUMN Precio110 DOUBLE;
ALTER TABLE Producto ADD COLUMN Precio111 DOUBLE;
ALTER TABLE Producto ADD COLUMN Precio112 DOUBLE;
ALTER TABLE Producto ADD COLUMN Precio113 DOUBLE;
ALTER TABLE Producto ADD COLUMN Precio114 DOUBLE;
ALTER TABLE Producto ADD COLUMN Precio115 DOUBLE;
ALTER TABLE Producto ADD COLUMN Precio116 DOUBLE;
ALTER TABLE Producto ADD COLUMN Precio117 DOUBLE;
ALTER TABLE Producto ADD COLUMN Precio118 DOUBLE;
ALTER TABLE Producto ADD COLUMN Precio119 DOUBLE;
ALTER TABLE Producto ADD COLUMN Precio120 DOUBLE;

ALTER TABLE Producto ADD COLUMN Util106 DOUBLE;
ALTER TABLE Producto ADD COLUMN Util107 DOUBLE;
ALTER TABLE Producto ADD COLUMN Util108 DOUBLE;
ALTER TABLE Producto ADD COLUMN Util109 DOUBLE;
ALTER TABLE Producto ADD COLUMN Util110 DOUBLE;
ALTER TABLE Producto ADD COLUMN Util111 DOUBLE;
ALTER TABLE Producto ADD COLUMN Util112 DOUBLE;
ALTER TABLE Producto ADD COLUMN Util113 DOUBLE;
ALTER TABLE Producto ADD COLUMN Util114 DOUBLE;
ALTER TABLE Producto ADD COLUMN Util115 DOUBLE;
ALTER TABLE Producto ADD COLUMN Util116 DOUBLE;
ALTER TABLE Producto ADD COLUMN Util117 DOUBLE;
ALTER TABLE Producto ADD COLUMN Util118 DOUBLE;
ALTER TABLE Producto ADD COLUMN Util119 DOUBLE;
ALTER TABLE Producto ADD COLUMN Util120 DOUBLE;

CREATE TABLE ut_NotasLibres (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL, PKUsuario INT NOT NULL, PKMesero INT, PKCuenta INT, PKCProd INT NOT NULL, Notas VARCHAR (4096) NOT NULL);

CREATE VIEW qryRepCV2 AS  SELECT qryCostoVentas.Codigo, qryCostoVentas.Descripcion, qryCostoVentas.UE AS Unidad, qryCostoVentas.PKProducto, qryCostoVentas.CantidadE AS Ventas, qryCostoVentas.Importe AS Importe, qryCostoVentas.Impuestos AS Impuestos, qryCostoVentas.Abonos AS Costo, ((Year(qryCostoVentas.Fecha)*10000)+(Month(qryCostoVentas.Fecha)*100)+Day(qryCostoVentas.Fecha)) AS ND_Fecha, Venta.IAgente, Venta.ICConsumo, Venta.ICliente, Cliente.Tipo FROM (Venta INNER JOIN Cliente ON Venta.ICliente=Cliente.Sys_PK) INNER JOIN qryCostoVentas ON qryCostoVentas.PKVenta=Venta.Sys_PK ORDER BY Venta.Sys_PK;  ;

CREATE VIEW qryRepCD2 AS  SELECT qryDevCostoVenta.Codigo, qryDevCostoVenta.Descripcion, qryDevCostoVenta.UE AS Unidad, qryDevCostoVenta.PKProducto, qryDevCostoVenta.CantidadE AS Ventas, qryDevCostoVenta.Importe AS Importe, qryDevCostoVenta.Impuestos AS Impuestos, qryDevCostoVenta.Cargos AS Costo, ((Year(qryDevCostoVenta.Fecha)*10000)+(Month(qryDevCostoVenta.Fecha)*100)+Day(qryDevCostoVenta.Fecha)) AS ND_Fecha, Venta.IAgente, Venta.ICConsumo, Venta.ICliente, Cliente.Tipo FROM (Venta INNER JOIN Cliente ON Venta.ICliente=Cliente.Sys_PK) INNER JOIN qryDevCostoVenta ON qryDevCostoVenta.PKVenta=Venta.Sys_PK ORDER BY Venta.Sys_PK; ;

CREATE VIEW qryRepC2 AS  Select qryRepCV2.PKProducto,qryRepCV2.Codigo, qryRepCV2.Descripcion, qryRepCV2.Unidad, qryRepCV2.ND_Fecha, qryRepCV2.IAgente, qryRepCV2.ICConsumo, qryRepCV2.ICliente, qryRepCV2.Tipo, Sum(qryRepCV2.Ventas) As Ventas, Sum(qryRepCV2.Importe) as Importe,Sum(qryRepCV2.Impuestos) as ImpuestosVenta, Sum(qryRepCV2.Costo) As Costo,0 as Devoluviones,0 as ImpDev,0 as  ImpuestosDev,0 as CostoDev From qryRepCV2 group by qryRepCV2.PKProducto,qryRepCV2.Codigo, qryRepCV2.Descripcion, qryRepCV2.Unidad, qryRepCV2.ND_Fecha, qryRepCV2.IAgente, qryRepCV2.ICConsumo, qryRepCV2.ICliente, qryRepCV2.Tipo  UNION ALL Select qryRepCD2.PKProducto,qryRepCD2.Codigo, qryRepCD2.Descripcion, qryRepCD2.Unidad,qryRepCD2.ND_Fecha, qryRepCD2.ICConsumo, qryRepCD2.IAgente, qryRepCD2.ICliente, qryRepCD2.Tipo, 0 As Ventas,0 As Importe,0 as ImpuestosVenta, 0 As Costo, Sum(qryRepCD2.Ventas) As Devoluciones, Sum(qryRepCD2.Importe) as ImpDev, Sum(qryRepCD2.Impuestos) as ImpuestosDev, Sum(qryRepCD2.Costo) As CostoDev From qryRepCD2 group by qryRepCD2.PKProducto,qryRepCD2.Codigo, qryRepCD2.Descripcion, qryRepCD2.Unidad, qryRepCD2.ND_Fecha, qryRepCD2.IAgente, qryRepCD2.ICConsumo, qryRepCD2.ICliente, qryRepCD2.Tipo;  ;

CREATE VIEW qryRepCostoVentas2 AS  SELECT qryrepc2.PKProducto, qryrepc2.Codigo, qryrepc2.Descripcion, qryrepc2.Unidad, qryrepc2.ND_Fecha, qryrepc2.IAgente, qryrepc2.ICConsumo, qryrepc2.ICliente, qryrepc2.Tipo, sum(qryrepc2.Ventas) AS Ventas, sum(qryrepc2.Importe) AS Importe, sum(qryrepc2.ImpuestosVenta) AS ImpuestosV, Sum(qryrepc2.Costo) AS Costo, Sum(qryrepc2.Devoluviones) AS Devoluciones, Sum(qryrepc2.ImpDev) AS ImpDev, sum(qryrepc2.ImpuestosDev) AS DevImpuestos, Sum(qryrepc2.CostoDev) AS CtDev FROM qryrepc2 GROUP BY qryrepc2.PKProducto, qryrepc2.Codigo, qryrepc2.Descripcion, qryrepc2.Unidad, qryrepc2.ND_Fecha, qryrepc2.IAgente, qryrepc2.ICConsumo, qryrepc2.ICliente, qryrepc2.Tipo ORDER BY qryrepc2.Descripcion;

ALTER TABLE ut_CFD ADD COLUMN uf_ExtPresentacion INT;

ALTER TABLE ut_CFD DROP INDEX uf_IVenta; 

ALTER TABLE ut_CFD CHANGE COLUMN uf_IVenta  uf_IVenta INT;
ALTER TABLE ut_CFD CHANGE COLUMN uf_CFDFolio  uf_CFDFolio INT;
ALTER TABLE ut_CFD ADD COLUMN uf_IDCxC INT;
ALTER TABLE ut_CFD ADD CONSTRAINT RlutCFD_ufIDCxC_DCXCSys_PK FOREIGN KEY (uf_IDCxC) REFERENCES DCXC(Sys_PK);
ALTER TABLE ut_CFD ADD COLUMN uf_FechaHora DATETIME;
ALTER TABLE ut_CFD ADD COLUMN uf_Tipo INT;
ALTER TABLE ut_CFD ADD COLUMN uf_CFDI_Info INT;
ALTER TABLE ut_CFD ADD CONSTRAINT RlutCFD_ufCFDIInfo_CFDInfoSys_PK FOREIGN KEY (uf_CFDI_Info) REFERENCES ut_CFDInfo(Sys_PK);
ALTER TABLE ut_CFD ADD COLUMN uf_CanceladoSAT INT;
ALTER TABLE ut_CFD ADD COLUMN uf_CadenaOriginalSAT LONGTEXT;
ALTER TABLE ut_CFD ADD COLUMN uf_SelloDigitalSAT LONGTEXT;
ALTER TABLE ut_CFD ADD COLUMN uf_FolioSAT VARCHAR(50);
ALTER TABLE ut_CFD ADD COLUMN uf_NoCertificadoSAT VARCHAR(20);
ALTER TABLE ut_CFD ADD COLUMN uf_FechaHoraCerSAT DATETIME;
ALTER TABLE ut_CFD ADD COLUMN uf_XMLCFDI LONGTEXT;
ALTER TABLE ut_CFD ADD COLUMN uf_CBB LONGBLOB;

ALTER TABLE ut_CFDInfo ADD COLUMN uf_PFX VARCHAR(4096);

ALTER TABLE BlockDocumentos ADD COLUMN uf_CFDI_Info INT;

DROP VIEW qryCFDVentas;
DROP VIEW qryCFDIVentas;

CREATE VIEW qryCFDVentas AS SELECT ut_CFD.Sys_PK AS Sys_PK, ut_cfd.uf_IVenta AS IVenta, cDocumentos.Const AS Documento,Venta.Referencia,ut_CFD.uf_FechaHora AS Fecha, Cliente.Nombre, Cliente.RFC, (Venta.Subtotal-Venta.Descuento1-Venta.Descuento2+Venta.Impuesto1+Venta.Impuesto3) AS Total,FoliosDocumentos.Folio,ut_cfdfolio.uf_noAprobacion AS NoAprobacionFolios, ut_cfdbitacora.uf_reportado AS Reportado,if(Venta.StatusAdministrativo=99,1,0) AS Cancelado FROM (((ut_cfd INNER JOIN (((Venta INNER JOIN Cliente ON Venta.ICliente=Cliente.Sys_PK) INNER JOIN cDocumentos ON Venta.Documento=cDocumentos.ID) INNER JOIN FoliosDocumentos ON Venta.IFolio=FoliosDocumentos.Sys_PK) ON ut_cfd.uf_IVenta=Venta.Sys_PK) INNER JOIN ut_cfdfolio ON ut_cfd.uf_cfdfolio=ut_cfdfolio.Sys_PK) INNER JOIN ut_cfdbitacora ON ut_cfd.Sys_PK=ut_cfdbitacora.uf_cfd) WHERE ut_CFD.uf_Tipo=2 ORDER BY Venta.Documento,Venta.Referencia,Venta.Fecha;

CREATE VIEW qryCFDIVentas AS SELECT ut_CFD.Sys_PK AS Sys_PK, ut_cfd.uf_IVenta AS IVenta, cDocumentos.Const AS Documento,Venta.Referencia,ut_CFD.uf_FechaHora AS Fecha, Cliente.Nombre, Cliente.RFC, (Venta.Subtotal-Venta.Descuento1-Venta.Descuento2+Venta.Impuesto1+Venta.Impuesto3) AS Total,FoliosDocumentos.Folio,ut_cfd.uf_FolioSAT AS FolioSAT,ut_cfd.uf_NoCertificadoSAT AS NoCertificadoSAT,ut_cfd.uf_FechaHoraCerSAT AS FechaHoraCerSAT,if(Venta.StatusAdministrativo=99,1,0) AS Cancelado,ut_cfd.uf_CanceladoSAT AS CanceladoSAT FROM (ut_cfd INNER JOIN (((Venta INNER JOIN Cliente ON Venta.ICliente=Cliente.Sys_PK) INNER JOIN cDocumentos ON Venta.Documento=cDocumentos.ID) INNER JOIN FoliosDocumentos ON Venta.IFolio=FoliosDocumentos.Sys_PK) ON ut_cfd.uf_IVenta=Venta.Sys_PK) WHERE ut_CFD.uf_Tipo=3 ORDER BY Venta.Documento,Venta.Referencia,Venta.Fecha;

DROP VIEW qryCFDCxC;
DROP VIEW qryCFDICxC;

CREATE VIEW qryCFDCxC AS SELECT ut_CFD.Sys_PK AS Sys_PK, ut_cfd.uf_IDCXC AS IDCXC, cDocumentos.Const AS Documento,DCXC.Referencia,(ut_CFD.uf_FechaHora) AS Fecha, Cliente.Nombre, Cliente.RFC,if(DCXC.Haber>0,DCXC.Haber,DCXC.Debe) AS Total,FoliosDocumentos.Folio,ut_cfdfolio.uf_noAprobacion AS NoAprobacionFolios, ut_cfdbitacora.uf_reportado AS Reportado FROM (((ut_cfd INNER JOIN (((DCXC INNER JOIN Cliente ON DCXC.ICliente=Cliente.Sys_PK) INNER JOIN cDocumentos ON DCXC.Documento=cDocumentos.ID) INNER JOIN FoliosDocumentos ON DCXC.IFolio=FoliosDocumentos.Sys_PK) ON ut_cfd.uf_IDCXC=DCXC.Sys_PK) INNER JOIN ut_cfdfolio ON ut_cfd.uf_cfdfolio=ut_cfdfolio.Sys_PK) INNER JOIN ut_cfdbitacora ON ut_cfd.Sys_PK=ut_cfdbitacora.uf_cfd) WHERE ut_CFD.uf_Tipo=2 ORDER BY DCXC.Documento,DCXC.Referencia,DCXC.Fecha;

CREATE VIEW qryCFDICxC AS SELECT ut_CFD.Sys_PK AS Sys_PK, ut_cfd.uf_IDCXC AS IDCXC, cDocumentos.Const AS Documento,DCXC.Referencia,(ut_CFD.uf_FechaHora) AS Fecha, Cliente.Nombre, Cliente.RFC,if(DCXC.Haber>0,DCXC.Haber,DCXC.Debe) AS Total,FoliosDocumentos.Folio,ut_cfd.uf_FolioSAT AS FolioSAT,ut_cfd.uf_NoCertificadoSAT AS NoCertificadoSAT,ut_cfd.uf_FechaHoraCerSAT AS FechaHoraCerSAT,ut_cfd.uf_CanceladoSAT AS CanceladoSAT FROM (ut_cfd INNER JOIN (((DCXC INNER JOIN Cliente ON DCXC.ICliente=Cliente.Sys_PK) INNER JOIN cDocumentos ON DCXC.Documento=cDocumentos.ID) INNER JOIN FoliosDocumentos ON DCXC.IFolio=FoliosDocumentos.Sys_PK) ON ut_cfd.uf_IDCXC=DCXC.Sys_PK) WHERE ut_CFD.uf_Tipo=3 ORDER BY DCXC.Documento,DCXC.Referencia,DCXC.Fecha;

UPDATE ut_CFD SET uf_Tipo=2,uf_CanceladoSAT=0 WHERE ISNULL(uf_Tipo);

Update ut_cfd, venta set ut_cfd.uf_FechaHora = Venta.uf_FechaCFD where  ut_cfd.uf_Iventa = Venta.Sys_PK and isnull(ut_cfd.uf_fechahora);

CREATE TABLE ut_FoliosCBB (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_FolioInicial INT NOT NULL , uf_FolioFinal INT NOT NULL , uf_CBB LONGBLOB, uf_BlockDoc INT NOT NULL, uf_NumAprobacion INT NOT NULL, uf_Serie VARCHAR(10));

ALTER TABLE ut_FoliosCBB ADD CONSTRAINT uf_BlockDoc_ut_FoliosCBB FOREIGN KEY  (uf_BlockDoc ) REFERENCES BlockDocumentos(Sys_PK);

CREATE VIEW qryLeyendaCBB AS SELECT IF(length(VarValue)=12,'Contribuyente de Régimen de Transparencia','Efectos fiscales al pago') AS Leyenda,VarValue AS RFC FROM GlobalVar WHERE VarName='FXCA101';

CREATE VIEW qryDomicilioXCConsumo AS SELECT IF(ISNULL(CConsumo.uf_DomicilioCFD),0,(IF(Ciudad.Nombre='(Desconocido)',0,CConsumo.uf_DomicilioCFD))) AS PKDomicilio, Venta.Sys_PK AS PKVenta, CConsumo.Sys_PK AS PKCConsumo FROM Venta INNER JOIN (CConsumo LEFT JOIN (Domicilio LEFT JOIN Ciudad ON Domicilio.ICiudad=Ciudad.Sys_PK) ON CConsumo.uf_DomicilioCFD=Domicilio.Sys_PK) ON Venta.ICConsumo=CConsumo.Sys_PK;

CREATE VIEW qryDomicilioEmisor AS SELECT IF(ISNULL(GlobalVar.VarValue),'0',GlobalVar.VarValue) AS PKDomicilio, IF(ISNULL(GlobalVar.VarValue),0,GlobalVar.VarValue) AS PKLongDomicilio FROM GlobalVar WHERE GlobalVar.VarName='FXCA102b';

UPDATE GlobalVar SET VarValue='3.2' WHERE VarName='DB_SCHEMA_VER';

ALTER TABLE BlockDocumentos CHANGE COLUMN Serie Serie VARCHAR(10);

ALTER TABLE Caja ADD uf_limefectivo Double;
ALTER TABLE Caja ADD uf_lime_vntadic Int;
ALTER TABLE Caja ADD uf_lime_aviso Double;
ALTER TABLE Caja ADD uf_lime_alerta VARCHAR(500);
ALTER TABLE Caja ADD uf_lime_pkprimerventa Int;
ALTER TABLE Caja ADD uf_corte_req Bit;
ALTER TABLE Caja ADD uf_horacorte1 Time;
ALTER TABLE Caja ADD uf_horacorte2 Time;
ALTER TABLE Caja ADD uf_horacorte3 Time;
ALTER TABLE Caja ADD uf_horacorte4 Time;
ALTER TABLE Caja ADD uf_horacorte5 Time;
ALTER TABLE Caja ADD uf_cortereq_vntadic Int;
ALTER TABLE Caja ADD uf_lim_vntliber Int;
ALTER TABLE Almacen ADD uf_movremoto Bit;
ALTER TABLE Venta ADD uf_fechacancelacion DATETIME;
ALTER TABLE Compra ADD uf_fechacancelacion DATETIME;
ALTER TABLE MovCuenta ADD uf_fechacancelacion DATETIME;
ALTER TABLE Proveedor ADD uf_vueltaviajero Int;

CREATE TABLE ut_SysLog (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Terminal VARCHAR(50), Usuario Int, Mensaje VARCHAR(1024));

ALTER TABLE ut_SysLog ADD CONSTRAINT RLSysLog_tUserSysPK FOREIGN KEY(Usuario) REFERENCES tUser(Sys_PK);

ALTER TABLE TarjetaCredito ADD uf_PorComision Float;
ALTER TABLE DTarjeta ADD uf_PorComision Float;


CREATE VIEW qIngresosOrd AS (SELECT movcaja.sys_pk as pkmov, divisa.Codigo AS Codigo, divisa.Descripcion AS Descripcion, movcaja.Fecha AS Fecha, movcaja.Hora AS Hora, (movcaja.Efectivo+movcaja.Tarjetas+movcaja.Depositos+movcaja.Cheques+movcaja.Vales) AS Ingreso, dcxc.Notas AS Notas, dcxc.Referencia AS Referencia, cliente.Codigo AS CodigoCliente, cliente.Nombre AS Nombre,movcaja.tipocambio as tcambio,'Abono' as Tipo, DCxC.Sys_PK As id,((Year(MovCaja.Fecha)*10000)+(Month(MovCaja.Fecha)*100)+(Day(MovCaja.Fecha))) as NDFecha,year(movcaja.fecha) as ano,month(movcaja.fecha) as mes,day(movcaja.fecha) as dia FROM (((movcaja INNER JOIN divisa ON movcaja.IDivisa = divisa.Sys_PK)  INNER JOIN dcxc ON movcaja.Sys_PK = dcxc.IMovCaja)  INNER JOIN cliente ON dcxc.ICliente = cliente.Sys_PK)  ) UNION ALL (SELECT movcaja.sys_pk as pkmov,  divisa.Codigo AS Codigo, divisa.Descripcion AS Descripcion, movcaja.Fecha AS Fecha, movcaja.Hora AS Hora, (movcaja.Efectivo+movcaja.Tarjetas+movcaja.Depositos+movcaja.Cheques+movcaja.Vales) AS Ingreso, movcaja.Notas AS Notas, movcaja.Referencia AS Referencia, cliente.Codigo AS CodigoCliente, cliente.Nombre AS Nombre, movcaja.tipocambio as tcambio, 'Contado' as Tipo , Venta.Sys_PK as id,((Year(MovCaja.Fecha)*10000)+(Month(MovCaja.Fecha)*100)+(Day(MovCaja.Fecha))) as NDFecha,year(movcaja.fecha) as ano,month(movcaja.fecha) as mes,day(movcaja.fecha) as dia FROM (((movcaja INNER JOIN divisa ON movcaja.IDivisa = divisa.Sys_PK)  INNER JOIN venta ON movcaja.Sys_PK = venta.IMovCaja)  INNER JOIN cliente ON venta.ICliente = cliente.Sys_PK));

ALTER TABLE Producto ADD uf_CodigoParaProveedor1 VARCHAR(50);
ALTER TABLE Producto ADD uf_CodigoParaProveedor2 VARCHAR(50);
ALTER TABLE Producto ADD uf_CodigoParaProveedor3 VARCHAR(50);
alter table docs add column urlfile varchar(4096);
alter table docs add column storeout tinyint(1);
ALTER TABLE Compra ADD uf_Importado Bit;
ALTER TABLE Compra ADD uf_IAduana Int;
ALTER TABLE Compra ADD uf_NumDocAduanero VARCHAR(200);
ALTER TABLE Compra ADD uf_FechaDocAduanero DATE;

CREATE TABLE ut_Aduana (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Codigo VARCHAR(35) NOT NULL UNIQUE, uf_Nombre VARCHAR(500) NOT NULL UNIQUE, uf_Ciudad VARCHAR(100)  , uf_Notas VARCHAR(500) );

CREATE TABLE ut_Gasto(Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),Referencia VARCHAR(50) NOT NULL UNIQUE, Fecha DATETIME NOT NULL, Vencimiento DATETIME NOT NULL, Concepto VARCHAR(1500) NOT NULL,IProveedor INT NOT NULL,ICategoria INT NOT NULL,IDivisa INT NOT NULL,TipoCambio DOUBLE NOT NULL,IMovCaja INT,IMovChequera INT, Subtotal DOUBLE NOT NULL,IVA DOUBLE NOT NULL,RetIVA DOUBLE NOT NULL, RetISR DOUBLE NOT NULL,Total DOUBLE NOT NULL,Deducibilidad Int,FormaPago INT NOT NULL,StatusAdministrativo INT NOT NULL, uf_Color INT);

ALTER TABLE ut_Gasto ADD CONSTRAINT RLUtGastoIProveedor_ProveedorSysPK FOREIGN KEY(IProveedor) REFERENCES Proveedor(Sys_PK);
ALTER TABLE ut_Gasto ADD CONSTRAINT RLUtGastoICategoria_CategoriaSysPK FOREIGN KEY(ICategoria) REFERENCES Categoria(Sys_PK);
ALTER TABLE ut_Gasto ADD CONSTRAINT RLUtGastoIDivisa_DivisaSysPK FOREIGN KEY(IDivisa) REFERENCES Divisa(Sys_PK);
ALTER TABLE ut_Gasto ADD CONSTRAINT RLUtGastoIMovCaja_MovCajaSysPK FOREIGN KEY(IMovCaja) REFERENCES MovCaja(Sys_PK);
ALTER TABLE ut_Gasto ADD CONSTRAINT RLUtGastoIMovChequera_MovCuentaSysPK FOREIGN KEY(IMovChequera) REFERENCES MovCuenta(Sys_PK);
ALTER TABLE ut_Gasto ADD CONSTRAINT RLUtGastoFormaPago_cFormasPagoID FOREIGN KEY(FormaPago) REFERENCES cFormasPago(ID);
ALTER TABLE ut_Gasto ADD CONSTRAINT RLUtGastoStAdminist_cStatusAdminstID FOREIGN KEY(StatusAdministrativo) REFERENCES cStatusAdministrativos(ID);
ALTER TABLE DCxP ADD uf_IGasto INT;
ALTER TABLE DCxP ADD CONSTRAINT RLDCxPuf_IGasto_ut_GastoSys_PK FOREIGN KEY (uf_IGasto) REFERENCES ut_Gasto(Sys_PK);
ALTER TABLE MovCuenta ADD uf_IProveedor INT;
ALTER TABLE MovCuenta ADD CONSTRAINT RLDMovCuentaIProvedor_ProveedorSys_PK FOREIGN KEY (uf_IProveedor) REFERENCES Proveedor(Sys_PK);

CREATE VIEW qryPagos AS SELECT Compra.Referencia AS Documento, Compra.Fecha AS DocFecha, MovCaja.Fecha AS FechaMovimiento, MovCaja.Fecha AS FechaAplicacion,  Proveedor.Nombre AS Proveedor, Abs(MovCaja.Efectivo) AS Importe, MovCaja.Referencia AS Referencia, MovCaja.Notas AS Notas,((YEAR(MovCaja.Fecha)*10000)+(MONTH(MovCaja.Fecha)*100)+DAY(MovCaja.Fecha)) AS NDFechaApl,Proveedor.Sys_PK AS PKProveedor,Compra.Sys_PK AS PKDocumento, Compra.Documento AS DocDocumento,1 AS Entidad, 1 AS Tipo, 0 AS MovDocumento,Divisa.Codigo AS CodDivisa, Divisa.Descripcion AS DesDivisa FROM (((Compra INNER JOIN Proveedor ON Compra.IProveedor=Proveedor.Sys_PK) LEFT JOIN MovCaja ON Compra.IMovCaja=MovCaja.Sys_PK) LEFT JOIN Divisa ON MovCaja.IDivisa=Divisa.Sys_PK) WHERE Compra.StatusAdministrativo=3 AND ((Compra.Documento=3 AND Compra.StatusFinanciero=1) OR Compra.Documento=4) AND Compra.FormaPago=1 AND Compra.IMovCaja>0 UNION ALL SELECT Compra.Referencia AS Documento, Compra.Fecha AS DocFecha, MovCuenta.Fecha AS FechaMovimiento, MovCuenta.Aplicacion AS FechaAplicacion,  Proveedor.Nombre AS Proveedor, MovCuenta.Egreso AS Importe, MovCuenta.Referencia AS Referencia, MovCuenta.Notas AS Notas,((YEAR(MovCuenta.Aplicacion)*10000)+(MONTH(MovCuenta.Aplicacion)*100)+DAY(MovCuenta.Aplicacion)) AS NDFechaApl,Proveedor.Sys_PK AS PKProveedor,Compra.Sys_PK AS PKDocumento, Compra.Documento AS DocDocumento,1 AS Entidad, 2 AS Tipo,MovCuenta.Tipo AS MovDocumento,Divisa.Codigo AS CodDivisa, Divisa.Descripcion AS DesDivisa FROM ((((Compra INNER JOIN Proveedor ON Compra.IProveedor=Proveedor.Sys_PK) LEFT JOIN MovCuenta ON Compra.IMovChequera=MovCuenta.Sys_PK) LEFT JOIN Chequera ON MovCuenta.ICuenta=Chequera.Sys_PK) LEFT JOIN Divisa ON Chequera.IDivisa=Divisa.Sys_PK) WHERE Compra.StatusAdministrativo=3 AND ((Compra.Documento=3 AND Compra.StatusFinanciero=1) OR Compra.Documento=4) AND Compra.FormaPago=1 AND Compra.IMovChequera>0 UNION ALL SELECT ut_Gasto.Referencia AS Documento, ut_Gasto.Fecha AS DocFecha, MovCaja.Fecha AS FechaMovimiento, MovCaja.Fecha AS FechaAplicacion,  Proveedor.Nombre AS Proveedor, Abs(MovCaja.Efectivo) AS Importe, MovCaja.Referencia AS Referencia, MovCaja.Notas AS Notas,((YEAR(MovCaja.Fecha)*10000)+(MONTH(MovCaja.Fecha)*100)+DAY(MovCaja.Fecha)) AS NDFechaApl,Proveedor.Sys_PK AS PKProveedor,ut_Gasto.Sys_PK AS PKDocumento, 7 AS DocDocumento,2 AS Entidad, 1 AS Tipo,0 AS MovDocumento,Divisa.Codigo AS CodDivisa, Divisa.Descripcion AS DesDivisa FROM (((ut_Gasto INNER JOIN Proveedor ON ut_Gasto.IProveedor=Proveedor.Sys_PK) LEFT JOIN MovCaja ON ut_Gasto.IMovCaja=MovCaja.Sys_PK) LEFT JOIN Divisa ON MovCaja.IDivisa=Divisa.Sys_PK) WHERE ut_Gasto.StatusAdministrativo=3 AND ut_Gasto.FormaPago=1 AND ut_Gasto.IMovCaja>0  UNION ALL SELECT ut_Gasto.Referencia AS Documento, ut_Gasto.Fecha AS DocFecha, MovCuenta.Fecha AS FechaMovimiento, MovCuenta.Aplicacion AS FechaAplicacion,  Proveedor.Nombre AS Proveedor, MovCuenta.Egreso AS Importe, MovCuenta.Referencia AS Referencia, MovCuenta.Notas AS Notas,((YEAR(MovCuenta.Aplicacion)*10000)+(MONTH(MovCuenta.Aplicacion)*100)+DAY(MovCuenta.Aplicacion)) AS NDFechaApl,Proveedor.Sys_PK AS PKProveedor,ut_Gasto.Sys_PK AS PKDocumento, 7 AS DocDocumento,2 AS Entidad, 2 AS Tipo,MovCuenta.Tipo AS MovDocumento,Divisa.Codigo AS CodDivisa, Divisa.Descripcion AS DesDivisa FROM ((((ut_Gasto INNER JOIN Proveedor ON ut_Gasto.IProveedor=Proveedor.Sys_PK) LEFT JOIN MovCuenta ON ut_Gasto.IMovChequera=MovCuenta.Sys_PK) LEFT JOIN Chequera ON MovCuenta.ICuenta=Chequera.Sys_PK) LEFT JOIN Divisa ON Chequera.IDivisa=Divisa.Sys_PK) WHERE ut_Gasto.StatusAdministrativo=3 AND ut_Gasto.FormaPago=1 AND ut_Gasto.IMovChequera>0 UNION ALL SELECT DCxP.Referencia AS Documento, DCxP.Fecha AS DocFecha, MovCaja.Fecha AS FechaMovimiento, MovCaja.Fecha AS FechaAplicacion,  Proveedor.Nombre AS Proveedor, Abs(MovCaja.Efectivo) AS Importe, MovCaja.Referencia AS Referencia, MovCaja.Notas AS Notas,((YEAR(MovCaja.Fecha)*10000)+(MONTH(MovCaja.Fecha)*100)+DAY(MovCaja.Fecha)) AS NDFechaApl,Proveedor.Sys_PK AS PKProveedor,DCxP.Sys_PK AS PKDocumento, DCxP.Documento AS DocDocumento,3 AS Entidad, 1 AS Tipo, 0 AS MovDocumento,Divisa.Codigo AS CodDivisa, Divisa.Descripcion AS DesDivisa FROM (((DCxP INNER JOIN Proveedor ON DCxP.IProveedor=Proveedor.Sys_PK) LEFT JOIN MovCaja ON DCxP.IMovCaja=MovCaja.Sys_PK) LEFT JOIN Divisa ON MovCaja.IDivisa=Divisa.Sys_PK) WHERE DCxP.Documento=19 AND DCxP.IMovCaja>0 UNION ALL SELECT DCxP.Referencia AS Documento, DCxP.Fecha AS DocFecha, MovCuenta.Fecha AS FechaMovimiento, MovCuenta.Aplicacion AS FechaAplicacion,  Proveedor.Nombre AS Proveedor, MovCuenta.Egreso AS Importe, MovCuenta.Referencia AS Referencia, MovCuenta.Notas AS Notas,((YEAR(MovCuenta.Aplicacion)*10000)+(MONTH(MovCuenta.Aplicacion)*100)+DAY(MovCuenta.Aplicacion)) AS NDFechaApl,Proveedor.Sys_PK AS PKProveedor,DCxP.Sys_PK AS PKDocumento, DCxP.Documento AS DocDocumento,3 AS Entidad, 2 AS Tipo,MovCuenta.Tipo AS MovDocumento,Divisa.Codigo AS CodDivisa, Divisa.Descripcion AS DesDivisa FROM ((((DCxP INNER JOIN Proveedor ON DCxP.IProveedor=Proveedor.Sys_PK) LEFT JOIN MovCuenta ON DCxP.IMovChequera=MovCuenta.Sys_PK) LEFT JOIN Chequera ON MovCuenta.ICuenta=Chequera.Sys_PK) LEFT JOIN Divisa ON Chequera.IDivisa=Divisa.Sys_PK) WHERE DCxP.Documento=19 AND DCxP.IMovChequera>0;

create table utx_pdv (cod_prod varchar(50), cod_cc varchar(15), pdv float);

alter table producto add uf_pdv float;
alter table producto add uf_dv_DiasReOrden int;
alter table producto add uf_dv_InventarioSeguridadDias int;


CREATE TABLE RegimenEmisor(Sys_PK INT NOT NULL AUTO_INCREMENT, PRIMARY KEY(Sys_PK), Regimen VARCHAR(500) NOT NULL UNIQUE, Notas VARCHAR(500));

CREATE TABLE ut_DmFacturaResumen(Sys_PK INT NOT NULL AUTO_INCREMENT, PRIMARY KEY(Sys_PK), Unidad VARCHAR(35) NOT NULL, Descripcion VARCHAR(500) NOT NULL, Cantidad Double NOT NULL, Precio Double NOT NUll, Descuentos Double NOT NULL, Impuestos Double NOT NULL, FKVenta INT NOT NULL);

ALTER TABLE ut_DmFacturaResumen ADD CONSTRAINT RLut_DmFacturaResumen_FKVenta_Venta_Sys_PK FOREIGN KEY(FKVenta) REFERENCES Venta(Sys_PK);

ALTER TABLE Venta ADD uf_dmTipoFormato Int;
ALTER TABLE Venta ADD XMLFormaPago VARCHAR(255);
ALTER TABLE Venta ADD XMLCondicionesPago VARCHAR(255);
ALTER TABLE Venta ADD XMLMetodoPago VARCHAR(255);
ALTER TABLE Venta ADD XMLNumeroCuentaPago VARCHAR(100);
ALTER TABLE DCXC ADD XMLFormaPago VARCHAR(255);
ALTER TABLE DCXC ADD XMLCondicionesPago VARCHAR(255);
ALTER TABLE DCXC ADD XMLMetodoPago VARCHAR(255);
ALTER TABLE DCXC ADD XMLNumeroCuentaPago VARCHAR(100);
ALTER TABLE tUser ADD pwdmd5 VARCHAR(35);


ALTER TABLE ut_CFD ADD uf_ackCancelacion_SAT LONGTEXT;


CREATE TABLE ut_DmTransformacion (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), uf_ProdOrigen INT NOT NULL , uf_ProdFinal INT NOT NULL , uf_Factor FLOAT NOT NULL , uf_Margen FLOAT NOT NULL );

ALTER TABLE ut_DmTransformacion ADD CONSTRAINT RLut_DmTransformacionuf_ProdOrigen_ProductoSys_PK FOREIGN KEY (uf_ProdOrigen) REFERENCES Producto(Sys_PK);
ALTER TABLE ut_DmTransformacion ADD CONSTRAINT RLut_DmTransformacionuf_ProdFinal_ProductoSys_PK FOREIGN KEY (uf_ProdFinal) REFERENCES Producto(Sys_PK);


CREATE TABLE ut_bi_perspectiva (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Nombre VARCHAR(50) NOT NULL, uf_Entidad VARCHAR(50) NOT NULL , uf_Grupos VARCHAR(1024) NOT NULL,uf_padre int not null );

CREATE TABLE ut_bi_metrica (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Nombre VARCHAR(50) NOT NULL , uf_Descripcion VARCHAR(255) NOT NULL , uf_Titulo VARCHAR(100) NOT NULL , uf_Decimales INT NOT NULL , uf_Formato VARCHAR(50) NOT NULL , uf_Codigo VARCHAR(4096) NOT NULL, uf_FK_Perspectiva INT NOT NULL );


CREATE TABLE ut_bi_indicador (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Nombre VARCHAR(50) NOT NULL , uf_FK_Perspectiva INT NOT NULL , uf_Tipo INT NOT NULL );

CREATE TABLE ut_bi_tablero (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Nombre VarChar(50) NOT NULL,uf_FK_Usuario INT NOT NULL,uf_Color Int);

CREATE TABLE ut_bi_barraprog (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), uf_FK_Indicador INT NOT NULL,uf_FK_Metrica INT NOT NULL  , uf_Dia_Min FLOAT NOT NULL , uf_Dia_Max FLOAT NOT NULL , uf_Dia_Color INT NOT NULL , uf_Dia_ColorDebajo INT NOT NULL , uf_Dia_ColorArriba INT NOT NULL,uf_Semana_Min FLOAT NOT NULL , uf_Semana_Max FLOAT NOT NULL , uf_Semana_Color INT NOT NULL , uf_Semana_ColorDebajo INT NOT NULL , uf_Semana_ColorArriba INT NOT NULL, uf_Mes_Min FLOAT NOT NULL , uf_Mes_Max FLOAT NOT NULL , uf_Mes_Color INT NOT NULL , uf_Mes_ColorDebajo INT NOT NULL , uf_Mes_ColorArriba INT NOT NULL, uf_Ano_Min FLOAT NOT NULL , uf_Ano_Max FLOAT NOT NULL , uf_Ano_Color INT NOT NULL , uf_Ano_ColorDebajo INT NOT NULL , uf_Ano_ColorArriba INT NOT NULL );

CREATE TABLE ut_bi_semaforo (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), uf_FK_Indicador INT NOT NULL,uf_FK_Metrica INT NOT NULL, uf_invertido TINYINT(1) NOT NULL  , uf_Dia_Lim1 FLOAT NOT NULL , uf_Dia_Lim2 FLOAT NOT NULL, uf_Semana_Lim1 FLOAT NOT NULL , uf_Semana_Lim2 FLOAT NOT NULL,uf_mes_Lim1 FLOAT NOT NULL,uf_mes_Lim2 FLOAT NOT NULL  , uf_Ano_Lim1 FLOAT NOT NULL , uf_Ano_Lim2 FLOAT NOT NULL);

CREATE TABLE ut_bi_matrizgraf (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK),uf_FK_Indicador INT NOT NULL,uf_FK_M_Metrica1 INT NOT NULL,uf_FK_M_Metrica2 INT NOT NULL,uf_FK_M_Metrica3 INT NOT NULL,uf_FK_M_Metrica4 INT NOT NULL,uf_FK_M_Metrica5 INT NOT NULL,uf_FK_M_Metrica6 INT NOT NULL,uf_FK_M_Metrica7 INT NOT NULL,uf_FK_M_Metrica8 INT NOT NULL,uf_FK_M_Metrica9 INT NOT NULL,uf_FK_M_Metrica10 INT NOT NULL,uf_FK_G_Metrica1 INT NOT NULL,uf_FK_G_Metrica2 INT NOT NULL,uf_FK_G_Metrica3 INT NOT NULL,uf_FK_G_Metrica4 INT NOT NULL,uf_FK_G_Metrica5 INT NOT NULL, uf_G_Titulo VARCHAR(250) NOT NULL, uf_G_Tipo INT NOT NULL);

CREATE TABLE ut_bi_fig (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32), uf_FK_Tablero INT NOT NULL, uf_X INT NOT NULL, uf_Y INT NOT NULL, uf_W INT NOT NULL,uf_tipo INT NOT NULL, uf_H INT NOT NULL, uf_fuente VARCHAR(50) NOT NULL,uf_tamfuente INT NOT NULL, uf_atrib_fuente INT NOT NULL, uf_alin INT NOT NULL, uf_color INT NOT NULL,uf_fondo INT NOT NULL,uf_texto VARCHAR(255) NOT NULL);

CREATE TABLE ut_bi_tabindicador (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32), uf_FK_Tablero INT NOT NULL,uf_FK_Indicador INT NOT NULL,uf_FK_Entidad INT NOT NULL, uf_X INT NOT NULL, uf_Y INT NOT NULL, uf_W INT NOT NULL, uf_H INT NOT NULL, uf_Periodos INT NOT NULL, uf_pinicial INT NOT NULL, uf_l1 FLOAT NOT NULL,uf_l2 FLOAT NOT NULL,uf_l3 FLOAT NOT NULL,uf_l4 FLOAT NOT NULL,uf_l5 FLOAT NOT NULL,uf_l6 FLOAT NOT NULL,uf_l7 FLOAT NOT NULL,uf_l8 FLOAT NOT NULL);


create table ut_busqueda(Sys_PK int not null auto_increment,primary key(Sys_PK),Entidad varchar(100) not null unique, SQLBusqueda longtext not null,CampoRetorno varchar(50) not null,CamposOcultos varchar(2000), SQLDescripcion longtext);

CREATE VIEW qryFechaMinventas AS SELECT MIN(v.fecha) as fechaMin, v.icliente as ICliente FROM venta v WHERE ((((v.documento = 3) AND (v.statusFacturacion = 1)) OR ((v.documento = 6) AND (v.StatusFacturacion = 1)) OR (v.documento = 4)) AND (v.StatusAdministrativo = 3) ) GROUP BY v.icliente;

ALTER TABLE DCXC ADD XMLUnidad VARCHAR(35);
ALTER TABLE DCXC ADD XMLPorcentajeIVAVenta Double;


CREATE VIEW qryFacturaParcialidad AS SELECT DCXC.Sys_PK AS PKDCXC,1 AS Cantidad, IF(ISNULL(DCXC.XMLUnidad),'',DCXC.XMLUnidad) AS Unidad, DCXC.Notas AS Descripcion, ((DCXC.Debe-DCXC.IntFinancieros)*(Venta.Impuesto1+Venta.Impuesto2+Venta.Impuesto3+Venta.Impuesto4)/(Venta.Subtotal-Venta.Descuento1-Venta.Descuento2+Venta.Impuesto1+Venta.Impuesto2+Venta.Impuesto3+Venta.Impuesto4)) AS Impuestos, ((DCXC.Debe-DCXC.IntFinancieros)-((DCXC.Debe-DCXC.IntFinancieros)*(Venta.Impuesto1+Venta.Impuesto2+Venta.Impuesto3+Venta.Impuesto4)/(Venta.Subtotal-Venta.Descuento1-Venta.Descuento2+Venta.Impuesto1+Venta.Impuesto2+Venta.Impuesto3+Venta.Impuesto4))) AS Importe, IF(ISNULL(DCXC.XMLPorcentajeIVAVenta),0,DCXC.XMLPorcentajeIVAVenta) AS TasaImpuestos,(DCXC.Debe-DCXC.IntFinancieros) AS Total FROM (DCXC INNER JOIN Venta ON DCXC.IVenta=Venta.sys_pk) WHERE (DCXC.Documento=18 AND DCXC.IFolio>0 AND DCXC.RelacionadoA>0 AND Venta.Documento=4) UNION ALL SELECT DCXC.Sys_PK AS PKDCXC,1 AS Cantidad,IF(ISNULL(DCXC.XMLUnidad),'',DCXC.XMLUnidad) AS Unidad,'Pago de intereses financieros' AS Descripcion, (DCXC.IntFinancieros-(DCXC.IntFinancieros/(1+(DCXC.porImpuestoFin/100)))) AS Impuestos, (DCXC.IntFinancieros-(DCXC.IntFinancieros-(DCXC.IntFinancieros/(1+(DCXC.porImpuestoFin/100))))) AS Importe,DCXC.porImpuestoFin AS TasaImpuestos, DCXC.IntFinancieros AS Total FROM DCXC INNER JOIN Venta ON DCXC.IVenta=Venta.sys_pk WHERE ((DCXC.Documento=18 AND DCXC.IFolio>0 AND DCXC.RelacionadoA>0 AND Venta.Documento=4) AND DCXC.IntFinancieros>0) UNION ALL SELECT DCXC.Sys_PK AS PKDCXC,1 AS Cantidad,IF(ISNULL(DCXC.XMLUnidad),'',DCXC.XMLUnidad) AS Unidad,'Pago de intereses moratorios' AS Descripcion, (DCXC.IntMoratorios-(DCXC.IntMoratorios/(1+(DCXC.porImpuestoMor/100)))) AS Impuestos, (DCXC.IntMoratorios-(DCXC.IntMoratorios-(DCXC.IntMoratorios/(1+(DCXC.porImpuestoMor/100))))) AS Importe,DCXC.porImpuestoMor AS TasaImpuestos,DCXC.IntMoratorios AS Total FROM DCXC INNER JOIN Venta ON DCXC.IVenta=Venta.sys_pk WHERE ((DCXC.Documento=18 AND DCXC.IFolio>0 AND DCXC.RelacionadoA>0 AND Venta.Documento=4) AND DCXC.IntMoratorios>0);


CREATE VIEW qryFacturaAnticipo AS SELECT DCXC.Sys_PK AS PKDCXC,1 AS Cantidad, IF(ISNULL(DCXC.XMLUnidad),'',DCXC.XMLUnidad) AS Unidad, DCXC.Notas AS Descripcion, ((DCXC.Haber)*(Venta.Impuesto1+Venta.Impuesto2+Venta.Impuesto3+Venta.Impuesto4)/(Venta.Subtotal-Venta.Descuento1-Venta.Descuento2+Venta.Impuesto1+Venta.Impuesto2+Venta.Impuesto3+Venta.Impuesto4)) AS Impuestos, ((DCXC.Haber)-((DCXC.Haber)*(Venta.Impuesto1+Venta.Impuesto2+Venta.Impuesto3+Venta.Impuesto4)/(Venta.Subtotal-Venta.Descuento1-Venta.Descuento2+Venta.Impuesto1+Venta.Impuesto2+Venta.Impuesto3+Venta.Impuesto4))) AS Importe,IF(ISNULL(DCXC.XMLPorcentajeIVAVenta),0,DCXC.XMLPorcentajeIVAVenta) AS TasaImpuestos, DCXC.Haber AS Total FROM ((((DCXC INNER JOIN (FoliosDocumentos INNER JOIN BlockDocumentos ON FoliosDocumentos.Block=BlockDocumentos.Sys_PK) ON DCXC.IFolio=FoliosDocumentos.Sys_PK) INNER JOIN AplCXC ON DCXC.Sys_PK=AplCXC.FK_DCxC_AplicadoA) INNER JOIN DCXC Fac ON AplCXC.AplicadoA=Fac.Sys_PK) INNER JOIN Venta ON Fac.IVenta=Venta.Sys_PK)  WHERE DCXC.Documento=19 AND DCXC.IFolio>0 AND  BlockDocumentos.Documento=4 AND Fac.Documento=4;

CREATE VIEW qryComprobanteDCXCHaber AS SELECT DCXC.Sys_PK AS PKDCXC,1 AS Cantidad, IF(ISNULL(DCXC.XMLUnidad),'',DCXC.XMLUnidad) AS Unidad, DCXC.Notas AS Descripcion, (DCXC.Haber-(DCXC.Haber/(1+(DCXC.porImpuestoCap/100)))) AS Impuestos, (DCXC.Haber/(1+(DCXC.porImpuestoCap/100))) AS Importe, DCXC.porImpuestoCap AS TasaImpuestos, DCXC.Haber AS Total FROM DCXC WHERE Haber>0;

CREATE VIEW qryComprobanteDCXCDebe AS SELECT DCXC.Sys_PK AS PKDCXC,1 AS Cantidad, IF(ISNULL(DCXC.XMLUnidad),'',DCXC.XMLUnidad) AS Unidad, DCXC.Notas AS Descripcion, (DCXC.Debe-(DCXC.Debe/(1+(DCXC.porImpuestoCap/100)))) AS Impuestos, (DCXC.Debe/(1+(DCXC.porImpuestoCap/100))) AS Importe, DCXC.porImpuestoCap AS TasaImpuestos, DCXC.Debe AS Total FROM DCXC WHERE Debe>0;


CREATE VIEW qryInfoDocAduanero AS SELECT DISTINCT DCXVenta.RVenta AS RVentaDCardexVenta, DCXcompra.ILote,Compra.Sys_PK AS PKCompra, ut_Aduana.Sys_PK AS PKAduana, Compra.uf_NumDocAduanero AS NumDocAduana, Compra.uf_FechaDocAduanero AS FechaDocAduana, ut_Aduana.uf_Nombre AS Aduana, ut_Aduana.uf_Codigo AS CodAduana, ut_Aduana.uf_Ciudad AS CdAduana, ut_Aduana.uf_Notas AS NotasAduana FROM (DCardex DCXVenta INNER JOIN (DCardex DCXcompra INNER JOIN (Cardex INNER JOIN (Compra INNER JOIN ut_Aduana ON Compra.uf_IAduana=ut_Aduana.Sys_PK) ON Cardex.DocCompra=Compra.Sys_PK) ON DCXcompra.FK_Cardex_Movimientos=Cardex.Sys_PK) ON DCXVenta.ILote=DCXcompra.ILote);


create view qryDatosDetalleFactura as SELECT DVenta.IProducto as Prod,DVenta.Sys_PK AS PKDVen, venta.sys_pk AS pkVnt,DVenta.Cantidad AS Cantidad, DVenta.Unidad AS Unidad, DVenta.Precio AS Precio, DVenta.Descuento1,DVenta.Descuento2,(DVenta.Descuento1+DVenta.Descuento2) AS Descuentos, DVenta.Impuesto1,DVenta.Impuesto2,DVenta.Impuesto3,DVenta.Impuesto4, (DVenta.Impuesto1+DVenta.Impuesto2+DVenta.Impuesto3+DVenta.Impuesto4) AS Impuestos, (DVenta.Precio*DVenta.Cantidad) AS Importe, ((DVenta.Precio*DVenta.Cantidad)-DVenta.Descuento1-DVenta.Descuento2+DVenta.Impuesto1+DVenta.Impuesto2+DVenta.Impuesto3+DVenta.Impuesto4) AS Total, DVenta.Factor,DVenta.Notas,DVenta.TipoCambio, Producto.Descripcion AS Prod_Descripcion,Producto.Codigo AS Prod_Codigo, Producto.CodBar1 AS Prod_CodBar1,Producto.CodBar2  AS Prod_CodBar2 ,Producto.CodBar3 AS Prod_CodBar3, Producto.DiasEntrega AS Prod_DiasEntrega,Producto.Notas AS Prod_Notas,Producto.PPuntos AS Prod_PrecioPuntos, Producto.ReqLote AS Prod_ReqLote,Producto.ReqSerie AS Prod_ReqSerie, cClaseProducto.Const AS Prod_Clase, Linea.Codigo AS ProdLinea_Codigo, Linea.Descripcion AS ProdLinea_Descripcion,Linea.Notas AS ProdLinea_Notas, CfgImpuesto.Nombre AS ProdImpuesto_Nombre,CfgImpuesto.I1Venta AS ProdImpuesto_I1Venta, CfgImpuesto.I2Venta AS ProdImpuesto_I2Venta, CfgImpuesto.I3Venta AS ProdImpuesto_I3Venta, CfgImpuesto.I4Venta AS ProdImpuesto_I4Venta, Departamento.Codigo AS ProdDepto_Codigo, Departamento.Descripcion AS ProdDepto_Descripcion, Marca.Codigo AS ProdMarca_Codigo, Marca.Descripcion AS ProdMarca_Descripcion, qryInfoDocAduanero.NumDocAduana,qryInfoDocAduanero.FechaDocAduana,qryInfoDocAduanero.Aduana,venta.uf_dmTipoFormato as TipoFormato FROM (((((((Producto INNER JOIN (DVenta INNER JOIN Venta ON DVenta.FK_Venta_Detalle=Venta.Sys_PK) ON Producto.Sys_PK = DVenta.IProducto) INNER JOIN cClaseProducto ON Producto.IClase=cClaseProducto.ID) INNER JOIN Linea ON Producto.ILinea=Linea.Sys_PK) INNER JOIN CfgImpuesto ON Producto.Impuestos=CfgImpuesto.Sys_PK) left JOIN Departamento ON Producto.IDepartamento=Departamento.Sys_PK) LEFT JOIN Marca ON producto.IMarca=Marca.Sys_PK) LEFT JOIN qryInfoDocAduanero ON DVenta.Sys_PK=qryInfoDocAduanero.RVentaDCardexVenta) WHERE (IF(ISNULL(Venta.uf_dmTipoFormato),0,Venta.uf_dmTipoFormato)= 0) ORDER BY Venta.Sys_PK,DVenta.Sys_PK;


create view qryDatosResumenFactura as SELECT 0 AS Prod, 0 AS PKDVen, FR.fkVenta as pkVnt, FR.cantidad AS Cantidad, FR.unidad AS Unidad, FR.precio AS Precio, FR.descuentos AS Descuento1,0 AS Descuento2,FR.descuentos AS Descuentos, FR.impuestos AS Impuesto1, 0 AS Impuesto2,0 AS Impuesto3,0 AS Impuesto4,FR.impuestos AS Impuestos, (FR.Precio*FR.Cantidad) AS Importe, ((FR.precio*FR.cantidad) - FR.descuentos+FR.impuestos) AS Total, 1 AS Factor,'' AS Notas,Venta.TipoCambio AS TipoCambio, FR.descripcion AS Prod_Descripcion, '' AS Prod_Codigo,'' AS Prod_CodBar1,'' AS Prod_CodBar2,'' AS Prod_CodBar3,0 AS Prod_DiasEntrega,'' AS Prod_Notas,0 AS Prod_PrecioPuntos,0 AS Prod_ReqLote,0 AS Prod_ReqSerie,'cReceta' AS Prod_Clase,'' AS ProdLinea_Codigo,'' AS ProdLinea_Descripcion,'' AS ProdLinea_Notas,'' AS ProdImpuesto_Nombre,'' AS ProdImpuesto_I1Venta,'' AS ProdImpuesto_I2Venta,'' AS ProdImpuesto_I3Venta,'' AS ProdImpuesto_I4Venta,'' AS ProdDepto_Codigo,'' AS ProdDepto_Descripcion,'' AS ProdMarca_Codigo,'' AS ProdMarca_Descripcion,'' AS NumDocAduana,NULL AS FechaDocAduana,'' AS Aduana,Venta.uf_dmTipoFormato as TipoFormato FROM ut_DmFacturaResumen FR INNER JOIN Venta ON Venta.sys_pk = FR.fkVenta WHERE (Venta.uf_dmTipoFormato = 1 OR Venta.uf_dmTipoFormato =2) ORDER BY FR.Sys_PK;

CREATE VIEW qryDatosFacturaDeminus AS SELECT * FROM qryDatosDetalleFactura UNION ALL SELECT * FROM qryDatosResumenFactura;

CREATE VIEW qryComprobanteAtributosAdicionales AS SELECT Venta.Sys_PK AS PKVenta,Venta.XMLFormaPago AS FormaPago,Venta.XMLCondicionesPago AS CondicionesPago,Venta.XMLMetodoPago AS MetodoPago,Venta.XMLNumeroCuentaPago AS NumeroCuentaPago, IF(IF(ISNULL(Venta.XMLNumeroCuentaPago),'',Venta.XMLNumeroCuentaPago)='','',CONCAT('No.CUENTA/TARJETA: ',Venta.XMLNumeroCuentaPago)) AS SiNumeroCuentaPago FROM Venta;

CREATE VIEW qryComprobanteAtributosAdicionalesCXC AS SELECT DCXC.Sys_PK AS PKDCXC,DCXC.XMLFormaPago AS FormaPago,DCXC.XMLCondicionesPago AS CondicionesPago,DCXC.XMLMetodoPago AS MetodoPago,DCXC.XMLNumeroCuentaPago AS NumeroCuentaPago, IF(IF(ISNULL(DCXC.XMLNumeroCuentaPago),'',DCXC.XMLNumeroCuentaPago)='','',CONCAT('No.CUENTA/TARJETA: ',DCXC.XMLNumeroCuentaPago)) AS SiNumeroCuentaPago FROM DCXC;

ALTER TABLE CConsumo ADD uf_ExpedicionCXC Int;

create table utdbaccessinfo (sys_pk int unique primary key auto_increment, server varchar(100) not null, userid varchar(35) null, pwd varchar(500) null, db varchar(50) not null, authmode int not null, persistsecurity int not null, notas varchar(500) null, id varchar(15) not null);
create table ut_crmnotacliente (Sys_PK int auto_increment primary key, Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL  UNIQUE, Sys_DTCreated DATETIME not null, Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL, Sys_DTExported DATETIME, fk_cliente int not null, notas varchar(1024) not null, usuario varchar(50) not null, foreign key (fk_cliente) references cliente(sys_pk));
CREATE TABLE ut_crmtipocaso (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL  UNIQUE, Sys_DTCreated DATETIME, Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL, Sys_DTExported DATETIME, Sys_Info VARCHAR(32), uf_descripcion VARCHAR(100) unique NOT NULL, status int not null);
create table ut_crmprioridad (Sys_PK int auto_increment primary key, Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL UNIQUE, Sys_DTCreated DATETIME not null, Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL, Sys_DTExported DATETIME, descripcion varchar(512) not null, tduracion decimal(10,5), dduracion varchar(50));
create table ut_crmcasos (Sys_PK int auto_increment primary key, Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL  UNIQUE, Sys_DTCreated DATETIME not null,   Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL, Sys_DTExported DATETIME, fechaapertura datetime not null, horaapertura datetime not null, fechacierre datetime, horacierre datetime, usuarioabre varchar(50) not null, usuariocierra varchar(50), usuarioasignado varchar(50) not null, status int(1) default 0, asunto varchar(255) not null, descripcion varchar(1024) not null, fk_cliente int not null, fk_tipocaso int not null, fk_prioridad int, duracion varchar(50), foreign key (fk_cliente) references cliente(sys_pk), foreign key (fk_tipocaso) references ut_crmtipocaso(sys_pk), foreign key (fk_prioridad) references ut_crmprioridad(sys_pk));
create table ut_crmnotacaso (Sys_PK int auto_increment primary key, Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL  UNIQUE, Sys_DTCreated DATETIME not null, Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL, Sys_DTExported DATETIME, fk_caso int not null, notas varchar(1024) not null, usuario varchar(50) not null, foreign key (fk_caso) references ut_crmcasos(sys_pk));
create table ut_crmaction (ID int primary key, descripcion varchar(50) not null);
create table ut_crmsitem (Sys_PK int auto_increment primary key, Sys_GUID VARCHAR(32) NOT NULL UNIQUE, fk_tipocaso int, descripcion varchar(50), item int, id_action int, foreign key (fk_tipocaso) references ut_crmtipocaso(sys_pk), foreign key (id_action) references ut_crmaction(ID));
create table ut_crmprofile (Sys_PK int auto_increment primary key, Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL UNIQUE, Sys_DTCreated DATETIME not null, Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL, Sys_DTExported DATETIME, fk_crmsitem int not null, fk_tuser_group int not null, foreign key (fk_crmsitem) references ut_crmsitem(sys_pk), foreign key (fk_tuser_group) references usergroup(Sys_PK));
create table ut_crm_alerts (Sys_PK int auto_increment primary key, Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL UNIQUE, Sys_DTCreated DATETIME not null, Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL, Sys_DTExported DATETIME, activa int not null, descripcion varchar(4096) not null, usuariocrea varchar(50) not null, usuariocierra varchar(50), fechacierre datetime, fk_cliente int not null, foreign key (fk_cliente) references cliente(sys_pk));
create view qryCRMVentas as select Venta.Sys_PK as PKVenta, Venta.Fecha, ((DVenta.Cantidad * DVenta.Factor) - ifnull(z.CantidadE,0)) as Cantidad, ((DVenta.Impuesto1 + DVenta.Impuesto2 + DVenta.Impuesto3 + DVenta.Impuesto4 + (DVenta.Cantidad * DVenta.Factor * DVenta.Precio) - DVenta.Descuento1 - DVenta.Descuento2))  - ifnull(((z.precio * z.cantidadE * z.TipoCambio) + z.impuesto1 + z.impuesto2 + z.impuesto3 + z.impuesto4 - z.Descuento1 - z.Descuento2),0) as Importe, Venta.Referencia, DATE_FORMAT(Venta.Fecha, '%d/%m/%Y') as SFecha, Producto.Sys_PK, Producto.Codigo, Producto.Descripcion, year(Venta.Fecha) as Anio, month(Venta.Fecha) as mes, Venta.ICliente from DVenta inner join Venta on Dventa.FK_Venta_Detalle = Venta.Sys_PK inner join Producto on DVenta.IProducto = Producto.Sys_PK left join qrydevventasproductos z on Venta.Sys_PK = z.PKVenta and DVenta.Sys_PK = z.PKDVenta and Producto.Sys_PK = z.PKProducto Where (Venta.Documento = 3) AND (Venta.StatusFacturacion = 1) AND (Venta.StatusAdministrativo <> 99) OR (Venta.Documento = 6) AND (Venta.StatusFacturacion = 1) AND (Venta.StatusAdministrativo <> 99) OR (Venta.Documento = 4) AND (Venta.StatusAdministrativo <> 99) ORDER BY Venta.Fecha desc;
create view qrycrmsaldoclientes AS select cliente.Sys_PK AS PKCliente,cliente.Codigo AS CCodigo,cliente.Nombre AS CNombre,dcxc.Referencia AS Referencia,dcxc.Aplicacion AS vencimiento,(to_days(now()) - to_days(dcxc.Aplicacion)) AS dias,ifnull(agente.Sys_PK,0) AS PKAgente,ifnull(agente.Codigo,_latin1'0000') AS ACodigo,ifnull(agente.Nombre,_latin1'Sin vendedor') AS ANombre,(((year(dcxc.Aplicacion) * 10000) + (month(dcxc.Aplicacion) * 100)) + day(dcxc.Aplicacion)) AS NDFecha,dcxc.Debe AS importe,(((dcxc.Debe + dcxc.IntMoratorios) - dcxc.Bonificaciones) - dcxc.Pagos) AS Saldo from (((dcxc join cliente on((dcxc.ICliente = cliente.Sys_PK))) left join venta on((dcxc.IVenta = venta.Sys_PK))) left join agente on((venta.IAgente = agente.Sys_PK))) where ((dcxc.Aplicable <> 0) and ((((dcxc.Debe + dcxc.IntMoratorios) - dcxc.Bonificaciones) - dcxc.Pagos) <> 0)) group by cliente.Sys_PK,cliente.Codigo,cliente.Nombre,dcxc.Referencia,dcxc.Aplicacion,dcxc.Debe;
create view qryCRMAntiguedadSaldos as SELECT DCxC.Sys_PK PKDCXC, Z.Sys_PK as PKCliente, DATE_FORMAT(DCxC.Fecha, '%d/%m/%Y') as Fecha, DATE_FORMAT(DCxC.Aplicacion, '%d/%m/%Y') as Aplicacion, DCxC.Referencia, case when (to_days(now()) - to_days(dcxc.Aplicacion)) <= 0 then (DCxC.Debe+DCxC.IntMoratorios-DCxC.Bonificaciones-DCxC.Pagos) else 0 end as No_Vencido, case when ((to_days(now()) - to_days(dcxc.Aplicacion)) >= 1 AND (to_days(now()) - to_days(dcxc.Aplicacion)) <= 30) then (DCxC.Debe+DCxC.IntMoratorios-DCxC.Bonificaciones-DCxC.Pagos) else 0 end as menor30, case when ((to_days(now()) - to_days(dcxc.Aplicacion)) >= 31 AND (to_days(now()) - to_days(dcxc.Aplicacion)) <= 60) then (DCxC.Debe+DCxC.IntMoratorios-DCxC.Bonificaciones-DCxC.Pagos) else 0 end as menor60, case when ((to_days(now()) - to_days(dcxc.Aplicacion)) >= 61 AND (to_days(now()) - to_days(dcxc.Aplicacion)) <= 90) then (DCxC.Debe+DCxC.IntMoratorios-DCxC.Bonificaciones-DCxC.Pagos) else 0 end as menor90, case when (to_days(now()) - to_days(dcxc.Aplicacion)) >= 91 then (DCxC.Debe+DCxC.IntMoratorios-DCxC.Bonificaciones-DCxC.Pagos) else 0 end as mayor90 FROM (Cliente Z INNER JOIN (cDocumentos INNER JOIN DCxC ON cDocumentos.ID = DCxC.Documento) ON Z.Sys_PK = DCxC.ICliente) WHERE DCxC.Aplicable<>0 AND (DCxC.Debe+DCxC.IntMoratorios-DCxC.Bonificaciones-DCxC.Pagos)<>0 ORDER BY dcxc.Sys_PK;
CREATE TABLE  sys_catalog (sys_pk int(11) NOT NULL auto_increment, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported tinyint(1) default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int(11) default NULL, sys_deleted tinyint(1) default NULL, sys_lock int(11) default NULL, objectname varchar(64) NOT NULL, objectdescription varchar(4096) default NULL,  objecttype varchar(64) NOT NULL, PRIMARY KEY (sys_pk), UNIQUE KEY sys_guid (sys_guid), UNIQUE KEY objectname (objectname));
CREATE TABLE sys_lockinfo (sys_pk int(11) NOT NULL auto_increment, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported tinyint(1) default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int(11) default NULL, sys_deleted tinyint(1) default NULL, sys_lock int(11) default NULL, sys_table int(11) NOT NULL, sys_row int(11) NOT NULL, sys_token int(11) NOT NULL, sys_active tinyint(1) default NULL, PRIMARY KEY (sys_pk), UNIQUE KEY sys_guid (sys_guid), KEY sys_lockinfo_catalog (sys_table), CONSTRAINT sys_lockinfo_catalog FOREIGN KEY (sys_table) REFERENCES sys_catalog (sys_pk));
CREATE TABLE sys_session (sys_pk int(11) NOT NULL auto_increment, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported tinyint(1) default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int(11) default NULL, sys_deleted tinyint(1) default NULL, sys_lock int(11) default NULL, iuser int(11) NOT NULL, clientinfo varchar(64) NOT NULL, PRIMARY KEY (sys_pk), UNIQUE KEY sys_guid (sys_guid));
CREATE TABLE docf_tipo (sys_pk int(11) NOT NULL auto_increment, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported tinyint(1) default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int(11) default NULL, sys_deleted tinyint(1) default NULL, sys_lock int(11) default NULL, ID int(11) NOT NULL, Descripcion varchar(35) NOT NULL, Rel_Cliente tinyint(1) NOT NULL, Rel_Proveedor tinyint(1) NOT NULL, Incl_DProductos tinyint(1) NOT NULL, Incl_Exis_Almacen tinyint(1) NOT NULL, Incl_CostoUltimo tinyint(1) NOT NULL, Incl_PrecioVenta tinyint(1) NOT NULL, Incl_ExistGlobal tinyint(1) NOT NULL, Rel_Compra tinyint(1) NOT NULL, Rel_Cardex tinyint(1) NOT NULL, Rel_Venta tinyint(1) NOT NULL, Rel_Poliza tinyint(1) NOT NULL, Incl_Limite_Dias_EstadoFinal tinyint(1) NOT NULL, Incl_Campo1 tinyint(1) NOT NULL, Incl_Campo2 tinyint(1) NOT NULL, Incl_Campo3 tinyint(1) NOT NULL, Omitir_Asunto tinyint(1) NOT NULL, Omitir_Notas tinyint(1) NOT NULL, IDivisa_Predeterminada int(11) NOT NULL, Activo tinyint(1) NOT NULL, PRIMARY KEY (sys_pk), UNIQUE KEY sys_guid (sys_guid), UNIQUE KEY ID (ID), KEY fk_c9909972ff44473abd2bb09c2b5dca2f (IDivisa_Predeterminada), CONSTRAINT fk_c9909972ff44473abd2bb09c2b5dca2f FOREIGN KEY (IDivisa_Predeterminada) REFERENCES divisa (Sys_PK));
CREATE TABLE docf_status (sys_pk int(11) NOT NULL auto_increment, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported tinyint(1) default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int(11) default NULL, sys_deleted tinyint(1) default NULL, sys_lock int(11) default NULL, ID int(11) NOT NULL, Descripcion varchar(50) NOT NULL, PRIMARY KEY  (sys_pk), UNIQUE KEY sys_guid (sys_guid));
CREATE TABLE docf_cambioestado (sys_pk int(11) NOT NULL auto_increment, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL,  sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported tinyint(1) default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int(11) default NULL, sys_deleted tinyint(1) default NULL, sys_lock int(11) default NULL, IActual int(11) NOT NULL, INuevo int(11) NOT NULL, PRIMARY KEY  (sys_pk), UNIQUE KEY sys_guid (sys_guid), KEY fk_fa0d6cc2158e486e8a8112e63ffb89ec (IActual), KEY fk_7b3e1affd0f54516a013a373386f455f (INuevo), CONSTRAINT fk_7b3e1affd0f54516a013a373386f455f FOREIGN KEY (INuevo) REFERENCES docf_status (sys_pk), CONSTRAINT fk_fa0d6cc2158e486e8a8112e63ffb89ec FOREIGN KEY (IActual) REFERENCES docf_status (sys_pk));
CREATE TABLE docf_blockxgrupousuarios (sys_pk int(11) NOT NULL auto_increment, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported tinyint(1) default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int(11) default NULL, sys_deleted tinyint(1) default NULL, sys_lock int(11) default NULL, IGrupo int(11) NOT NULL, IBlock int(11) NOT NULL, ITipo int(11) NOT NULL, PRIMARY KEY  (sys_pk), UNIQUE KEY sys_guid (sys_guid), KEY fk_898481d9e6124f2b9d8403f6de5509a3 (IGrupo), KEY fk_463a0f5937174f8d896364a6e707ad5b (IBlock), KEY fk_32127db0a3174a348cb0418a3132a96c (ITipo), CONSTRAINT fk_32127db0a3174a348cb0418a3132a96c FOREIGN KEY (ITipo) REFERENCES docf_tipo (sys_pk), CONSTRAINT fk_463a0f5937174f8d896364a6e707ad5b FOREIGN KEY (IBlock) REFERENCES blockdocumentos (Sys_PK), CONSTRAINT fk_898481d9e6124f2b9d8403f6de5509a3 FOREIGN KEY (IGrupo) REFERENCES usergroup (Sys_PK));
CREATE TABLE  docf_blockxtipo (sys_pk int(11) NOT NULL auto_increment, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported tinyint(1) default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int(11) default NULL, sys_deleted tinyint(1) default NULL, sys_lock int(11) default NULL, IBlock int(11) NOT NULL, ITipo int(11) NOT NULL, PRIMARY KEY  (sys_pk),   UNIQUE KEY sys_guid (sys_guid), KEY fk_b3ae48ef85b94bdfb139ce9ca89c916d (IBlock), KEY fk_48cbfd53e908449c8ce17665d8c6e4e5 (ITipo), CONSTRAINT fk_48cbfd53e908449c8ce17665d8c6e4e5 FOREIGN KEY (ITipo) REFERENCES docf_tipo (sys_pk), CONSTRAINT fk_b3ae48ef85b94bdfb139ce9ca89c916d FOREIGN KEY (IBlock) REFERENCES blockdocumentos (Sys_PK));
CREATE TABLE docf_documento (sys_pk int(11) NOT NULL auto_increment, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported tinyint(1) default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int(11) default NULL, sys_deleted tinyint(1) default NULL, sys_lock int(11) default NULL, IUsuario int(11) NOT NULL, Notas varchar(5000) default NULL, Asunto varchar(500) default NULL, IDivisa int(11) NOT NULL, TCambio decimal(19,8) default NULL, ICliente int(11) default NULL, IProveedor int(11) default NULL, IAlmacen int(11) default NULL, IAlmacen_Destino int(11) default NULL, ICardex int(11) default NULL, IVenta int(11) default NULL, Limite_Dias_EstadoFinal int(11) default NULL, Campo1 varchar(500) default NULL,  Campo2 varchar(500) default NULL, Campo3 varchar(500) default NULL, IFolio int(11) NOT NULL, IDestinatario int(11) default NULL, ITipo int(11) NOT NULL, IStatus int(11) NOT NULL,  IPoliza int(11) default NULL, Producido tinyint(1) default NULL, Surtido tinyint(1) default NULL, Pedido tinyint(1) default NULL, uf_Color int(11) default null, PRIMARY KEY (sys_pk), UNIQUE KEY sys_guid (sys_guid),  KEY fk_6c61d1c182fe4df1a5cf92df4f44b196 (IUsuario), KEY fk_993829d2ba6a4acea47b97e0e2ab1c47 (IDivisa), KEY fk_82158f38ae564621bc2b0247355f0986 (ICliente), KEY fk_36ecea5164c14c68b89e43cd71b4c2b4 (IProveedor), KEY fk_f16adaf3f51441458e9ab71ee713b22b (IAlmacen), KEY fk_49f4787ffbae4c7ab52cd789cf80dfa1 (IAlmacen_Destino), KEY fk_13d3a3cfae4e4420b6807c560396cbad (ICardex), KEY fk_f2f54515528d40ce90f693235585d193 (IVenta), KEY fk_dc0e0f401730406da1c8e2caeceecd85 (IFolio), KEY fk_65a26394442b45ff8b91b316a0bee30d (IDestinatario), KEY fk_42dce50375a44bb09e7cf998f0225242 (ITipo), KEY fk_69084c54d11f4ae8a90181312120ac37 (IStatus), KEY fk_3ced22772c604c13a32806f5a2adfee1 (IPoliza), CONSTRAINT fk_13d3a3cfae4e4420b6807c560396cbad FOREIGN KEY (ICardex) REFERENCES cardex (Sys_PK), CONSTRAINT fk_36ecea5164c14c68b89e43cd71b4c2b4 FOREIGN KEY (IProveedor) REFERENCES proveedor (Sys_PK), CONSTRAINT fk_3ced22772c604c13a32806f5a2adfee1 FOREIGN KEY (IPoliza) REFERENCES cpoliza (Sys_PK), CONSTRAINT fk_42dce50375a44bb09e7cf998f0225242 FOREIGN KEY (ITipo) REFERENCES docf_tipo (sys_pk), CONSTRAINT fk_49f4787ffbae4c7ab52cd789cf80dfa1 FOREIGN KEY (IAlmacen_Destino) REFERENCES almacen (Sys_PK), CONSTRAINT fk_65a26394442b45ff8b91b316a0bee30d FOREIGN KEY (IDestinatario) REFERENCES tuser (Sys_PK), CONSTRAINT fk_69084c54d11f4ae8a90181312120ac37 FOREIGN KEY (IStatus) REFERENCES docf_status (sys_pk), CONSTRAINT fk_6c61d1c182fe4df1a5cf92df4f44b196 FOREIGN KEY (IUsuario) REFERENCES tuser (Sys_PK), CONSTRAINT fk_82158f38ae564621bc2b0247355f0986 FOREIGN KEY (ICliente) REFERENCES cliente (Sys_PK), CONSTRAINT fk_993829d2ba6a4acea47b97e0e2ab1c47 FOREIGN KEY (IDivisa) REFERENCES divisa (Sys_PK), CONSTRAINT fk_dc0e0f401730406da1c8e2caeceecd85 FOREIGN KEY (IFolio) REFERENCES foliosdocumentos (Sys_PK), CONSTRAINT fk_f16adaf3f51441458e9ab71ee713b22b FOREIGN KEY (IAlmacen) REFERENCES almacen (Sys_PK), CONSTRAINT fk_f2f54515528d40ce90f693235585d193 FOREIGN KEY (IVenta) REFERENCES venta (Sys_PK));
CREATE TABLE  docf_ddocumento (sys_pk int(11) NOT NULL auto_increment, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported tinyint(1) default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int(11) default NULL, sys_deleted tinyint(1) default NULL, sys_lock int(11) default NULL, IProducto int(11) NOT NULL, Exist_Almacen decimal(19,8) NOT NULL, Exist_Global decimal(19,8) NOT NULL, Unidad varchar(10) NOT NULL, Factor decimal(19,8) NOT NULL, Costo decimal(19,8) NOT NULL, Precio decimal(19,8) NOT NULL, Cantidad decimal(19,8) NOT NULL, Ejercido decimal(19,8) NOT NULL, IDocumento int(11) NOT NULL, PRIMARY KEY  (sys_pk), UNIQUE KEY sys_guid (sys_guid), KEY fk_ac93e85dbefd449ab5e121ace15d1420 (IProducto), KEY fk_65c99e99cb6e4b03a0d170e8fea71043 (IDocumento), CONSTRAINT fk_65c99e99cb6e4b03a0d170e8fea71043 FOREIGN KEY (IDocumento) REFERENCES docf_documento (sys_pk), CONSTRAINT fk_ac93e85dbefd449ab5e121ace15d1420 FOREIGN KEY (IProducto) REFERENCES producto (Sys_PK));
CREATE TABLE docf_historialstatus (sys_pk int(11) NOT NULL auto_increment, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported tinyint(1) default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL,sys_recver int(11) default NULL, sys_deleted tinyint(1) default NULL, sys_lock int(11) default NULL, IUsuarioanterior int(11) NOT NULL, IUsuarionuevo int(11) NOT NULL, Notas varchar(255) default NULL, IStatusanterior int(11) NOT NULL, IStatusnuevo int(11) NOT NULL, IDocumento int(11) NOT NULL, Usuario int(11) NOT NULL, PRIMARY KEY  (sys_pk), UNIQUE KEY sys_guid (sys_guid), KEY fk_0a42229fb6b74a11b9e722c60bf3bd3a (IUsuarioanterior), KEY fk_abcce70fdfa24b1eb891e0378740bbc4 (IUsuarionuevo), KEY fk_5675ea4b106243c8ae2ed01ece97d55f (IStatusanterior), KEY fk_3304063284ea4f3aa77815a139a91a87 (IStatusnuevo), KEY fk_086291cb6f174fce9c31eb1c04cec7b7 (IDocumento), KEY fk_a91d301212324ae883fadcdf31d038af (Usuario),   CONSTRAINT fk_086291cb6f174fce9c31eb1c04cec7b7 FOREIGN KEY (IDocumento) REFERENCES docf_documento (sys_pk), CONSTRAINT fk_0a42229fb6b74a11b9e722c60bf3bd3a FOREIGN KEY (IUsuarioanterior) REFERENCES tuser (Sys_PK), CONSTRAINT fk_3304063284ea4f3aa77815a139a91a87 FOREIGN KEY (IStatusnuevo) REFERENCES docf_status (sys_pk), CONSTRAINT fk_5675ea4b106243c8ae2ed01ece97d55f FOREIGN KEY (IStatusanterior) REFERENCES docf_status (sys_pk), CONSTRAINT fk_a91d301212324ae883fadcdf31d038af FOREIGN KEY (Usuario) REFERENCES tuser (Sys_PK), CONSTRAINT fk_abcce70fdfa24b1eb891e0378740bbc4 FOREIGN KEY (IUsuarionuevo) REFERENCES tuser (Sys_PK));
CREATE TABLE docf_bitcompra (sys_pk int(11) NOT NULL auto_increment, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported tinyint(1) default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int(11) default NULL, sys_deleted tinyint(1) default NULL, sys_lock int(11) default NULL, ICompra int(11) NOT NULL, IDocumento int(11) NOT NULL, PRIMARY KEY  (sys_pk), UNIQUE KEY sys_guid (sys_guid), KEY fk_cd3c3a6970d143848cfb19915903909d (ICompra), KEY fk_96f9586661a34032bc83487aa9e7f435 (IDocumento), CONSTRAINT fk_96f9586661a34032bc83487aa9e7f435 FOREIGN KEY (IDocumento) REFERENCES docf_documento (sys_pk), CONSTRAINT fk_cd3c3a6970d143848cfb19915903909d FOREIGN KEY (ICompra) REFERENCES compra (Sys_PK));
CREATE TABLE docf_tipomovimiento (sys_pk int(11) NOT NULL auto_increment, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported tinyint(1) default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int(11) default NULL, sys_deleted tinyint(1) default NULL, sys_lock int(11) default NULL, ID int(11) NOT NULL, Descripcion varchar(100) NOT NULL, PRIMARY KEY  (sys_pk), UNIQUE KEY sys_guid (sys_guid));
CREATE TABLE docf_tipo_tipomov (sys_pk int(11) NOT NULL auto_increment, sys_timestamp datetime NOT NULL, sys_guid varchar(32) NOT NULL, sys_dtcreated datetime default NULL, sys_user varchar(5) default NULL, sys_lastuser varchar(5) default NULL, sys_exported tinyint(1) default NULL, sys_dtexported datetime default NULL, sys_info varchar(32) default NULL, sys_recver int(11) default NULL, sys_deleted tinyint(1) default NULL, sys_lock int(11) default NULL, ITipo_Mov int(11) NOT NULL, ITipo int(11) NOT NULL, PRIMARY KEY  (sys_pk), UNIQUE KEY sys_guid (sys_guid), KEY fk_541aa6934fb04d9bae5d1920121dcce5 (ITipo_Mov), KEY fk_ffde9c624eeb4dbcbe56349ca525bdfa (ITipo), CONSTRAINT fk_541aa6934fb04d9bae5d1920121dcce5 FOREIGN KEY (ITipo_Mov) REFERENCES docf_tipomovimiento (sys_pk), CONSTRAINT fk_ffde9c624eeb4dbcbe56349ca525bdfa FOREIGN KEY (ITipo) REFERENCES docf_tipo (sys_pk));
update ut_crmsitem set item = (Select Q.Sys_PK from ut_crmsitem Q where Q.sys_guid = '3C9F31A94ED911E3A1FB143DF30D67DC') where sys_guid = '2B8A2C804ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Q.Sys_PK from ut_crmsitem Q where Q.sys_guid = '3C9F31A94ED911E3A1FB143DF30D67DC') where sys_guid = '2E9BA2034ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Q.Sys_PK from ut_crmsitem Q where Q.sys_guid = '3C9F31A94ED911E3A1FB143DF30D67DC') where sys_guid = '34EABAC64ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '39DDA95C4ED911E3A1FB143DF30D67DC') where sys_guid = '3F12A42A4ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '39DDA95C4ED911E3A1FB143DF30D67DC') where sys_guid = '41FB3DA64ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '39DDA95C4ED911E3A1FB143DF30D67DC') where sys_guid = '44242EDB4ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '47B197934ED911E3A1FB143DF30D67DC') where sys_guid = '49BADA1B4ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '47B197934ED911E3A1FB143DF30D67DC') where sys_guid = '4C09A70D4ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '47B197934ED911E3A1FB143DF30D67DC') where sys_guid = '4E44E9DD4ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '50D1F7F04ED911E3A1FB143DF30D67DC') where sys_guid = '5309E9464ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '50D1F7F04ED911E3A1FB143DF30D67DC') where sys_guid = '5538C0D14ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '50D1F7F04ED911E3A1FB143DF30D67DC') where sys_guid = '577C8F924ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '59D9F5264ED911E3A1FB143DF30D67DC') where sys_guid = '5BF356B34ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '59D9F5264ED911E3A1FB143DF30D67DC') where sys_guid = '5E7045954ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '59D9F5264ED911E3A1FB143DF30D67DC') where sys_guid = '60A6A3C04ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '68059B8A4ED911E3A1FB143DF30D67DC') where sys_guid = '63B3E87C4ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '68059B8A4ED911E3A1FB143DF30D67DC') where sys_guid = '65F29FF04ED911E3A1FB143DF30D67DC';
update ut_crmsitem set item = (Select Sys_PK from ut_crmsitem where sys_guid = '68059B8A4ED911E3A1FB143DF30D67DC') where sys_guid = '6A1A0F204ED911E3A1FB143DF30D67DC';
CREATE VIEW qryRequisicionesASurtir AS select docf_Documento.sys_pk AS PKDocumento, linea.Descripcion as ldescripcion,docf_Documento.sys_dtcreated, docf_Documento.IAlmacen, docf_Documento.IAlmacen_Destino, Producto.Codigo, Producto.Descripcion as pdescripcion, docf_DDocumento.Unidad,  Sum(docf_DDocumento.Cantidad) AS Cantidad, BlockDocumentos.Serie, FoliosDocumentos.Folio,if(isnull(Existencias.Existencia),0,Existencias.Existencia) AS Existencia, docf_Status.Descripcion AS Status from ((((docf_Documento inner join (docf_DDocumento inner join Producto on docf_DDocumento.IProducto=Producto.Sys_PK) on docf_Documento.sys_pk=docf_DDocumento.IDocumento) inner join Linea on Producto.ILinea=Linea.Sys_PK)INNER JOIN (FoliosDocumentos INNER JOIN BlockDocumentos on FoliosDocumentos.Block=BlockDocumentos.sys_pk) on docf_documento.IFolio=FoliosDocumentos.sys_pk) Left Join Existencias ON  docf_Documento.IAlmacen_Destino=Existencias.IAlmacen and docf_DDocumento.IProducto=Existencias.FK_Producto_IExistencias) LEFT JOIN docf_Status on docf_Documento.IStatus = docf_Status.Sys_PK Group by docf_Documento.sys_pk,linea.Descripcion ,docf_Documento.sys_dtcreated, docf_Documento.IAlmacen, docf_Documento.IAlmacen_Destino, Producto.Codigo, Producto.Descripcion , docf_DDocumento.Unidad,  BlockDocumentos.Serie, FoliosDocumentos.Folio,if(isnull(Existencias.Existencia),0,Existencias.Existencia), docf_Status.Descripcion ORDER BY linea.Descripcion, Producto.Descripcion;
create view qryNvaRequisicionDeIngredientesAPartirDeRecetas as SELECT  P2.Sys_PK, P2.IClase, docf_Documento.sys_pk AS IDocumento, docf_DDocumento.Cantidad * docf_DDocumento.Factor * IEnsamble.Cantidad AS cantidad, P2.Unidad, P2.FactorB, P2.CostoUltimo, P2.Precio1, P2.Existencia AS existenciaGlobal, docf_Documento.IAlmacen_Destino AS almacen from (docf_DDocumento inner join (docf_documento left join existencias on docf_documento.ialmacen_destino=existencias.ialmacen) on docf_ddocumento.idocumento=docf_documento.sys_pk) inner join (producto inner join (iensamble inner join producto p2 on iensamble.elemento=p2.sys_pk) on producto.sys_pk=iensamble.fk_producto_elementos) on docf_ddocumento.iproducto=producto.sys_pk WHERE Producto.IClase = 2 or producto.iclase = 5 GROUP BY P2.Sys_PK, P2.IClase, docf_Documento.sys_pk, docf_DDocumento.Cantidad, docf_DDocumento.Factor, IEnsamble.Cantidad, P2.Unidad, P2.FactorB, P2.CostoUltimo, P2.Precio1, P2.Existencia, docf_Documento.IAlmacen_Destino;
create view qRequisiciones as SELECT docf_Documento.Sys_PK, DATE_FORMAT(docf_Documento.sys_dtcreated, '%d/%m/%Y') as Fecha, docf_tipo.Descripcion as Tipo_Requisicion, docf_Status.ID as IDStatus, docf_Status.Descripcion as Status, BlockDocumentos.Serie, FoliosDocumentos.Folio, TUser.UserName as Remitente, t2.UserName as Destinatario, docf_Documento.Asunto, Almacen.Descripcion as almaceno, a2.Descripcion as almacend, YEAR(docf_documento.sys_dtcreated) as Anio, month(docf_documento.sys_dtcreated) as mes, docf_Tipo.ID as IDTipo, ifnull(docf_documento.sys_deleted,0) as Eliminado, TUser.Sys_PK as PKRemitente, t2.Sys_PK as PKDestinatario, (docf_ddocumento.factor * docf_ddocumento.cantidad) as CantidadReal, docf_ddocumento.ejercido as Ejercido, docf_Documento.uf_Color FROM (((((((docf_Documento INNER JOIN docf_Status on docf_Documento.IStatus = docf_Status.sys_pk) INNER JOIN FoliosDocumentos on docf_Documento.IFolio = FoliosDocumentos.Sys_PK) INNER JOIN BlockDocumentos on FoliosDocumentos.Block = BlockDocumentos.Sys_PK) LEFT JOIN TUser on docf_documento.IUsuario = TUser.Sys_PK) LEFT JOIN TUser t2 on docf_Documento.IDestinatario = t2.Sys_PK) LEFT JOIN Almacen on (docf_Documento.IAlmacen = Almacen.Sys_PK) LEFT JOIN Almacen a2 on docf_Documento.IAlmacen_Destino = a2.Sys_PK) LEFT JOIN docf_Tipo on docf_Documento.ITipo = docf_Tipo.sys_pk) LEFT JOIN docf_DDocumento on docf_Documento.sys_pk = docf_DDocumento.IDocumento ORDER BY SYS_PK;
alter table producto add column uf_GrupoSimilares int null;
create view qryrepSaldoClientesX as select cliente.Sys_PK AS PKCliente,cliente.Codigo AS CCodigo,cliente.Nombre AS CNombre,dcxc.Referencia AS Referencia,dcxc.Aplicacion AS vencimiento,(to_days(now()) - to_days(dcxc.Aplicacion)) AS dias,ifnull(agente.Sys_PK,0) AS PKAgente,ifnull(agente.Codigo,'0000') AS ACodigo,ifnull(agente.Nombre,'Sin vendedor') AS ANombre,(((year(dcxc.Aplicacion) * 10000) + (month(dcxc.Aplicacion) * 100)) + dayofmonth(dcxc.Aplicacion)) AS NDFecha,dcxc.Debe AS importe,(((dcxc.Debe + dcxc.IntMoratorios) - dcxc.Bonificaciones) - dcxc.Pagos) AS Saldo from (((dcxc join cliente on((dcxc.ICliente = cliente.Sys_PK))) left join venta on((dcxc.IVenta = venta.Sys_PK))) left join agente on((venta.IAgente = agente.Sys_PK))) where ((dcxc.Aplicable <> 0) and ((((dcxc.Debe + dcxc.IntMoratorios) - dcxc.Bonificaciones) - dcxc.Pagos) <> 0)) group by cliente.Sys_PK,cliente.Codigo,cliente.Nombre,dcxc.Referencia,dcxc.Aplicacion,dcxc.Debe;
create view qryAtenciones as SELECT ut_crmnotacaso.*, ut_crmcasos.fk_tipocaso, day(ut_crmnotacaso.Sys_DTCreated) as Dia, week(ut_crmnotacaso.Sys_DTCreated,1) AS semana, Month(ut_crmnotacaso.Sys_DTCreated) as Mes, YEAR(ut_crmnotacaso.Sys_DTCreated) as Anio, ((year(ut_crmnotacaso.Sys_DTCreated) * 10000) + (month(ut_crmnotacaso.Sys_DTCreated) * 100) + (day(ut_crmnotacaso.Sys_DTCreated))) as NDCreacion, Cliente.Sys_PK as PKCliente, Cliente.Codigo as CCliente, Cliente.Nombre as Cliente FROM ut_crmnotacaso inner join ut_crmcasos on ut_crmnotacaso.fk_caso = ut_crmcasos.sys_pk inner join cliente on ut_crmcasos.fk_cliente = cliente.sys_pk;
CREATE VIEW qryadmoncasos AS select distinct Cliente.Sys_PK as PKCliente, cliente.Codigo AS CCliente,cliente.Nombre AS Cliente,ut_crmcasos.asunto AS asunto,ut_crmtipocaso.Sys_PK AS PKTipoCaso,ut_crmtipocaso.uf_descripcion AS TipoCaso,ut_crmprioridad.descripcion AS Prioridad,ut_crmcasos.Sys_PK AS PKCaso,ut_crmcasos.usuarioabre AS usuarioabre,ut_crmcasos.usuarioasignado AS usuarioasignado,ut_crmcasos.usuariocierra AS usuariocierra,ut_crmcasos.fechavencimiento AS vencimiento,timediff(ut_crmcasos.fechavencimiento,now()) AS mDiferencia,ut_crmcasos.fechaapertura AS fechaapertura,ut_crmcasos.horaapertura AS horaapertura,ut_crmcasos.fechacierre AS fechacierre,ut_crmcasos.horacierre AS horacierre,date_format(concat(cast(ut_crmcasos.fechacierre as date),' ',cast(ut_crmcasos.horacierre as time)),'%Y-%m-%d %H:%i:%s') AS cierre,ifnull(ut_crmcasos.status,0) AS status,ut_crmcasos.Sys_DTCreated AS creado,ut_crmcasos.Sys_TimeStamp AS ActualizacionCaso,ifnull((select max(ut_crmnotacaso.Sys_TimeStamp) AS Actualizacion from ut_crmnotacaso where (ut_crmnotacaso.fk_caso = ut_crmcasos.Sys_PK)),ut_crmcasos.Sys_TimeStamp) AS UltimaActualizacion,ut_crmcasos.uf_color AS uf_color from (((ut_crmcasos join cliente on((ut_crmcasos.fk_cliente = cliente.Sys_PK))) join ut_crmtipocaso on((ut_crmcasos.fk_tipocaso = ut_crmtipocaso.Sys_PK))) left join ut_crmprioridad on((ut_crmcasos.fk_prioridad = ut_crmprioridad.Sys_PK))) order by ut_crmcasos.Sys_PK desc;
CREATE VIEW qryadmoncasos_2 AS select z.PKCaso AS PKCaso,z.Prioridad AS Prioridad,z.TipoCaso AS TipoCaso,z.PKTipoCaso AS PKTipoCaso,z.asunto AS asunto,z.usuarioabre AS usuarioabre, ifnull(z.usuarioasignado,'') AS usuarioasignado,z.usuariocierra AS usuariocierra,z.status AS status,z.vencimiento AS vencimiento, z.PKCliente, z.CCliente AS ccliente,z.Cliente AS cliente, DATE_FORMAT(if((z.ActualizacionCaso >= z.UltimaActualizacion),z.ActualizacionCaso,z.UltimaActualizacion), '%Y-%m-%d %H:%i:%s') AS Actualizacion,z.uf_color AS uf_color, cast(if(z.status = 1, timediff(z.vencimiento, if(z.status = 0, now(), z.cierre)), z.mDiferencia) as char) AS mDiferencia, (((year(z.creado) * 10000) + (month(z.creado) * 100)) + dayofmonth(z.creado)) AS NDCreacion,week(z.vencimiento,1) AS semana, week(z.fechaapertura,1) AS semanaapertura, week(z.fechacierre,1) AS semanacierre, z.fechaapertura, z.horaapertura, z.fechacierre, z.horacierre, (((year(z.fechacierre) * 10000) + (month(z.fechacierre) * 100)) + dayofmonth(z.fechacierre)) AS NDCierre from qryadmoncasos z;
create view qryEstatisticaTiposCaso as select -1 as Sys_Pk, 'Global' as uf_descripcion union all select -2 as Sys_Pk, 'Clientes' as uf_descripcion union all select Sys_PK, uf_descripcion from ut_crmtipocaso where status <> 99;
create view qryAtenciones_Atn as SELECT ut_crmnotacliente.*, day(ut_crmnotacliente.Sys_DTCreated) as Dia, week(ut_crmnotacliente.Sys_DTCreated,1) AS semana, Month(ut_crmnotacliente.Sys_DTCreated) as Mes, YEAR(ut_crmnotacliente.Sys_DTCreated) as Anio, ((year(ut_crmnotacliente.Sys_DTCreated) * 10000) + (month(ut_crmnotacliente.Sys_DTCreated) * 100) + (day(ut_crmnotacliente.Sys_DTCreated))) as NDCreacion, Cliente.Sys_PK as PKCliente, Cliente.Codigo as CCliente, Cliente.Nombre as Cliente FROM ut_crmnotacliente inner join cliente on ut_crmnotacliente.fk_cliente = cliente.sys_pk;
create table foliospolizas (Sys_PK int auto_increment primary key, Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL UNIQUE, Sys_DTCreated DATETIME not null, Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL, Sys_DTExported DATETIME, ejercicio int not null, periodo int not null, fk_tipo int not null, fe int not null, fet int not null, fp int not null, fpt int not null, fk_poliza int null, sys_recver int(11) default 0, sys_deleted tinyint(1) default NULL, sys_lock int(11) default NULL, foreign key (fk_tipo) references ctipospolizas(id), foreign key (fk_poliza) references cpoliza(sys_pk), unique(ejercicio, fe), unique(ejercicio, fk_tipo, fet), unique(ejercicio, periodo, fp), unique(ejercicio, periodo, fk_tipo, fpt), unique(fk_poliza));
DROP VIEW qryPoliza;
CREATE VIEW qryPoliza AS SELECT cpoliza.Sys_PK AS Sys_PK, foliospolizas.fet, ctipospolizas.Const AS Tipo, cpoliza.Fecha AS Fecha, cpoliza.Concepto AS Concepto, cpoliza.Debe AS Debe, cpoliza.Haber AS Haber, cpoliza.Aplicada AS Aplicada, cpoliza.Referencia AS Referencia, cpoliza.Auditada AS Auditada, cpoliza.Notas AS Notas, foliospolizas.fe, foliospolizas.fp, foliospolizas.fpt FROM (ctipospolizas INNER JOIN cpoliza ON (ctipospolizas.ID = cpoliza.Tipo)) LEFT JOIN foliospolizas ON cpoliza.sys_pk = foliospolizas.fk_poliza ORDER BY ctipospolizas.Const, foliospolizas.fet, cpoliza.Fecha;
create table ut_bitcliente (  Sys_PK int auto_increment primary key, Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL  UNIQUE, Sys_DTCreated DATETIME not null, Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL, Sys_DTExported DATETIME, Sys_Info varchar(32), uf_ICliente int(11), uf_Usuario varchar(50), uf_Mensaje varchar(2048));
create view qryPromedioRetraso as select z.semanacierre, z.fechacierre, z.NDCierre, z.PKTipoCaso, hour(timediff(z.vencimiento, date_format(concat(date(z.fechaapertura), ' ',time(z.horaapertura)), '%Y-%m-%d %H:%i:%s'))) as Duracion, hour(z.mDiferencia) as Total from qryadmoncasos_2 z where z.Status = 1 and z.mDiferencia is not null;
create table TipoOperacion(Sys_PK int not null auto_increment primary key, ID varchar(2) unique not null, Descripcion varchar(50));
alter table proveedor add UF_TipoOp int, add foreign key(UF_TipoOp) references tipooperacion(sys_pk);
update Proveedor set UF_TipoOp=1;
alter table ut_gasto add TipoOperacion int, add foreign key(TipoOperacion) references tipooperacion(sys_pk);
update ut_Gasto set tipooperacion=1;
create table ut_diot(Sys_PK INT NOT NULL auto_increment, Sys_DTCreated datetime not null, ICompra int, IGasto int, Importado bit, RetIVA decimal(19,8), PRIMARY KEY(Sys_PK), FOREIGN KEY(ICompra) REFERENCES compra(sys_pk), FOREIGN KEY(IGasto) REFERENCES ut_Gasto(sys_pk));
create table DDiot(Sys_PK INT NOT NULL auto_increment, FK_Diot int, Importe decimal(19,8), Descuento decimal(19,8), TImpuesto int, TasaIVA int, PRIMARY KEY(Sys_PK),foreign key(FK_Diot) references ut_diot(sys_pk),foreign key(TImpuesto) references cfgImpuesto(sys_pk));
update Pais set Codigo='XX' where Sys_PK=2;
UPDATE cfgimpuesto SET uf_TipoI1 = 'IEPS', uf_TipoI3 = 'IVA';
UPDATE Almacen SET sys_recver= 0 WHERE (sys_recver) is null;UPDATE TUser SET sys_recver= 0 WHERE (sys_recver) is null;
UPDATE BlockDocumentos SET sys_recver= 0 WHERE (sys_recver) is null;
UPDATE FoliosDocumentos SET sys_recver= 0 WHERE (sys_recver) is null;
UPDATE Divisa SET sys_recver= 0 WHERE (sys_recver) is null;
UPDATE Producto SET sys_recver= 0 WHERE (sys_recver) is null;
UPDATE Cardex SET sys_recver= 0 WHERE (sys_recver) is null;
UPDATE CConsumo SET sys_recver= 0 WHERE (sys_recver) is null;
UPDATE Cliente SET sys_recver= 0 WHERE (sys_recver) is null;
UPDATE Compra SET sys_recver= 0 WHERE (sys_recver) is null;
UPDATE DCompra SET sys_recver= 0 WHERE (sys_recver) is null;
UPDATE CPoliza SET sys_recver= 0 WHERE (sys_recver) is null;
UPDATE Proveedor SET sys_recver= 0 WHERE (sys_recver) is null;
UPDATE Venta SET sys_recver= 0 WHERE (sys_recver) is null;
UPDATE UserGroup SET sys_recver= 0 WHERE (sys_recver) is null;
UPDATE profile SET sys_recver= 0 WHERE (sys_recver) is null;
update docf_tipo_tipomov SET sys_recver= 0 WHERE (sys_recver) is null;
update docf_tipomovimiento SET sys_recver= 0 WHERE (sys_recver) is null;
update docf_bitcompra SET sys_recver= 0 WHERE (sys_recver) is null;
update docf_historialstatus SET sys_recver= 0 WHERE (sys_recver) is null;
update docf_ddocumento SET sys_recver= 0 WHERE (sys_recver) is null;
update docf_documento SET sys_recver= 0 WHERE (sys_recver) is null;
update docf_blockxtipo SET sys_recver= 0 WHERE (sys_recver) is null;
update docf_blockxgrupousuarios SET sys_recver= 0 WHERE (sys_recver) is null;
update docf_cambioestado SET sys_recver= 0 WHERE (sys_recver) is null;
update docf_status SET sys_recver= 0 WHERE (sys_recver) is null;
update docf_tipo SET sys_recver= 0 WHERE (sys_recver) is null;
update sys_catalog SET sys_recver= 0 WHERE (sys_recver) is null;
update sys_lockinfo SET sys_recver= 0 WHERE (sys_recver) is null;
update sys_session SET sys_recver= 0 WHERE (sys_recver) is null;
alter table sitem ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_HomePage ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_autoload ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_sis_swpaq ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_PolicyTemplate ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_CFDinfo ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_CFDfolio ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_CFD ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_CFDbitacora ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_CFDInforme ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table GlobalVar ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_Aduana ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_Gasto ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_bi_perspectiva ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_bi_metrica ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_bi_indicador ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_bi_tablero ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_bi_tabindicador ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_bi_fig ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
update ut_autoload SET sys_recver= 0 WHERE (sys_recver) is null;
alter table ut_crmnotacliente ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_crmtipocaso ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_crmprioridad ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_crmcasos ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_crmnotacaso ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_crmprofile ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
alter table ut_crm_alerts ADD sys_recver int NULL default 0, ADD sys_deleted BOOL NULL, ADD sys_lock int NULL;
UPDATE SITEM SET sys_recver= 0 WHERE (sys_recver) is null;

CREATE TABLE ut_sat_comprobante (Sys_PK Int  NOT NULL AUTO_INCREMENT PRIMARY KEY , Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BIT , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_uuid VARCHAR(100)  UNIQUE, uf_monto FLOAT, uf_RFC VARCHAR(13), FK_DPoliza INT);
CREATE TABLE ut_sat_cheque (Sys_PK Int  NOT NULL AUTO_INCREMENT PRIMARY KEY , Sys_TimeStamp Datetime  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated Datetime , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BIT , Sys_DTExported Datetime , Sys_Info VARCHAR(32),uf_Num VARCHAR(50), uf_Banco VARCHAR(100)  , uf_CtaOri VARCHAR(20)  , uf_Fecha DATETIME  , uf_Monto FLOAT, uf_Benef VARCHAR(100)  , uf_RFC VARCHAR(13) NOT NULL, FK_DPoliza INT);
CREATE TABLE ut_sat_spei (Sys_PK Int  NOT NULL AUTO_INCREMENT PRIMARY KEY , Sys_TimeStamp Datetime  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated Datetime , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported Datetime , Sys_Info VARCHAR(32),uf_CtaOri VARCHAR(20), uf_BancoOri VARCHAR(100), uf_Monto FLOAT, uf_CtaDest VARCHAR(20), uf_BancoDest VARCHAR(100), uf_Fecha DATETIME, uf_Benef VARCHAR(100), uf_RFC VARCHAR(13) NOT NULL, FK_DPoliza INT);
CREATE TABLE ut_sat_cuenta (Sys_PK Int  NOT NULL AUTO_INCREMENT PRIMARY KEY , Sys_TimeStamp Datetime  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated Datetime , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported Datetime , Sys_Info VARCHAR(32),uf_CodAgrup VARCHAR(30)  , uf_NumCta VARCHAR(30)  , uf_Desc VARCHAR(100)  , uf_SubCuentaDe INT, uf_Nivel INT, uf_Naturaleza INT);
CREATE TABLE ut_sat_ctipopoliza (Sys_PK Int  NOT NULL AUTO_INCREMENT PRIMARY KEY , Sys_TimeStamp Datetime  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated Datetime , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported Datetime , Sys_Info VARCHAR(32),uf_id INT  , uf_Const VARCHAR(100));
ALTER TABLE CContable ADD uf_sat_codigo INT DEFAULT 0;
ALTER TABLE cTiposPolizas ADD uf_sat_TipoPoliza INT DEFAULT 0;
UPDATE cTiposPolizas SET uf_sat_TipoPoliza = 1 WHERE ID = 0;
UPDATE cTiposPolizas SET uf_sat_TipoPoliza = 2 WHERE ID = 1;
UPDATE cTiposPolizas SET uf_sat_TipoPoliza = 3 WHERE ID = 2;
